author = jopojelly
version = 0.1
displayName = Boss Checklist
homepage = http://forums.terraria.org/index.php?threads/boss-checklist-in-game-progression-checklist.50668/
hideCode = false
hideResources = false
includeSource = true
languageVersion = 6
includePDB = true
side = Client
buildIgnore = .vs\*, Properties\*, *.csproj, *.user, obj\*, bin\*, *.config, lib\*, .gitignore
weakReferences = ThoriumMod@1.2.10.10, Bluemagic@1.0.5, CalamityMod@1.1.5.942
todoReferences = CrystiliumMod@1.0.5, SacredTools@0.22.1, Tremor@1.2.1.5, Pumpking@1.1.1.7
