author = jopojelly
version = 0.1
displayName = Boss Checklist
homepage = http://forums.terraria.org/index.php?threads/boss-checklist-in-game-progression-checklist.50668/
hideCode = false
hideResources = false
includeSource = true
languageVersion = 6
includePDB = true
side = Client
buildIgnore = .vs\*, Properties\*, *.csproj, *.user, obj\*, bin\*, *.config, lib\*, .gitignore, .git\*,
weakReferences = ThoriumMod@1.2.10.14, Bluemagic@1.1, SacredTools@0.22.3
todoReferences = CrystiliumMod@1.0.5, , Tremor@1.2.1.5, Pumpking@1.1.1.7, CalamityMod@1.1.5.942, 
