
BossDespawn.Generic={0} is no longer after you...
BossDespawn.Day={0} flees as the sun rises...

BossVictory.Generic={0} has killed every player!
BossVictory.KingSlime=King Slime leaves in triumph...
BossVictory.EyeofCthulhu=Eye of Cthulhu has disappeared into the night sky...
BossVictory.EaterofWorlds=Eater of Worlds burrows back underground...
BossVictory.BrainofCthulhu=Brain of Cthulhu vanishes into the pits of the crimson...
BossVictory.QueenBee=Queen Bee returns to her colony's nest...
BossVictory.Skeletron=Skeletron continues to torture the Old Man...
BossVictory.WallofFlesh=Wall of Flesh has managed to cross the underworld...
BossVictory.Twins={0} continues its observations...
BossVictory.TheDestroyer=The Destroyer seeks for another world to devour...
BossVictory.SkeletronPrime=Skeletron Prime begins searching for a new victim...
BossVictory.Plantera=Plantera continues its rest within the jungle...
BossVictory.Golem=Golem deactivates in the bowels of the temple...
BossVictory.DukeFishron=Duke Fishron returns to the ocean depths...
BossVictory.LunaticCultist=Lunatic Cultist goes back to its devoted worship...
BossVictory.MoonLord=Moon Lord has left this realm...

EventEnd.BloodMoon=The Blood Moon falls past the horizon...
EventEnd.FrostMoon=The Frost Moon melts as the sun rises...
EventEnd.PumpkinMoon=The Pumpkin Moon ends its harvest...
EventEnd.SolarEclipse=The solar eclipse has ended... until next time...
BossDefeated.Tower=The {0} has been destroyed!
BossDefeated.Limb=The {0} is down!

BossSpawnInfo.KingSlime=Use [i:560], randomly in outer 3rds of map, or kill 150 slimes during slime rain.
BossSpawnInfo.EyeofCthulhu=Use [i:43] at night, or 1/3 chance nightly if over 200 HP.
BossSpawnInfo.EaterofWorldsHead=Use [i:70] or break 3 Shadow Orbs in a corruption chasm.
BossSpawnInfo.BrainofCthulhu=Use [i:1331] or break 3 Crimson Hearts in a crimson chasm.
BossSpawnInfo.QueenBee=Use [i:1133] or break a Bee Hive's Larva found in the jungle.
BossSpawnInfo.SkeletronHead=Visit the dungeon and talk to the old man at night or kill the Clothier with [i:1307] at night.
BossSpawnInfo.WallofFlesh=Spawn by throwing [i:267] into lava in the Underworld. [c/FF0000:Starts Hardmode!]
BossSpawnInfo.TheTwins=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Alternatively, Use [i:544] at night to spawn.
BossSpawnInfo.TheDestroyer=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:556] at night to spawn.
BossSpawnInfo.SkeletronPrime=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:557] at night to spawn.
BossSpawnInfo.Plantera=Break a Plantera's Bulb in jungle after 3 Mechanical bosses have been defeated.
BossSpawnInfo.Golem=Use [i:1293] on Lihzahrd Altar, found deep in the Jungle Temple.
BossSpawnInfo.DD2Betsy=Spawns on Wave 7, the final wave, of Old One's Army (Tier 3).
BossSpawnInfo.DukeFishron=Fish in ocean using the [i:2673] as bait.
BossSpawnInfo.CultistBoss=Kill the 4 cultists outside the dungeon after defeating Golem.
BossSpawnInfo.MoonLordHead=Use [i:3601] or defeat all 4 pillars.
BossSpawnInfo.MoonLordHead_Tremor=Use [i:3601] or defeat all 5 pillars. [c/FF0000:Starts Tremode!]

BossSpawnInfo.Pumpking=Spawns during Wave 7 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
BossSpawnInfo.MourningWood=Spawns during Wave 4 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
BossSpawnInfo.IceQueen=Spawns during Wave 11 of Frost Moon. Start Frost Moon with [i:1958]
BossSpawnInfo.SantaNK1=Spawns during Wave 7 of Frost Moon. Start Frost Moon with [i:1958]
BossSpawnInfo.Everscream=Spawns during Wave 4 of Frost Moon. Start Frost Moon with [i:1958]

BossSpawnInfo.PirateShip=Occasionally appears during a Pirate Invasion! Start Pirate Invasion with [i:1315]
BossSpawnInfo.DD2OgreT3=Appears in wave 7 (Tier 2) and waves 4 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
BossSpawnInfo.DD2DarkMageT3=Appears in wave 5 (Tier 1) and waves 5 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
BossSpawnInfo.MartianSaucer=Occasionally appears during Martian Madness! Start Martian Madness by being detected by an alien probe.

BossLog.HoverText.ToggleFilters=Toggle Filters
BossLog.HoverText.JumpTOC=Jump to Table of Contents
BossLog.HoverText.JumpCred=Jump to Credits
BossLog.HoverText.JumpBoss=Jump to next boss:\n{0}
BossLog.HoverText.JumpMini=Jump to next mini boss:\n{0}
BossLog.HoverText.JumpEvent=Jump to next event:\n{0}
BossLog.HoverText.ViewCollect=Click to view collectibles only
BossLog.HoverText.ViewLoot=Click to view all loot
BossLog.HoverText.ItemIsExpertOnly=This item is only obtainable in expert mode

BossLog.DrawnText.PreHardmode=Pre-hardmode
BossLog.DrawnText.Hardmode=Hardmode
BossLog.DrawnText.Defeated=Defeated in {0}
BossLog.DrawnText.Undefeated=Undefeated in {0}
BossLog.DrawnText.Records=Records
BossLog.DrawnText.SpawnInfo=Spawn Info
BossLog.DrawnText.LootCollect=Loot & Collection
BossLog.DrawnText.KDR=Kill Death Ratio
BossLog.DrawnText.Duration=Fight Duration
BossLog.DrawnText.Health=Lowest Health State
BossLog.DrawnText.Dodge=Hits Taken
BossLog.DrawnText.RecipeFrom=Recipe from: {0}
BossLog.DrawnText.CycleRecipe=Cycle alternative recipes
BossLog.DrawnText.Noncraftable=This item is not craftable
BossLog.DrawnText.NoSpawnBoss=This boss has no spawn item
BossLog.DrawnText.NoSpawnMiniBoss=This mini boss has no spawn item
BossLog.DrawnText.NoSpawnEvent=This event has no spawn item
BossLog.DrawnText.NotImplemented=The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
BossLog.DrawnText.LogFeaturesNotAvailable=Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
BossLog.DrawnText.NoModsSupported=None of your loaded mods have added pages to the Boss Log. If you want your favorite mods to be included, suggest adding their own boss pages to the mod's discord or forums page!

BossLog.Credits.ThanksDevs=Special thanks to:
BossLog.Credits.ThanksMods=Thanks to all the mods who opted in!
BossLog.Credits.Notice=[This list only contains loaded mods]

BossLog.Terms.BossLog=Boss Log
BossLog.Terms.ByHand=By Hand
BossLog.Terms.NoRecord=No record!
BossLog.Terms.Unchallenged=Unchallenged!
BossLog.Terms.Kills=kills
BossLog.Terms.Deaths=deaths
BossLog.Terms.show=Show
BossLog.Terms.hide=Hide
BossLog.Terms.hidewhencompleted=Hide when completed
BossLog.Terms.Bosses=Bosses
BossLog.Terms.MiniBosses=Mini bosses
BossLog.Terms.Events=Events

Configs.Title.BossLogCustomization=Boss Log Customization
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:Boss Log UI]
Configs.Label.BossLogColor=Boss Log Color
Configs.Tooltip.BossLogColor=Choose the color of your Boss Log!
Configs.Label.BossLogPos=Open Log Button Position
Configs.Tooltip.BossLogPos=Hold right-click in-game to move the button wherever you like with ease!\nPosition is measured from bottom right corner of screen
Configs.Label.DrawNextMark=Check Next Boss
Configs.Tooltip.DrawNextMark=Puts a circle in the checkbox to indicate it is the next undefeated boss to fight
Configs.Label.ColoredBossText=Colored Boss Text
Configs.Tooltip.ColoredBossText=The boss text in the table of contents will be green when defeated and red when not.\nIf next check is enabled, the next boss will be yellow
Configs.Label.BossSilhouettes=Boss Silhouettes
Configs.Label.CountDownedBosses=Boss Completion Display
Configs.Tooltip.CountDownedBosses=If enabled, the table of contents will display how many bosses were defeated compared to the total amount.
Configs.Tooltip.BossSilhouettes=Masks the images of bosses when they have not been defeated.
Configs.Label.SelectedCheckmarkType=Checklist Marking Type
Configs.Label.FilterBosses=Filter bosses in list
Configs.Label.FilterMiniBosses=Filter mini bosses in list
Configs.Label.FilterEvents=Filter events in list
Configs.Label.HideUnavailable=Hide unavailable and hidden bosses
Configs.Tooltip.HideUnavailable=If enabled, unavailable and hidden bosses will be removed from the Boss Log's table of contents.
Configs.Label.HideUnsupported=Hide Unsupported Bosses
Configs.Tooltip.HideUnsupported=If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.

Configs.Title.OtherFeatures=Other features
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Chat Messages]
Configs.Label.DespawnMessageType=Boss Despawn Messages
Configs.Tooltip.DespawnMessageType=Despawn messages will appear in chat when a boss becomes inactive.\nIf enabled, choose betweem generic or unique messages.
Configs.Label.PillarMessages=Pillar Defeated Messages
Configs.Tooltip.PillarMessages=When defeated, the chat sends a defeated message for Lunar Pillars
Configs.Label.LimbMessages=Segment Defeated Messages
Configs.Tooltip.LimbMessages=Multi-segmented bosses will send messages when a segment is defeated\nEx. Skeletron's hands
Configs.Label.RespawnTimer=Enable Respawn Timer
Configs.Label.TimerSounds=Respawn Timer Sounds
Configs.Tooltip.TimerSounds=If enabled, the last 3 seconds of your respawn time will have sound indicators

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Item Map Detection]
Configs.Label.TreasureBags=Treasure bags display on the map
Configs.Label.Fragments=Fragments display on the map
Configs.Label.Scales=Shadow Scales and Tissue Samples display on the map

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Boss Radar]
Configs.Label.BossRadar=Enable Boss Radar
Configs.Label.RadarMiniBosses=Whitelist mini bosses
Configs.Tooltip.RadarMiniBosses=Note: This only works properly with mini bosses that have head icons
Configs.Label.RadarOpacity=Radar Opacity
Configs.Tooltip.RadarOpacity=Adjust how transparent the radar's icon will be
Configs.Label.RadarBlacklist=Radar Blacklist
Configs.Tooltip.RadarBlacklist=The selected NPCs will not be tracked by the radar

Configs.Title.Debug=Debug Interface
Configs.Header.Debug=[i:3625] [c/ffeb6e:Debugging for developers]
Configs.Notice.InvalidChange=You cannot change this while a boss is active!
