Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} is no longer after you..."
			Day: "{0} flees as the sun rises..."
		}

		BossVictory: {
			Generic: "{0} has killed every player!"
			KingSlime: King Slime leaves in triumph...
			EyeofCthulhu: Eye of Cthulhu has disappeared into the night sky...
			EaterofWorlds: Eater of Worlds burrows back underground...
			BrainofCthulhu: Brain of Cthulhu vanishes into the pits of the crimson...
			QueenBee: Queen Bee returns to her colony's nest...
			Skeletron: Skeletron continues to torture the Old Man...
			WallofFlesh: Wall of Flesh has managed to cross the underworld...
			Twins: "{0} continues its observations..."
			TheDestroyer: The Destroyer seeks for another world to devour...
			SkeletronPrime: Skeletron Prime begins searching for a new victim...
			Plantera: Plantera continues its rest within the jungle...
			Golem: Golem deactivates in the bowels of the temple...
			DukeFishron: Duke Fishron returns to the ocean depths...
			LunaticCultist: Lunatic Cultist goes back to its devoted worship...
			MoonLord: Moon Lord has left this realm...
		}

		EventEnd: {
			BloodMoon: The Blood Moon falls past the horizon...
			FrostMoon: The Frost Moon melts as the sun rises...
			PumpkinMoon: The Pumpkin Moon ends its harvest...
			SolarEclipse: The solar eclipse has ended... until next time...
		}

		BossDefeated: {
			Tower: The {0} has been destroyed!
			Limb: The {0} is down!
		}

		BossSpawnInfo: {
			KingSlime: Use [i:560], randomly in outer 3rds of map, or kill 150 slimes during slime rain.
			EyeofCthulhu: Use [i:43] at night, or 1/3 chance nightly if over 200 HP.
			EaterofWorldsHead: Use [i:70] or break 3 Shadow Orbs in a corruption chasm.
			BrainofCthulhu: Use [i:1331] or break 3 Crimson Hearts in a crimson chasm.
			QueenBee: Use [i:1133] or break a Bee Hive's Larva found in the jungle.
			SkeletronHead: Visit the dungeon and talk to the old man at night or kill the Clothier with [i:1307] at night.
			Deerclops: Use [i:5120] in a Snow biome. Spawns naturally at midnight during a Blizzard.
			WallofFlesh: Spawn by throwing [i:267] into lava in the Underworld. [c/FF0000:Starts Hardmode!]
			QueenSlimeBoss: Use [i:4988] in the Hallow biome, which can be found in the Underground Hallow among Crystal Shards growing on Pearlstone and Pink Ice blocks.
			TheTwins: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Alternatively, Use [i:544] at night to spawn.
			TheDestroyer: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:556] at night to spawn.
			SkeletronPrime: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:557] at night to spawn.
			Plantera: Break a Plantera's Bulb in jungle after 3 Mechanical bosses have been defeated.
			Golem: Use [i:1293] on Lihzahrd Altar, found deep in the Jungle Temple.
			HallowBoss: Kill [i:4961] in the Hallow biome, which can be found on the Hallow surface between 7:30pm and 12:00am after Plantera has been defeated.
			DD2Betsy: Spawns on Wave 7, the final wave, of Old One's Army (Tier 3).
			DukeFishron: Fish in ocean using the [i:2673] as bait, which can be caught in an underground Glowing Mushroom biome during hardmode.
			CultistBoss: Kill the 4 cultists outside the dungeon after defeating Golem.
			MoonLord: Use [i:3601] or defeat all 4 pillars.
			MoonLord_Tremor: Use [i:3601] or defeat all 5 pillars. [c/FF0000:Starts Tremode!]
			BloodMoon: Occurs randomly at the start of night or can be summoned with a [i:4271] which can be dropped by any blood moon enemy. Can start when any player in the world has more than 100 health and the current moon phase is NOT a new moon. Lasts until sunrise.
			GoblinArmy: Has a 1 in 3 chance of occurring every dawn if at least one Shadow Orb/Crimson Heart has been destroyed, at least one player has 200 health or more, and there is not a Goblin Army already in progress. It can also be summoned manually using a [i:361]. Lasts until enough enemies are defeated.
			OldOnesArmy: After finding the Tavernkeep, purchase and activate [i:3816] with [i:3828]. Lasts until all waves are cleared.
			FrostLegion: Use a [i:602], which can be found by opening [i:1869], during the Christmas season. Lasts until enough enemies are defeated.
			SolarEclipse: Has a 1/20 chance to occur each day upon dawn, as soon as any Mechanical Boss has been defeated. Alternatively, summon with a [i:2767]. Lasts until nightfall.
			PirateInvasion: Occurs randomly once at least one altar has been destroyed. Can be summoned with a [i:1315], which can be obtained from killing any enemy in the Ocean biome during Hardmode. Lasts until enough enemies are defeated.
			PumpkinMoon: Summoned with a [i:1844] at night. Lasts until sunrise.
			FrostMoon: Summoned with a [i:1958] at night. Lasts until sunrise.
			MartianMadness: After defeating Golem, find a Martian Probe above ground and allow it to find you and escape. Lasts until enough enemies are defeated.
			LunarEvent: Defeat the Lunatic Cultist found outside the dungeon. Each pillar spawns in its own area within the world. Lasts until all 4 pillars are destroyed.
			Pumpking: Spawns during Wave 7 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
			MourningWood: Spawns during Wave 4 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
			IceQueen: Spawns during Wave 11 of Frost Moon. Start Frost Moon with [i:1958]
			SantaNK1: Spawns during Wave 7 of Frost Moon. Start Frost Moon with [i:1958]
			Everscream: Spawns during Wave 4 of Frost Moon. Start Frost Moon with [i:1958]
			PirateShip: Occasionally appears during a Pirate Invasion! Start Pirate Invasion with [i:1315]
			DD2OgreT3: Appears in wave 7 (Tier 2) and waves 4 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
			DD2DarkMageT3: Appears in wave 5 (Tier 1) and waves 5 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
			MartianSaucer: Occasionally appears during Martian Madness! Start Martian Madness by being detected by an alien probe.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: Toggle Filters
				JumpTOC: Table of Contents
				JumpCred: Credits
				JumpBoss:
					'''
					Next Boss:
					{0}
					'''
				JumpMini:
					'''
					Next Mini-boss:
					{0}
					'''
				JumpEvent:
					'''
					Next Event:
					{0}
					'''
				ViewCollect: Click to view collectibles only
				ViewLoot: Click to view all loot
				ItemIsExpertOnly: This item is only obtainable in expert mode
				ItemIsMasterOnly: This item is only obtainable in master mode
			}

			DrawnText: {
				PreHardmode: Pre-Hardmode
				Hardmode: Hardmode
				Defeated: Defeated in {0}
				Undefeated: Undefeated in {0}
				Records: Records
				SpawnInfo: Spawn Info
				LootCollect: Loot & Collection
				KDR: Kill Death Ratio
				Duration: Fight Duration
				Health: Lowest Health State
				Dodge: Hits Taken
				RecipeFrom: Recipe from: {0}
				CycleRecipe: Cycle alternative recipes
				Noncraftable: This item is not craftable
				NoSpawnBoss: This boss has no spawn item
				NoSpawnMiniBoss: This mini boss has no spawn item
				NoSpawnEvent: This event has no spawn item
				NoInfo: No info available
				NotImplemented: The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
				LogFeaturesNotAvailable: Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
				NoModsSupported: None of your loaded mods have added pages to the Boss Log. If you want your favorite mods to be included, suggest adding their own boss pages to the mod's discord or forums page!
			}

			Credits: {
				ThanksDevs: Special thanks to:
				ThanksMods: Thanks to all the mods who opted in!
				Notice: "[This list only contains loaded mods]"
			}

			Terms: {
				BossLog: Boss Log
				ByHand: By Hand
				NoRecord: No record!
				Unchallenged: Unchallenged!
				Kills: kills
				Deaths: deaths
				show: Show
				hide: Hide
				hidewhencompleted: Hide when completed
				Bosses: Bosses
				MiniBosses: Mini bosses
				Events: Events
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: Boss Log Customization
				OtherFeatures: Other features
				Debug: Debug Interface
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:Boss Log UI]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Boss Log Checklist]"
				ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
				ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
				BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
				Debug: "[i:3625] [c/ffeb6e:Debugging for developers]"
			}

			Label: {
				BossLogColor: Boss Log Color
				BossLogPos: Open Log Button Position
				DrawNextMark: Next Boss Check
				ColoredBossText: Colored Boss Text
				BossSilhouettes: Boss Silhouettes
				CountDownedBosses: Boss Completion Display
				SelectedCheckmarkType: Checklist Marking Type
				FilterBosses: Filter bosses in list
				FilterMiniBosses: Filter mini bosses in list
				FilterEvents: Filter events in list
				OnlyBosses: Boss Log only show bosses
				HideUnavailable: Hide unavailable and hidden bosses
				HideUnsupported: Hide unsupported bosses
				DespawnMessageType: Boss Despawn Messages
				PillarMessages: Pillar Defeated Messages
				LimbMessages: Segment Defeated Messages
				TimerSounds: Respawn Timer Sounds
				TreasureBags: Treasure bags display on the map
				Fragments: Fragments display on the map
				Scales: Shadow Scales and Tissue Samples display on the map
				BossRadar: Enable Boss Radar
				RadarMiniBosses: Whitelist mini bosses
				RadarOpacity: Radar Opacity
				RadarBlacklist: Radar Blacklist
			}

			Tooltip: {
				BossLogColor: Choose the color of your Boss Log!
				BossLogPos:
					'''
					Hold right-click in-game to move the button wherever you like with ease!
					Position is measured from bottom right corner of screen
					'''
				DrawNextMark: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight
				ColoredBossText:
					'''
					The boss text in the table of contents will be green when defeated and red when not.
					If next check is enabled, the next boss will be yellow
					'''
				CountDownedBosses: If enabled, the table of contents will display how many bosses were defeated compared to the total amount.
				BossSilhouettes: Masks the images of bosses when they have not been defeated.
				OnlyBosses: If enabled, the checklist and page navigation will only display boss entries.
				HideUnavailable: If enabled, unavailable and hidden bosses will be removed from the Boss Log's table of contents.
				HideUnsupported: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				DespawnMessageType:
					'''
					Despawn messages will appear in chat when a boss becomes inactive.
					If enabled, choose betweem generic or unique messages.
					'''
				PillarMessages: When defeated, the chat sends a defeated message for Lunar Pillars
				LimbMessages:
					'''
					Multi-segmented bosses will send messages when a segment is defeated
					Ex. Skeletron's hands
					'''
				TimerSounds: If enabled, the last 3 seconds of your respawn time will have sound indicators
				RadarMiniBosses: Note: This only works properly with mini bosses that have head icons
				RadarOpacity: Adjust how transparent the radar's icon will be
				RadarBlacklist: The selected NPCs will not be tracked by the radar
			}

			Notice: {
				InvalidChange: You cannot change this while a boss is active!
			}
		}
	}
}