BossDespawn.Generic={0} is no longer after you...
BossDespawn.Day={0} flees as the sun rises...

BossVictory.Generic={0} has killed every player!
BossVictory.KingSlime=King Slime leaves in triumph...
BossVictory.EyeofCthulhu=Eye of Cthulhu has disappeared into the night sky...
BossVictory.EaterofWorlds=Eater of Worlds burrows back underground...
BossVictory.BrainofCthulhu=Brain of Cthulhu vanishes into the pits of the crimson...
BossVictory.QueenBee=Queen Bee returns to her colony's nest...
BossVictory.Skeletron=Skeletron continues to torture the Old Man...
BossVictory.WallofFlesh=Wall of Flesh has managed to cross the underworld...
BossVictory.Twins={0} continues its observations...
BossVictory.TheDestroyer=The Destroyer seeks for another world to devour...
BossVictory.SkeletronPrime=Skeletron Prime begins searching for a new victim...
BossVictory.Plantera=Plantera continues its rest within the jungle...
BossVictory.Golem=Golem deactivates in the bowels of the temple...
BossVictory.DukeFishron=Duke Fishron returns to the ocean depths...
BossVictory.LunaticCultist=Lunatic Cultist goes back to its devoted worship...
BossVictory.MoonLord=Moon Lord has left this realm...

EventEnd.BloodMoon=The Blood Moon falls past the horizon...
EventEnd.FrostMoon=The Frost Moon melts as the sun rises...
EventEnd.PumpkinMoon=The Pumpkin Moon ends its harvest...
EventEnd.SolarEclipse=The solar eclipse has ended... until next time...