BossDespawn.Generic={0} is no longer after you...
BossDespawn.Day={0} flees as the sun rises...

BossVictory.Generic={0} has killed every player!
BossVictory.KingSlime=King Slime leaves in triumph...
BossVictory.EyeofCthulhu=Eye of Cthulhu has disappeared into the night sky...
BossVictory.EaterofWorlds=Eater of Worlds burrows back underground...
BossVictory.BrainofCthulhu=Brain of Cthulhu vanishes into the pits of the crimson...
BossVictory.QueenBee=Queen Bee returns to her colony's nest...
BossVictory.Skeletron=Skeletron continues to torture the Old Man...
BossVictory.WallofFlesh=Wall of Flesh has managed to cross the underworld...
BossVictory.Twins={0} continues its observations...
BossVictory.TheDestroyer=The Destroyer seeks for another world to devour...
BossVictory.SkeletronPrime=Skeletron Prime begins searching for a new victim...
BossVictory.Plantera=Plantera continues its rest within the jungle...
BossVictory.Golem=Golem deactivates in the bowels of the temple...
BossVictory.DukeFishron=Duke Fishron returns to the ocean depths...
BossVictory.LunaticCultist=Lunatic Cultist goes back to its devoted worship...
BossVictory.MoonLord=Moon Lord has left this realm...

EventEnd.BloodMoon=The Blood Moon falls past the horizon...
EventEnd.FrostMoon=The Frost Moon melts as the sun rises...
EventEnd.PumpkinMoon=The Pumpkin Moon ends its harvest...
EventEnd.SolarEclipse=The solar eclipse has ended... until next time...

BossSpawnInfo.KingSlime=Use [i:560], randomly in outer 3rds of map, or kill 150 slimes during slime rain.
BossSpawnInfo.EyeofCthulhu=Use [i:43] at night, or 1/3 chance nightly if over 200 HP.
BossSpawnInfo.EaterofWorldsHead=Use [i:70] or break 3 Shadow Orbs in a corruption chasm.
BossSpawnInfo.BrainofCthulhu=Use [i:1331] or break 3 Crimson Hearts in a crimson chasm.
BossSpawnInfo.QueenBee=Use [i:1133] or break a Bee Hive's Larva found in the jungle.
BossSpawnInfo.SkeletronHead=Visit the dungeon and talk to the old man at night or kill the Clothier with [i:1307] at night.
BossSpawnInfo.WallofFlesh=Spawn by throwing [i:267] into lava in the Underworld. [c/FF0000:Starts Hardmode!]
BossSpawnInfo.TheTwins=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Alternatively, Use [i:544] at night to spawn.
BossSpawnInfo.TheDestroyer=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:556] at night to spawn.
BossSpawnInfo.SkeletronPrime=10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:557] at night to spawn.
BossSpawnInfo.Plantera=Break a Plantera's Bulb in jungle after 3 Mechanical bosses have been defeated.
BossSpawnInfo.Golem=Use [i:1293] on Lihzahrd Altar, found deep in the Jungle Temple.
BossSpawnInfo.DD2Betsy=Spawns on Wave 7, the final wave, of Old One's Army (Tier 3).
BossSpawnInfo.DukeFishron=Fish in ocean using the [i:2673] as bait.
BossSpawnInfo.CultistBoss=Kill the 4 cultists outside the dungeon after defeating Golem.
BossSpawnInfo.MoonLordHead=Use [i:3601] or defeat all 4 pillars.
BossSpawnInfo.MoonLordHead_Tremor=Use [i:3601] or defeat all 5 pillars. [c/FF0000:Starts Tremode!]

BossSpawnInfo.Pumpking=Spawns during Wave 7 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
BossSpawnInfo.MourningWood=Spawns during Wave 4 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
BossSpawnInfo.IceQueen=Spawns during Wave 11 of Frost Moon. Start Frost Moon with [i:1958]
BossSpawnInfo.SantaNK1=Spawns during Wave 7 of Frost Moon. Start Frost Moon with [i:1958]
BossSpawnInfo.Everscream=Spawns during Wave 4 of Frost Moon. Start Frost Moon with [i:1958]

BossSpawnInfo.PirateShip=Occasionally appears during a Pirate Invasion! Start Pirate Invasion with [i:1315]
BossSpawnInfo.DD2OgreT3=Appears in wave 7 (Tier 2) and waves 4 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
BossSpawnInfo.DD2DarkMageT3=Appears in wave 5 (Tier 1) and waves 5 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
BossSpawnInfo.MartianSaucer=Occasionally appears during Martian Madness! Start Martian Madness by being detected by an alien probe.

BossLog.HoverText.ToggleFilters=Toggle Filters
BossLog.HoverText.JumpTOC=Jump to Table of Contents
BossLog.HoverText.JumpCred=Jump to Credits
BossLog.HoverText.JumpBoss=Jump to next boss:\n{0}
BossLog.HoverText.JumpMini=Jump to next mini boss:\n{0}
BossLog.HoverText.JumpEvent=Jump to next event:\n{0}
BossLog.HoverText.ShowingBest=Records are shown as your best compared to your last fight
BossLog.HoverText.ShowingWorst=Records are shown as your worst compared to your last fight
BossLog.HoverText.ClickToSeeBest=Click to see your best records
BossLog.HoverText.ClickToSeeWorst=Click to see your worst records
BossLog.HoverText.ViewCollect=Click to view collectibles only
BossLog.HoverText.ViewLoot=Click to view all loot

BossLog.DrawnText.PreHardmode=Pre-hardmode
BossLog.DrawnText.Hardmode=Hardmode
BossLog.DrawnText.Defeated=Defeated in {0}
BossLog.DrawnText.Undefeated=Undefeated in {0}
BossLog.DrawnText.Records=Records
BossLog.DrawnText.SpawnInfo=Spawn Info
BossLog.DrawnText.LootCollect=Loot & Collection
BossLog.DrawnText.KDR=Kill Death Ratio
BossLog.DrawnText.Duration=Fight Duration
BossLog.DrawnText.Health=Lowest Health State
BossLog.DrawnText.Dodge=Hits Taken
BossLog.DrawnText.RecipeFrom=Recipe from: {0}
BossLog.DrawnText.CycleRecipe=Cycle alternative recipes
BossLog.DrawnText.Noncraftable=This item is not craftable
BossLog.DrawnText.NoSpawnBoss=This boss has no spawn item
BossLog.DrawnText.NoSpawnMiniBoss=This mini boss has no spawn item
BossLog.DrawnText.NoSpawnEvent=This event has no spawn item

BossLog.Credits.ThanksDevs=Special thanks to:
BossLog.Credits.ThanksMods=Thanks to all the mods who opted in!
BossLog.Credits.Notice=[This list only contains loaded mods]

BossLog.Terms.BossLog=Boss Log
BossLog.Terms.ByHand=By Hand
BossLog.Terms.NoRecord=No record!
BossLog.Terms.Unchallenged=Unchallenged!
BossLog.Terms.Kills=kills
BossLog.Terms.Deaths=deaths
BossLog.Terms.Show=Show
BossLog.Terms.Hide=Hide
BossLog.Terms.HideComplete=Hide when completed
BossLog.Terms.Bosses=Bosses
BossLog.Terms.MiniBosses=Mini bosses
BossLog.Terms.Events=Events