Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} is no longer after you..."
			Day: "{0} flees as the sun rises..."
		}

		BossVictory: {
			Generic: "{0} has killed every player!"
			KingSlime: King Slime leaves in triumph...
			EyeofCthulhu: Eye of Cthulhu has disappeared into the night sky...
			EaterofWorlds: Eater of Worlds burrows back underground...
			BrainofCthulhu: Brain of Cthulhu vanishes into the pits of the crimson...
			QueenBee: Queen Bee returns to her colony's nest...
			SkeletronHead: Skeletron continues to torture the Old Man...
			WallofFlesh: Wall of Flesh has managed to cross the underworld...
			TheTwins: "{0} continues its observations..."
			TheDestroyer: The Destroyer seeks for another world to devour...
			SkeletronPrime: Skeletron Prime begins searching for a new victim...
			Plantera: Plantera continues its rest within the jungle...
			Golem: Golem deactivates in the bowels of the temple...
			DukeFishron: Duke Fishron returns to the ocean depths...
			CultistBoss: Lunatic Cultist goes back to its devoted worship...
			MoonLord: Moon Lord has left this realm...
		}

		EventEnd: {
			BloodMoon: The Blood Moon falls past the horizon...
			FrostMoon: The Frost Moon melts as the sun rises...
			PumpkinMoon: The Pumpkin Moon ends its harvest...
			SolarEclipse: The solar eclipse has ended... until next time...
		}

		BossDefeated: {
			Tower: The {0} has been destroyed!
			Limb: The {0} is down!
		}

		BossSpawnInfo: {
			KingSlime: Use [i:560], randomly in outer 3rds of map, or kill 150 slimes during slime rain.
			EyeofCthulhu: Use [i:43] at night, or 1/3 chance nightly if over 200 HP.
			EaterofWorldsHead: Use [i:70] or break 3 Shadow Orbs in a corruption chasm.
			BrainofCthulhu: Use [i:1331] or break 3 Crimson Hearts in a crimson chasm.
			QueenBee: Use [i:1133] or break a Bee Hive's Larva found in the jungle.
			SkeletronHead: Visit the dungeon and talk to the old man at night or kill the Clothier with [i:1307] at night.
			Deerclops: Use [i:5120] in a Snow biome. Spawns naturally at midnight during a Blizzard.
			WallofFlesh: Spawn by throwing [i:267] or the Guide into lava in the Underworld. [c/FF0000:Starts Hardmode!]
			QueenSlimeBoss: Use [i:4988] in the Hallow biome, which can be found in the Underground Hallow among Crystal Shards growing on Pearlstone and Pink Ice blocks.
			TheTwins: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Alternatively, Use [i:544] at night to spawn.
			TheDestroyer: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:556] at night to spawn.
			SkeletronPrime: 10% chance to randomly spawn each night after the first altar is destroyed, until one mech boss is defeated. Use [i:557] at night to spawn.
			Plantera: Break a Plantera's Bulb in jungle after 3 Mechanical bosses have been defeated.
			Golem: Use [i:1293] on Lihzahrd Altar, found deep in the Jungle Temple.
			HallowBoss: Kill [i:4961] in the Hallow biome, which can be found on the Hallow surface between 7:30pm and 12:00am after Plantera has been defeated.
			DD2Betsy: Spawns on Wave 7, the final wave, of Old One's Army (Tier 3).
			DukeFishron: Fish in ocean using the [i:2673] as bait, which can be caught in an underground Glowing Mushroom biome during hardmode.
			CultistBoss: Kill the 4 cultists outside the dungeon after defeating Golem.
			MoonLord: Use [i:3601] or defeat all 4 pillars.
			MoonLord_Tremor: Use [i:3601] or defeat all 5 pillars. [c/FF0000:Starts Tremode!]
			BloodMoon: Occurs randomly at the start of night or can be summoned with a [i:4271] which can be dropped by any blood moon enemy. Can start when any player in the world has more than 100 health and the current moon phase is NOT a new moon. Lasts until sunrise.
			GoblinArmy: Has a 1 in 3 chance of occurring every dawn if at least one Shadow Orb/Crimson Heart has been destroyed, at least one player has 200 health or more, and there is not a Goblin Army already in progress. It can also be summoned manually using a [i:361]. Lasts until enough enemies are defeated.
			OldOnesArmy: After finding the Tavernkeep, purchase and activate [i:3816] with [i:3828]. Lasts until all waves are cleared.
			FrostLegion: Use a [i:602], which can be found by opening [i:1869], during the Christmas season. Lasts until enough enemies are defeated.
			Eclipse: Has a 1/20 chance to occur each day upon dawn, as soon as any Mechanical Boss has been defeated. Alternatively, summon with a [i:2767]. Lasts until nightfall.
			PirateInvasion: Occurs randomly once at least one altar has been destroyed. Can be summoned with a [i:1315], which can be obtained from killing any enemy in the Ocean biome during Hardmode. Lasts until enough enemies are defeated.
			PumpkinMoon: Summoned with a [i:1844] at night. Lasts until sunrise.
			FrostMoon: Summoned with a [i:1958] at night. Lasts until sunrise.
			MartianMadness: After defeating Golem, find a Martian Probe above ground and allow it to find you and escape. Lasts until enough enemies are defeated.
			LunarEvent: Defeat the Lunatic Cultist found outside the dungeon. Each pillar spawns in its own area within the world. Lasts until all 4 pillars are destroyed.
			Pumpking: Spawns during Wave 7 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
			MourningWood: Spawns during Wave 4 of Pumpkin Moon. Start Pumpkin Moon with [i:1844]
			IceQueen: Spawns during Wave 11 of Frost Moon. Start Frost Moon with [i:1958]
			SantaNK1: Spawns during Wave 7 of Frost Moon. Start Frost Moon with [i:1958]
			Everscream: Spawns during Wave 4 of Frost Moon. Start Frost Moon with [i:1958]
			PirateShip: Occasionally appears during a Pirate Invasion! Start Pirate Invasion with [i:1315]
			DD2OgreT3: Appears in wave 7 (Tier 2) and waves 4 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
			DD2DarkMageT3: Appears in wave 5 (Tier 1) and waves 5 & 6 (Tier 3) during the Old One's Army event! Start Old One's Army with [i:3816] and [i:3828]
			MartianSaucer: Occasionally appears during Martian Madness! Start Martian Madness by being detected by an alien probe.
			TorchGod: Place 101 torches while underground. The event starts once the last torch is placed.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: Toggle Filters
				JumpTOC: Table of Contents
				JumpCred: Credits
				JumpBoss:
					'''
					Next Boss:
					{0}
					'''
				JumpMini:
					'''
					Next Mini-boss:
					{0}
					'''
				JumpEvent:
					'''
					Next Event:
					{0}
					'''
				ViewCollect: Click to view collectibles only
				ViewLoot: Click to view all loot
				ItemIsExpertOnly: This item is only obtainable in expert mode
				ItemIsMasterOnly: This item is only obtainable in master mode
				CopyKey: Click to copy internal 'boss key' to clipboard
				CopySource: Click to copy internal 'mod source' to clipboard
				ViewPage: Click to view page
				DurationDescription: The quickest time you defeated this boss!
				HitsTakenDescription: Avoid as many attacks as you can! Try to defeat this boss untouched!
				ToggleVisibility: Toggle hidden visibility
				AllLoot: All Boss Loot Obtained!
				AllCollectibles: All Boss Collectibles Obtained!
				MaskedItems: Defeat {0} to view obtainable loot and collectibles
				KDRDescription: Total times you have encountered this boss!
				BestKDRDescription: Total times you killed this boss and total times this boss has killed you!
				FirstKDRDescription: Total play time your character has been active, up until the first boss kill!
				GlobalKDRDescription: Global kills and deaths from all players for this boss!
				ClaimRecord: Be the first to claim the world record!
				ProgressionModeIsEnabled:
					'''
					[i:888] Progression Mode is fully or partially enabled!
					This will mask some information about bosses until they have been defeated.
					To disable or configure progression mode go to:
					Settings > Mod Configurations > Boss Checklist: Boss Log Customization
					and scroll down to the Progress Mode configs
					'''
				ModCompletion: Click to switch to Mod List mode
				EntryCompletion: Click to switch to Entry Type mode
			}

			DrawnText: {
				PreHardmode: Pre-Hardmode
				Hardmode: Hardmode
				Defeated: Defeated in {0}
				Undefeated: Undefeated in {0}
				Records: Records
				SpawnInfo: Spawn Info
				LootCollect: Loot & Collection
				KDR: Kill Death Ratio
				Duration: Fight Duration
				Dodge: Hits Received
				KDRWorld: Global Kills and Deaths
				DurationWorld: Quickest Fight
				DodgeWorld: Lowest Hits Taken
				RecipeFrom: Recipe from: {0}
				CycleRecipe: Cycle alternative recipes
				Noncraftable: This item is not craftable
				NoSpawnBoss: This boss has no spawn item
				NoSpawnMiniBoss: This mini boss has no spawn item
				NoSpawnEvent: This event has no spawn item
				NoInfo: No info available
				NotImplemented: The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
				LogFeaturesNotAvailable: Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
				NoModsSupported: None of your loaded mods have added pages to the Boss Log. If you want your favorite mods to be included, suggest adding their own boss pages to the mod's discord or forums page!
				BeforeYouBegin: Before you begin...
				EnableProgressionMode: Do you want to enable Progression Mode?
				SelectAnOption: Please select an option below...
				DisableProgressMode: Continue with progression mode disabled...
				EnableProgressMode: Continue with progression mode fully enabled...
				ConfigProgressMode: Close Boss Log and configure progression mode...
				DisableProgressPrompt: 
					'''
					Don't show this again
					(For future characters)
					'''
				ProgressionModeDescription:
					'''
					Progression mode hides a lot of boss content until youve beaten said boss or some other requirement. This mode is great for blind play-throughs.
					
					Note, the Boss Log is disabled until one of the options is selected!
					'''
			}

			Credits: {
				ThanksDevs: Special thanks to
				ThanksMods: Thanks to the mods who've opted in!
				Notice: "[List only contains loaded mods]"
			}

			Terms: {
				BossLog: Boss Log
				ByHand: By Hand
				NoRecord: No record
				Unchallenged: Unchallenged
				Kills: kills
				Deaths: deaths
				show: Show
				hide: Hide
				hidewhencompleted: Hide when completed
				Bosses: Bosses
				MiniBosses: Mini bosses
				Events: Events
				Total: Total
				PreviousRecord: Previous Attempt
				FirstRecord: First Victory
				BestRecord: Personal Best
				WorldRecord: World Records
				NewRecord: New Record!
				NewWorldRecord: World Record!
				Attempt: Attempt
				PlayTime: Play Time
				RecordHolder: Record Holder(s)
				PreviousBest: Your Previous Best
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: Boss Log Customization
				OtherFeatures: Other features
				Debug: Debug Interface
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:Boss Log UI]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Boss Log Checklist]"
				BlindMode: "[i:888] [c/ffeb6e:Progression Mode - Defeat bosses to unlock their entry!]"
				ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
				ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
				BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
				Debug: "[i:3625] [c/ffeb6e:Mod Developer Tools]"
				DebugRecordTracker: "[i:3619] [c/ffeb6e:Record Tracker Debug Tools]"
				DebugResetData: "[i:575] [c/ffeb6e:Reset Data Options]"
			}

			Label: {
				BossLogColor: Boss Log Color
				BossLogPos: Open Log Button Position
				DrawNextMark: Next Boss Check
				LootChecklist: Enable loot/collectible checklist
				ColoredBossText: Colored Boss Text
				SelectedCheckmarkType: Checklist Marking Type
				FilterBosses: Filter bosses in list
				FilterMiniBosses: Filter mini bosses in list
				FilterEvents: Filter events in list
				OnlyBosses: Boss Log only show bosses
				HideUnavailable: Hide unavailable bosses
				HideUnsupported: Hide unsupported bosses
				ProgressionPrompt: Disable Progression Mode prompt
				MaskTextures: Hide textures until entry is defeated
				MaskNames: Hide names until entry is defeated
				UnmaskNextCheck: Show the name of the next entry to fight
				MaskBossLoot: Hide boss drops until entry is defeated
				MaskHardMode: Hide hardmode content until in hardmode
				DespawnMessageType: Boss Despawn Messages
				PillarMessages: Pillar Defeated Messages
				LimbMessages: Segment Defeated Messages
				TimerSounds: Respawn Timer Sounds
				TreasureBags: Treasure bags display on the map
				Fragments: Fragments display on the map
				Scales: Shadow Scales and Tissue Samples display on the map
				BossRadar: Enable Boss Radar
				RadarMiniBosses: Whitelist mini bosses
				RadarOpacity: Radar Opacity
				RadarBlacklist: Radar Blacklist
				ModCallVerbose: Mod.Call Log Verbose
				ShowProgressionValue: Access Progression Values
				AccessInternalNames: Access Internal Names
				CollectionTypeDetection: Show Auto-detected Collection Type
				ResetLoot: Enable Reset Loot and Collection Items Option
				ResetRecords: Enable Reset Record Option
				ResetForcedDowns: Enable Reset Forced Downed Entries Options
				ResetHiddenEntries: Enable Reset Hidden Entries Option
				InactiveBossCheck: Inactive Boss Check
				DisableNewRecords: Disable updating personal records
				DisableRecordTracking: Disable record tracking
				ShowRecordTracking: Show record timers and counters of a selected Boss
			}

			Tooltip: {
				BossLogColor: Choose the color of your Boss Log!
				BossLogPos:
					'''
					Alternatively, hold right-click while hovering over the Boss Log button to move it wherever you'd like with ease!
					Position is measured from bottom right corner of screen.
					'''
				DrawNextMark: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight.
				LootChecklist: The table of contents will also check if you've obtained all of a boss's loot and collectible items.
				ColoredBossText:
					'''
					The boss text in the table of contents will be green when defeated and red when not.
					If next check is enabled, the next boss will be yellow.
					'''
				ProgressionPrompt: While enabled, this will prevent the prompt from appearing on all future characters.
				UnmaskNextCheck: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				MaskHardMode: Hides ALL content, overriding the options you have toggled above.
				OnlyBosses: If enabled, the checklist and page navigation will only display boss entries.
				HideUnavailable: 
					'''
					If enabled, unavailable bosses will be removed from the Boss Log's table of contents.
					Ex. Frost Legion while it is not Xmas
					'''
				HideUnsupported: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				DespawnMessageType:
					'''
					Despawn messages will appear in chat when a boss becomes inactive.
					If enabled, choose betweem generic or unique messages.
					'''
				PillarMessages: When defeated, the chat sends a defeated message for Lunar Pillars
				LimbMessages:
					'''
					Multi-segmented bosses will send messages when a segment is defeated
					Ex. Skeletron's hands
					'''
				TimerSounds: If enabled, the last 3 seconds of your respawn time will have sound indicators
				RadarMiniBosses: Note: This only works properly with mini bosses that have head icons
				RadarOpacity: Adjust how transparent the radar's icon will be
				RadarBlacklist: The selected NPCs will not be tracked by the radar
				ModCallVerbose: If true, logs will display all bosses added to Boss Checklist within the server console
				ShowProgressionValue:
					'''
					Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
					The progression value is what determines how entries are ordered in the checklist.
					'''
				AccessInternalNames:
					'''
					Adds a button on a boss entry's page to copy boss keys and mod sources to the in-game clipboard.
					Useful for mod developers making cross-mod content.
					'''
				CollectionTypeDetection: Boss collection itemslots will be labeled with the assigned collection type
				ResetLoot: 
					'''
					Remove a selected item from your saved loot/collection by double right-clicking the selected item slot.
					Clear the entire loot/collection list by double right-clicking the 'Loot & Collection' button.
					This will apply to ALL boss loot lists.
					'''
				ResetRecords: 
					'''
					Reset a singular record by double right-clicking on the image of the record on the selected boss page.
					Reset all records for a boss by double right-clicking the 'Records' button of the selected boss page.
					'''
				ResetForcedDowns: Reset all world forced downs by double right-clicking on the filters tab on the Table of Contents pages.
				ResetHiddenEntries: Reset all hidden entries by double right-clicking on the show/hide hidden entries button, located in the filters tab.
				InactiveBossCheck: 
					'''
					While enabled, a message will be displayed in chat when records have begun calculating, if record tracking is enabled.
					This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
					These messages should appear when a boss has been defeated or a boss has despawned, respectively.
					'''
				DisableNewRecords:
					'''
					While enabled, all personal records will not be overwritten except for Previous Attempt.
					This will also disable sending record data to the server for world records.
					'''
				ShowRecordTracking: Record Tracking must be enabled for this to show
			}

			Notice: {
				InvalidChange: You cannot change this while a boss is active!
				HostChange: Only the host is allowed to change this config.
			}
		}
	}
}