# Translation by: Wolf Igmc4

BossDespawn.Generic={0} ya no va a por ti...
BossDespawn.Day={0} desaparece al salir el sol...

BossVictory.Generic=¡{0} ha matado a todos los jugadores!
BossVictory.KingSlime=El Rey Slime se va triunfante...
BossVictory.EyeofCthulhu=El Ojo de Cthulhu ha desaparecido en el cielo nocturno...
BossVictory.EaterofWorlds=El Devorador de Mundos se esconde bajo tierra...
BossVictory.BrainofCthulhu=El Cerebro de Cthulhu se pierde en las fosas del carmesí...
BossVictory.QueenBee=La Abeja reina vuelve a su colmena...
BossVictory.Skeletron=El Esqueletrón continuará torturando al Anciano...
BossVictory.WallofFlesh=El Muro carnoso ha logrado cruzar el inframundo...
BossVictory.Twins={0} continúa observando...
BossVictory.TheDestroyer=El Destructor busca otro mundo para devorar...
BossVictory.SkeletronPrime=El Esqueletrón mayor inicia la búsqueda de una nueva víctima...
BossVictory.Plantera=Plantera continúa descansando en la selva...
BossVictory.Golem=El Golem se desactiva en las entrañas del templo...
BossVictory.DukeFishron=El Duque Fishron regresa a las profundidades del océano...
BossVictory.LunaticCultist=El Cultista lunático vuelve a su devoto culto...
BossVictory.MoonLord=El Señor de la Luna ha dejado este reino...

EventEnd.BloodMoon=La Luna de Sangre desaparece en el horizonte...
EventEnd.FrostMoon=La Luna Gélida se derrite al salir el sol...
EventEnd.PumpkinMoon=La Luna Calabaza termina su cosecha...
EventEnd.SolarEclipse=El Eclipse Solar ha concluido... por ahora...
BossDefeated.Tower=¡{0} ha sido aniquilado!
BossDefeated.Limb=¡{0} ha caído!

BossSpawnInfo.KingSlime=Usando [i:560], al azar al no estar en el centro del mapa o matando 150 slimes durante la Lluvia de slimes.
BossSpawnInfo.EyeofCthulhu=Usando [i:43] de noche, o con 1/3 de probabilidades de aparecer por la noche teniendo más de 200 PS.
BossSpawnInfo.EaterofWorldsHead=Usando [i:70] o rompiendo 3 Orbes sombríos en un abismo corrupto.
BossSpawnInfo.BrainofCthulhu=Usando [i:1331] o rompiendo 3 Corazones carmesíes en una caverna carmesí.
BossSpawnInfo.QueenBee=Usando [i:1133] o rompiendo una Larva de abeja encontrada en la jungla.
BossSpawnInfo.SkeletronHead=Visitando la mazmorra y hablando con el anciano por la noche o matando al Buhonero con [i:1307] por la noche.
BossSpawnInfo.WallofFlesh=Invocado lanzando [i:267] a la lava en el Inframundo. [c/FF0000:¡Comienza el Modo Difícil!]
BossSpawnInfo.TheTwins=10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. Alternativamente, puede invocarse usando [i:544] de noche.
BossSpawnInfo.TheDestroyer=10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:556] de noche.
BossSpawnInfo.SkeletronPrime=10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:557] de noche.
BossSpawnInfo.Plantera=Rompiendo el Bulbo de Plantera en la jungla después de que los 3 Jefes Mecánicos hayan sido derrotados.
BossSpawnInfo.Golem=Usando [i:1293] en el Altar de lihzahrd, que se encuentra en lo más profundo del Templo de la Jungla.
BossSpawnInfo.DD2Betsy=Aparece en la oleada 7 (la última) del Ejército del Antiguo (Tier 3).
BossSpawnInfo.DukeFishron=Pescando en el océano usando [i:2673] como cebo.
BossSpawnInfo.CultistBoss=Matando a los 4 Cultistas fuera de la mazmorra después de derrotar a Golem.
BossSpawnInfo.MoonLord=Usando [i:3601] o derrotando a los 4 pilares.
BossSpawnInfo.MoonLord_Tremor=Usando [i:3601] o derrotando a los 5 pilares. [c/FF0000:¡Comienza el Tremode!]

BossSpawnInfo.BloodMoon=Ocurre al azar al principio de la noche. Puede comenzar cuando cualquier jugador del mundo tiene más de 100 de salud y la fase lunar en curso NO es una luna nueva. Dura hasta el amanecer.
BossSpawnInfo.GoblinArmy=Tiene una probabilidad de 1 entre 3 de ocurrir al amanecer si al menos un Orbe sombrío/Corazón carmesí ha sido destruido, si al menos un jugador tiene 200 de salud o más, y si no hay un Ejército duende en marcha. También puede ser invocado manualmente usando [i:361]. Dura hasta que suficientes enemigos sean derrotados.
BossSpawnInfo.OldOnesArmy=Después de encontrar al Tabernero, compra y activa [i:3816] con [i:3828]. Dura hasta que todas las oleadas se acaben.
BossSpawnInfo.FrostLegion=Usa [i:602], que puede encontrarse abriendo [i:1869], durante la temporada de Navidad. Dura hasta que suficientes enemigos sean derrotados.
BossSpawnInfo.SolarEclipse=Tiene una probabilidad del 1/20 de ocurrir cada día al amanecer, tan pronto como un Jefe Mecánico haya sido derrotado. También puede invocarse con [i:2767]. Dura hasta el anochecer.
BossSpawnInfo.PirateInvasion=Ocurre al azar una vez se haya destruido al menos un altar. Puede ser invocado con [i:1315], que puede obtenerse al matar a cualquier enemigo del Océano en el Modo Difícil. Dura hasta que suficientes enemigos sean derrotados.
BossSpawnInfo.PumpkinMoon=Invocada con [i:1844] de noche. Dura hasta el amanecer.
BossSpawnInfo.FrostMoon=Invocada con [i:1958] de noche. Dura hasta el amanecer.
BossSpawnInfo.MartianMadness=Después de derrotar al Golem, encuentra una Sonda marciana en la superficie y deja que te encuentre y escape. Dura hasta que suficientes enemigos sean derrotados.
BossSpawnInfo.LunarEvent=Vence al Cultista lunático de fuera de la mazmorra. Cada pilar aparece en un área de la superficie del mundo. Dura hasta que los 4 pilares sean destruidos.

BossSpawnInfo.Pumpking=Aparece durante la oleada 7 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
BossSpawnInfo.MourningWood=Aparece durante la oleada 4 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
BossSpawnInfo.IceQueen=Aparece en la oleada 11 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
BossSpawnInfo.SantaNK1=Aparece en la oleada 7 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
BossSpawnInfo.Everscream=Aparece en la oleada 4 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]

BossSpawnInfo.PirateShip=Aparece ocasionalmente durante una Invasión Pirata. Inicia la Invasión con [i:1315]
BossSpawnInfo.DD2OgreT3=Aparece en la oleada 7 (Tier 2) y en las oleadas 4 y 6 (Tier 3) durante el evento del Ejército del Antiguo. Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
BossSpawnInfo.DD2DarkMageT3=Aparece en la oleada 5 (Tier 1) y en las oleadas 5 y 6 (Tier 3) durante el evento del Ejército del Viejo.  Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
BossSpawnInfo.MartianSaucer=Aparece ocasionalmente durante la Locura Marciana. Comienza el evento siendo detectado por una sonda marciana.

BossLog.HoverText.ToggleFilters=Cambiar filtros
BossLog.HoverText.JumpTOC=Ir a la Tabla de Contenidos
BossLog.HoverText.JumpCred=Ir a los Créditos
BossLog.HoverText.JumpBoss=Ir al siguiente jefe:\n{0}
BossLog.HoverText.JumpMini=Ir al siguiente minijefe:\n{0}
BossLog.HoverText.JumpEvent=Saltar al siguiente evento:\n{0}
BossLog.HoverText.ViewCollect=Haz clic para ver solo los coleccionables
BossLog.HoverText.ViewLoot=Haz clic para ver todo el botín
BossLog.HoverText.ItemIsExpertOnly=Este objeto solo puede obtenerse en Modo Experto

BossLog.DrawnText.PreHardmode=Modo Normal
BossLog.DrawnText.Hardmode=Modo Difícil
BossLog.DrawnText.Defeated=Derrotado en {0}
BossLog.DrawnText.Undefeated=No derrotado en {0}
BossLog.DrawnText.Records=Registros
BossLog.DrawnText.SpawnInfo=Generación
BossLog.DrawnText.LootCollect=Botín y Colección
BossLog.DrawnText.KDR=Ratio de Victorias-Derrotas
BossLog.DrawnText.Duration=Duración de batalla
BossLog.DrawnText.Health=Peor estado de salud
BossLog.DrawnText.Dodge=Golpes recibidos
BossLog.DrawnText.RecipeFrom=Receta de: {0}
BossLog.DrawnText.CycleRecipe=Ciclo de recetas alternativas
BossLog.DrawnText.Noncraftable=Este objeto no se puede fabricar
BossLog.DrawnText.NoSpawnBoss=Este jefe no tiene ningún objeto de invocación
BossLog.DrawnText.NoSpawnMiniBoss=Este minijefe no tiene ningún objeto de invocación
BossLog.DrawnText.NoSpawnEvent=Este evento no tiene ningún objeto de invocación
BossLog.DrawnText.NoInfo=Información no disponible
BossLog.DrawnText.NotImplemented=La presentación de esta página no está disponible. El mod no ha presentado la página o la ha configurado incorrectamente.
BossLog.DrawnText.LogFeaturesNotAvailable=Los registros, los objetos de invocación y la tabla de botín están desactivados para esta página. El mod no ha enviado suficiente información para la página o la ha configurado incorrectamente.
BossLog.DrawnText.NoModsSupported=Ninguno de tus mods activos han añadido páginas al Registro de Jefes. Si quieres que se incluyan tus mods favoritos, ¡sugiere que agreguen sus propias páginas de jefes a la página de Discord o a los foros del mod!

BossLog.Credits.ThanksDevs=Agradecimientos especiales a:
BossLog.Credits.ThanksMods=¡Gracias a los mods que se han incorporado!
BossLog.Credits.Notice=[Esta lista contiene solo los mods cargados]

BossLog.Terms.BossLog=Registro de Jefes
BossLog.Terms.ByHand=A mano
BossLog.Terms.NoRecord=¡No hay registros!
BossLog.Terms.Unchallenged=¡No enfrentado!
BossLog.Terms.Kills=victorias
BossLog.Terms.Deaths=derrotas
BossLog.Terms.show=Mostrar
BossLog.Terms.hide=Ocultar
BossLog.Terms.hidewhencompleted=Ocultar al completarse
BossLog.Terms.Bosses=Jefes
BossLog.Terms.MiniBosses=Minijefes
BossLog.Terms.Events=Eventos

Configs.Title.BossLogCustomization=Personalizar Registro de Jefes
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:IU de Registro de Jefes]
Configs.Label.BossLogColor=Color del Registro de Jefes
Configs.Tooltip.BossLogColor=Elige el color de tu Registro de Jefes
Configs.Label.BossLogPos=Posición del botón del Registro
Configs.Tooltip.BossLogPos=¡Mantén pulsado clic derecho en el juego para mover el botón donde quieras con mayor facilidad!\nLa posición se mide desde la esquina inferior derecha de la pantalla
Configs.Label.DrawNextMark=Marcar siguiente Jefe
Configs.Tooltip.DrawNextMark=Pone un círculo en la casilla de comprobación para indicar que es el próximo jefe no derrotado a combatir
Configs.Label.ColoredBossText=Texto del Jefe coloreado
Configs.Tooltip.ColoredBossText=El texto del jefe en la lista de contenidos será verde cuando sea derrotado y rojo cuando no lo esté.\nSi 'Marcar siguiente Jefe' está activado, su color será amarillo.
Configs.Label.BossSilhouettes=Siluetas de Jefes
Configs.Label.CountDownedBosses=Mostrar Jefes completados
Configs.Tooltip.CountDownedBosses=Si se activa, la tabla mostrará cuántos jefes han sido derrotados en comparación con la cantidad total.
Configs.Tooltip.BossSilhouettes=Oculta las imágenes de los jefes que no han sido derrotados.
Configs.Label.SelectedCheckmarkType=Marca de Lista de Comprobación
Configs.Label.FilterBosses=Filtrar jefes de la lista
Configs.Label.FilterMiniBosses=Filtrar minijefes de la lista
Configs.Label.FilterEvents=Filtrar eventos de la lista
Configs.Label.HideUnavailable=Ocultar jefes no disponibles y ocultos
Configs.Tooltip.HideUnavailable=Si se activa, los jefes no disponibles y ocultos se eliminarán de la lista del Registro de Jefes.
Configs.Label.HideUnsupported=Ocultar Jefes no soportados
Configs.Tooltip.HideUnsupported=Si se activa, los jefes que no estén totalmente integrados serán eliminados de la lista del Registro de jefes.

Configs.Title.OtherFeatures=Otras características
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Mensajes de chat]
Configs.Label.DespawnMessageType=Mensajes de desaparición de Jefes
Configs.Tooltip.DespawnMessageType=Los mensajes de desaparición aparecerán en el chat cuando un jefe quede inactivo. Si está activado, escoge entre mensajes genéricos o únicos.
Configs.Label.PillarMessages=Mensajes de Pilares derrotados
Configs.Tooltip.PillarMessages=Cuando sean derrotados, el chat enviará un mensaje de derrota de los Pilares Lunares
Configs.Label.LimbMessages=División de mensajes de derrota
Configs.Tooltip.LimbMessages=Los jefes de múltiples secciones enviarán mensajes cuando una sección sea derrotada.\nEjemplo: las manos del Esqueletrón
Configs.Label.RespawnTimer=Activar Cronómetro de reaparición
Configs.Label.TimerSounds=Sonidos en Cronómetro de reaparición
Configs.Tooltip.TimerSounds=Si se activa, los últimos 3 segundos de tu tiempo de reaparición tendrán indicadores de sonido

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Detección de objetos en Mapa]
Configs.Label.TreasureBags=Las Bolsas del tesoro se mostrarán en el mapa
Configs.Label.Fragments=Los Fragmentos aparecen en el mapa
Configs.Label.Scales=Las Escamas de las sombras y las Muestras de tejido se muestran en el mapa

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Radar de Jefes]
Configs.Label.BossRadar=Activar Radar de Jefes
Configs.Label.RadarMiniBosses=Añadir minijefes a lista blanca
Configs.Tooltip.RadarMiniBosses=Nota: Esto solo funcionará correctamente con los minijefes que tienen iconos en la cabeza
Configs.Label.RadarOpacity=Opacidad del Radar
Configs.Tooltip.RadarOpacity=Ajusta la transparencia del icono del radar
Configs.Label.RadarBlacklist=Lista negra del Radar
Configs.Tooltip.RadarBlacklist=Los NPCs seleccionados no serán rastreados por el Radar

Configs.Title.Debug=Interfaz de Depuración
Configs.Header.Debug=[i:3625] [c/ffeb6e:Depuración para desarrolladores]
Configs.Notice.InvalidChange=¡No puedes cambiar esto mientras un jefe esté vivo!
