Mods: {
	BossChecklist: {
		Log: {
			Common: {
				// BossLog: Boss Log
				// Boss: Boss
				// BossPlural: Bosses
				// MiniBoss: Mini-boss
				// MiniBossPlural: Mini-bosses
				// Event: Event
				// EventPlural: Events
				// Enabled: enabled
				// Disabled: disabled
				// PartiallyEnabled: partially enabled
			}

			Tabs: {
				ToggleFilters: Cambiar filtros
				// TableOfContents: Table of Contents
				// Credits: Credits
				/* NextEntry:
					'''
					Next {0}:
					{1}
					''' */
				// Records: Records
				// SpawnInfo: Spawn Info
				// LootAndCollectibles: Loot & Collectibles
			}

			Indicator: {
				// ProgressionMode: Progression mode is {0}
				// OnlyBossContentEnabled: Only boss content is available to be displayed
				// OnlyBossContentDisabled: All content is available to be displayed
			}

			TableOfContents: {
				// PreHardmode: Pre-Hardmode
				// Hardmode: Hardmode
				// ProgressBarListMods: Click to switch to Mod List mode
				// ProgressBarListTypes: Click to switch to Entry Type mode
				// AllLoot: All boss loot obtained!
				// AllDropLoot: All non-collectible boss loot obtained!
				// AllCollectibles: All boss collectibles Obtained!

				Filter: {
					// Show: "{0}: Shown"
					// Hide: "{0}: Hidden"
					// HideWhenCompleted: "{0}: Hidden when defeated"
					// ToggleVisibility: Toggle hidden visibility
					// Disabled: Filter disabled due to 'Only Show Boss Content' config
				}
			}

			Credits: {
				// Devs: Contributors
				// Mods: Registered Mods
				// Notice: "[List only contains loaded mods]"
				// NoIcon: Mod icon not found!
				// ModsEmpty: None of the loaded mods have any submissions registered to the Boss Log. If you want your favorite mods to be included, inform the mod's team on their steam workshop page or discord server!
			}

			EntryPage: {
				Defeated: Derrotado en {0}
				Undefeated: No derrotado en {0}
				CopyKey: Haz clic para copiar la 'llave del jefe' interna al portapapeles
				CopySource: Haz clic para copiar la "fuente del mod" interna al portapapeles
				ViewPage: Haz clic para ver la página
				NotImplemented: La presentación de esta página no está disponible. El mod no ha presentado la página o la ha configurado incorrectamente.
				LogFeaturesNotAvailable: Los registros, los objetos de invocación y la tabla de botín están desactivados para esta página. El mod no ha enviado suficiente información para la página o la ha configurado incorrectamente.
			}

			Records: {
				NewRecord: ¡Nuevo récord!
				NewWorldRecord: ¡Récord mundial!
				NoRecord: ¡No hay registros!
				Unchallenged: ¡No enfrentado!
				Kills: victorias
				Deaths: derrotas
				Total: Total
				// NoHit: No hit!
				// PreviousBest: Your Previous Best
				// ClaimRecord: Be the first to claim the world record!
				// RecordHolder: Record Holder(s)

				Category: {
					// PreviousAttempt: Previous Attempt
					// FirstVictory: First Victory
					// PersonalBest: Personal Best
					// WorldRecord: World Records
					// Cycle: Cycle record categories
				}

				Title: {
					// PreviousAttempt: Attempt
					// FirstVictory: Play Time
					// PersonalBest: Kill Death Ratio
					// WorldRecord: Global KDR
					// Duration: Fight Duration
					// DurationWorld: Quickest Fight
					// HitsTaken: Hits Received
					// HitsTakenWorld: Lowest Hits Taken
				}

				Tooltip: {
					// Duration: The quickest time this boss was defeated!
					// HitsTaken: Avoid as many attacks as you can! Try to defeat this boss untouched!
					// PreviousAttempt: Total times you have encountered this boss!
					// PersonalBest: Total times you killed this boss and total times this boss has killed you!
					// FirstVictory: Total play time your character has been active, up until the first boss kill!
					// WorldRecord: Global kills and deaths from all players for this boss!
				}
			}

			SpawnInfo: {
				// NoInfo: No info available
				// RecipeFrom: Recipe from: {0}
				// CycleRecipe: Cycle alternative recipes
				// Noncraftable: This item is not craftable
				// NoSpawnItem: This {0} has no spawn item
				// ByHand: By Hand
			}

			LootAndCollection: {
				// MaskedItems: Defeat this entry to view its loot and collectibles
				// ItemIsExpertOnly: This item is only obtainable in expert mode
				// ItemIsMasterOnly: This item is only obtainable in master mode
				// ItemIsLocked: This item has special requirements to unlock
			}

			ProgressionMode: {
				// BeforeYouBegin: Before you begin...
				// AskEnable: Do you want to enable Progression Mode?
				// SelectAnOption: Please select an option below...
				// SelectDisable: Continue with progression mode disabled...
				// SelectEnable: Continue with progression mode fully enabled...
				// SelectConfig: Close Boss Log and configure progression mode...
				/* DisablePrompt:
					'''
					Don't show this again
					(For newly-created characters)
					''' */
				/* Description:
					'''
					Progression mode hides a lot of boss content until youve beaten said boss or some other requirement. This mode is great for blind play-throughs.

					Note, the Boss Log is disabled until one of the options is selected!
					''' */
				/* IsEnabled:
					'''
					[i:888] Progression Mode is fully or partially enabled!
					This will mask some information about bosses until they have been defeated.
					To disable or configure progression mode go to:
					Settings > Mod Configurations > Boss Checklist: Boss Log Customization
					and scroll down to the Progress Mode configs
					''' */
			}

			HintTexts: {
				// MarkEntry: Mark an entry in the checklist as defeated by right-clicking it
				// HideEntry: Hide an entry from the checklist by holding alt and right-clicking it
				// ClearMarked: Clear all marked entries to their original defeated state by holding alt and right-clicking the filters tab
				// ClearHidden: Clear all hidden entries to their original hidden state by holding alt and right-clicking the 'Toggle hidden visibility' filter
				// ClearItems: Mark all items on this entry's page as unobtained by holding alt and right-clicking the treasure bag
				// RemoveItem: Mark an item as unobtained by holding alt and right-clicking the desired item slot
				// ClearAllRecords: Clear all records for this boss by holding alt and right-clicking the 'Cycle Record SubCategory' button
				// ClearRecord: Clear a record value by holding alt and right-clicking its icon
			}
		}

		Checklist: {
			// ToggleCompletedTooltip: Toggle Completed
			// ToggleMiniBossesTooltip: Toggle Mini Bosses
			// ToggleEventsTooltip: Toggle Events
			/* ToggleShowHiddenBossesTooltip:
				'''
				Toggle Show Hidden Bosses
				(Alt-Click to clear Hidden bosses)
				(Alt-Click on boss to hide)
				''' */
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} ya no va a por ti..."
				Day: "{0} desaparece al salir el sol..."
			}

			Defeated: {
				Tower: ¡{0} ha sido derrotado!
				Limb: ¡{0} ha caído!
			}

			Loss: {
				Generic: ¡{0} ha matado a todos los jugadores!
				KingSlime: El Rey Slime se va triunfante...
				EyeofCthulhu: El Ojo de Cthulhu ha desaparecido en el cielo nocturno...
				EaterofWorlds: El Devorador de Mundos se esconde bajo tierra...
				BrainofCthulhu: El Cerebro de Cthulhu se pierde en las fosas del carmesí...
				QueenBee: La Abeja reina vuelve a su colmena...
				// Skeletron: "{0} continues to torture the Old Man..."
				WallofFlesh: El Muro carnoso ha logrado cruzar el inframundo...
				// QueenSlimeBoss: "{0} pompously bounces away..."
				// TheTwins: "{0} continues its observations..."
				TheDestroyer: El Destructor busca otro mundo para devorar...
				SkeletronPrime: El Esqueletrón mayor inicia la búsqueda de una nueva víctima...
				Plantera: Plantera continúa descansando en la selva...
				Golem: El Golem se desactiva en las entrañas del templo...
				// HallowBoss: "{0} dissipates to hallow light..."
				DukeFishron: El Duque Fishron regresa a las profundidades del océano...
				// CultistBoss: "{0} goes back to its devoted worship..."
				MoonLord: El Señor de la Luna ha dejado este reino...
			}

			EventEnd: {
				BloodMoon: La Luna de Sangre desaparece en el horizonte...
				FrostMoon: La Luna Gélida se derrite al salir el sol...
				PumpkinMoon: La Luna Calabaza termina su cosecha...
				SolarEclipse: El Eclipse Solar ha concluido por ahora...
			}
		}

		BossSpawnInfo: {
			// Unknown: Spawn conditions unknown
			KingSlime: Usando [i:560], al azar al no estar en el centro del mapa o matando 150 slimes durante la Lluvia de slimes.
			EyeofCthulhu: Usando [i:43] de noche, o con 1/3 de probabilidades de aparecer por la noche teniendo más de 200 PS.
			EaterofWorlds: Usando [i:70] o rompiendo 3 orbes sombríos en un abismo corrupto.
			BrainofCthulhu: Usando [i:1331] o rompiendo 3 corazones carmesíes en una caverna carmesí.
			QueenBee: Usando [i:1133] o rompiendo una Larva de abeja encontrada en la jungla.
			Skeletron: Visitando la mazmorra y hablando con el anciano por la noche o matando al Buhonero con [i:1307] por la noche.
			Deerclops: Usando [i:5120] en la Tundra. Aparece de forma natural a medianoche durante una ventisca.
			WallofFlesh: Lanzando [i:267] a la lava en el Inframundo. [c/FF0000:¡Inicia el Modo Difícil!]
			QueenSlimeBoss: Usando [i:4988] en el bioma de Bendición. Se puede encontrar en la Bendición subterránea junto a Fragmentos de cristal que crecen en los Bloques de piedra perlada y Hielo rosa.
			TheTwins: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. Alternativamente, puede invocarse usando [i:544] de noche.
			TheDestroyer: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:556] de noche.
			SkeletronPrime: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:557] de noche.
			Plantera: Rompiendo el Bulbo de Plantera en la jungla después de que los 3 jefes mecánicos hayan sido derrotados.
			Golem: Usando [i:1293] en el Altar de lihzahrd, que se encuentra en lo más profundo del Templo de la Jungla.
			HallowBoss: Venciendo a [i:4961] en el bioma de Bendición. Se puede encontrar en la superficie de Bendición entre las 7:30 pm y las 12:00 am después de haber derrotado a Plantera.
			DD2Betsy: Aparece en la oleada 7 (la última) del Ejército del Antiguo (Tier 3).
			DukeFishron: Pescando en el océano usando [i:2673] como cebo.
			CultistBoss: Matando a los 4 Cultistas fuera de la mazmorra después de derrotar a Golem.
			MoonLord: Usando [i:3601] o derrotando a los 4 pilares.
			MoonLord_Tremor: Usando [i:3601] o derrotando a los 5 pilares. [c/FF0000:¡Inicia el Tremode!]
			BloodMoon: Ocurre al azar al principio de la noche. Puede comenzar cuando cualquier jugador del mundo tiene más de 100 de salud y la fase lunar en curso NO es una luna nueva. Dura hasta el amanecer.
			GoblinArmy: Tiene una probabilidad de 1 entre 3 de ocurrir al amanecer si al menos un Orbe sombrío/Corazón carmesí ha sido destruido, si al menos un jugador tiene 200 de salud o más, y si no hay un Ejército duende en marcha. También puede ser invocado manualmente usando [i:361]. Dura hasta que suficientes enemigos sean derrotados.
			OldOnesArmy: Después de encontrar al Tabernero, compra y activa [i:3816] con [i:3828]. Dura hasta que todas las oleadas se acaben.
			FrostLegion: Usa [i:602], que puede encontrarse abriendo [i:1869], durante la temporada de Navidad. Dura hasta que suficientes enemigos sean derrotados.
			Eclipse: Tiene una probabilidad del 1/20 de ocurrir cada día al amanecer, tan pronto como un jefe mecánico haya sido derrotado. También puede invocarse con [i:2767]. Dura hasta el anochecer.
			PirateInvasion: Ocurre al azar una vez se haya destruido al menos un altar. Puede ser invocado con [i:1315], que puede obtenerse al matar a cualquier enemigo del Océano en el Modo Difícil. Dura hasta que suficientes enemigos sean derrotados.
			PumpkinMoon: Invocada con [i:1844] de noche. Dura hasta el amanecer.
			FrostMoon: Invocada con [i:1958] de noche. Dura hasta el amanecer.
			MartianMadness: Después de derrotar al Golem, encuentra una Sonda marciana en la superficie y deja que te encuentre y escape. Dura hasta que suficientes enemigos sean derrotados.
			LunarEvent: Vence al Cultista lunático de fuera de la mazmorra. Cada pilar aparece en un área de la superficie del mundo. Dura hasta que los 4 pilares sean destruidos.
			Pumpking: Aparece durante la oleada 7 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			MourningWood: Aparece durante la oleada 4 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			IceQueen: Aparece en la oleada 11 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			SantaNK1: Aparece en la oleada 7 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			Everscream: Aparece en la oleada 4 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			PirateShip: Aparece ocasionalmente durante una Invasión Pirata. Inicia la Invasión con [i:1315]
			DD2OgreT3: Aparece en la oleada 7 (Tier 2) y en las oleadas 4 y 6 (Tier 3) durante el evento del Ejército del Antiguo. Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			DD2DarkMageT3: Aparece en la oleada 5 (Tier 1) y en las oleadas 5 y 6 (Tier 3) durante el evento del Ejército del Viejo.  Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			MartianSaucer: Aparece ocasionalmente durante la Locura Marciana. Comienza el evento siendo detectado por una sonda marciana.
			TorchGod: Coloca 101 antorchas bajo tierra. El evento comienza cuando se coloca la última antorcha.
		}

		Keybinds: {
			// ToggleChecklist.DisplayName: Toggle Boss Checklist
			// ToggleLog.DisplayName: Toggle Boss Log
		}

		Configs: {
			BossLogConfiguration: {
				DisplayName: Personalizar registro de jefes

				Headers: {
					BossLogUI: "[i:149] [c/ffeb6e:IU de Registro de jefes]"
					BossLogChecklist: "[i:903] [c/ffeb6e:Lista del Registro de jefes]"
					BlindMode: "[i:888] [c/ffeb6e:Modo de progresión - ¡Derrota a los jefes para desbloquear su entrada!]"
				}

				BossLogColor: {
					// Label: Boss Log Color
					// Tooltip: Choose the color of your Boss Log!
				}

				BossLogPos: {
					// Label: Open Log Button Position
					/* Tooltip:
						'''
						Alternatively, hold right-click while hovering over the Boss Log button to move it wherever you'd like with ease!
						Position is measured from bottom right corner of screen.
						''' */
				}

				HideUnavailable: {
					// Label: Hide unavailable bosses
					/* Tooltip:
						'''
						If enabled, unavailable bosses will be removed from the Boss Log's table of contents.
						Ex. Frost Legion while it is not Xmas
						''' */
				}

				HideUnsupported: {
					// Label: Hide unsupported bosses
					// Tooltip: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				}

				OnlyBosses: {
					// Label: Boss Log only shows boss content
					// Tooltip: If enabled, the checklist and page navigation will only give access boss entries.
				}

				FilterBosses: {
					// Label: Filter bosses in list
					// Tooltip: ""
				}

				FilterMiniBosses: {
					// Label: Filter mini bosses in list
					// Tooltip: ""
				}

				FilterEvents: {
					// Label: Filter events in list
					// Tooltip: ""
				}

				ColoredBossText: {
					// Label: Colored Boss Text
					/* Tooltip:
						'''
						The boss text in the table of contents will be green when defeated and red when not.
						If next check is enabled, the next boss will be yellow.
						''' */
				}

				SelectedCheckmarkType: {
					// Label: Checklist Marking Type
					// Tooltip: ""
				}

				DrawNextMark: {
					// Label: Next Boss Check
					// Tooltip: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight.
				}

				LootChecklist: {
					// Label: Enable loot/collectible checklist
					// Tooltip: The table of contents will also check if you've obtained all of a boss's loot and collectible items.
				}

				CheckDroppedLoot: {
					// Label: Only check droppable loot
					// Tooltip: Items that are not dropped by the entry, such as music boxes, will not be counted towards the loot check.
				}

				EnableProgressionMode: {
					// Label: Enable Progression Mode
					// Tooltip: ""
				}

				DisableProgressionMode: {
					// Label: Disable Progression Mode
					// Tooltip: ""
				}

				ProgressionPrompt: {
					// Label: Disable Progression Mode prompt
					// Tooltip: While enabled, this will prevent the prompt from appearing for newly-created characters.
				}

				MaskTextures: {
					// Label: Hide textures until entry is defeated
					// Tooltip: ""
				}

				MaskNames: {
					// Label: Hide names until entry is defeated
					// Tooltip: ""
				}

				UnmaskNextCheck: {
					// Label: Show the name of the next entry to fight
					// Tooltip: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				}

				MaskBossLoot: {
					// Label: Hide boss drops until entry is defeated
					// Tooltip: ""
				}

				MaskHardMode: {
					// Label: Hide hardmode content until in hardmode
					// Tooltip: Hides ALL content, overriding the options you have toggled above.
				}

				ShowProgressBars: {
					// Label: Show Progress Bars
					// Tooltip: When disabled, the total progress bars at the bottom of the table of contents will not show.
				}
			}

			ClientConfiguration: {
				DisplayName: Otras características

				Headers: {
					// BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
					// ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
					// ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
					// BossRecords: "[i:3095] [c/ffeb6e:Boss Records]"
				}

				RecordTrackingEnabled: {
					// Label: Enable Boss Record Tracking
					/* Tooltip:
						'''
						When enabled, records can be made for the bosses you fight!
						Note: Strictly for singleplayer. Servers will ignore this config and will track records reguardless.
						''' */
				}

				AllowNewRecords: {
					// Label: Allow New Records
					/* Tooltip:
						'''
						When disabled, only your previous attempt is recorded.
						First victory and personal best records will not be overwritten.
						''' */
				}

				TimeValueFormat: {
					// Label: Time Value Format
					/* Tooltip:
						'''
						Standard: [0:00:00.000]
						Simple: [0h 0m 0s 0ms]
						''' */
				}

				DisplayRecordTracking: {
					// Label: Display Record Tracker Values
					/* Tooltip:
						'''
						When enabled, record tracking values are shown and updated during a boss fight.
						Note: Strictly for singleplayer, currently. Does not work in multiplayer.
						''' */
				}

				DespawnMessageType: {
					// Label: Boss Despawn Messages
					/* Tooltip:
						'''
						Despawn messages will appear in chat when a boss becomes inactive.
						If enabled, choose between generic or unique messages.
						''' */
				}

				LimbMessages: {
					// Label: Segment Defeated Messages
					/* Tooltip:
						'''
						Multi-segmented bosses will send messages when a segment is defeated
						Ex. Skeletron's hands
						''' */
				}

				PillarMessages: {
					// Label: Pillar Defeated Messages
					// Tooltip: When defeated, the chat sends a defeated message for Lunar Pillars
				}

				TimerSounds: {
					// Label: Respawn Timer Sounds
					// Tooltip: If enabled, the last 3 seconds of your respawn time will have sound indicators
				}

				TreasureBags: {
					// Label: Treasure bags display on the map
					// Tooltip: ""
				}

				Fragments: {
					// Label: Fragments display on the map
					// Tooltip: ""
				}

				Scales: {
					// Label: Shadow Scales and Tissue Samples display on the map
					// Tooltip: ""
				}

				BossRadar: {
					// Label: Enable Boss Radar
					// Tooltip: ""
				}

				RadarMiniBosses: {
					// Label: Whitelist mini bosses
					// Tooltip: Note: This only works properly with mini bosses that have head icons
				}

				RadarOpacity: {
					// Label: Radar Opacity
					// Tooltip: Adjust how transparent the radar's icon will be
				}

				RadarBlacklist: {
					// Label: Radar Blacklist
					// Tooltip: The selected NPCs will not be tracked by the radar
				}
			}

			DebugConfiguration: {
				DisplayName: Interfaz de depuración

				Headers: {
					Debug: "[i:3625] [c/ffeb6e:Depuración para desarrolladores]"
					// DebugRecordTracker: "[i:3619] [c/ffeb6e:Record Tracker Debug Tools]"
					// DebugResetData: "[i:575] [c/ffeb6e:Reset Data Options]"
					// FeatureTesting: "[i:2172] [c/ffeb6e:Feature Testing]"
				}

				ModCallVerbose: {
					// Label: Mod.Call Log Verbose
					// Tooltip: If true, logs will display all bosses added to Boss Checklist within the server console
				}

				ShowProgressionValue: {
					// Label: Access Progression Values
					/* Tooltip:
						'''
						Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
						The progression value is what determines how entries are ordered in the checklist.
						''' */
				}

				AccessInternalNames: {
					// Label: Access Internal Names
					/* Tooltip:
						'''
						Adds a button on a boss entry's page to copy boss keys and mod sources to the in-game clipboard.
						Useful for mod developers making cross-mod content.
						''' */
				}

				CollectionTypeDetection: {
					// Label: Show Auto-detected Collectible Type
					// Tooltip: Boss collectible itemslots will be labeled with the assigned collectible type
				}

				InactiveBossCheck: {
					// Label: Inactive Boss Check
					/* Tooltip:
						'''
						While enabled, a message will be displayed in chat when records have begun calculating, if record tracking is enabled.
						This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
						These messages should appear when a boss has been defeated or a boss has despawned, respectively.
						''' */
				}

				DisableAutoLocalization: {
					// Label: Disable Auto Localization
					/* Tooltip:
						'''
						BossChecklist will detect old calls and create localizations for LocalizedText submissions needed for the new calls.
						The new calls do not require these localizations but will default to them if null is passed.
						Set to true to prevent new localizations from being created by BossChecklist.
						''' */
				}

				ResetLoot: {
					// Label: Enable Reset Loot and Collection Items Option
					/* Tooltip:
						'''
						Remove a selected item from your saved loot/collectibles by alt + right-clicking the selected item slot.
						Clear the entire loot/collectibles list by alt + right-clicking the 'Loot & Collectibles' button.
						This will apply to ALL boss loot lists.
						''' */
				}

				ResetRecords: {
					// Label: Enable Reset Record Option
					/* Tooltip:
						'''
						Reset a singular record by alt + right-clicking on the image of the record on the selected boss page.
						Reset all records for a boss by alt + right-clicking the 'Records' button of the selected boss page.
						''' */
				}

				ResetForcedDowns: {
					// Label: Enable Reset Marked Downed Entries Option
					// Tooltip: Reset all world marked downs by alt + right-clicking on the filters tab on the Table of Contents pages.
				}

				ResetHiddenEntries: {
					// Label: Enable Reset Hidden Entries Option
					// Tooltip: Reset all hidden entries by alt + right-clicking on the show/hide hidden entries button, located in the filters tab.
				}

				RecordFeatureTesting: {
					// Label: Disable 'Boss Record' feature testing
					/* Tooltip:
						'''
						Prevents Boss Records code from running, effectively disabling it while its in feature testing.
						This feature will need testing and bug reports before its taken out of feature testing and fully enabled across all users.
						''' */
				}

				WorldRecordFeatureTesting: {
					// Label: Disable 'World Record' feature testing
					/* Tooltip:
						'''
						Prevents World Records code from running, effectively disabling it while its in feature testing.
						As of now this feature is known to not work and may cause issues.
						''' */
				}
			}

			Common: {
				// InvalidChange: You cannot change this config while {0} is active!
				HostChange: Solo el anfitrión puede cambiar esta configuración.
			}
		}
	}
}
