Mods: {
	BossChecklist: {
		Log: {
			Common: {
				// BossLog: Boss Log
				// Boss: Boss
				// BossPlural: Bosses
				// MiniBoss: Mini-boss
				// MiniBossPlural: Mini-bosses
				// Event: Event
				// EventPlural: Events
				// Enabled: enabled
				// Disabled: disabled
				// PartiallyEnabled: partially enabled
			}

			Tabs: {
				ToggleFilters: Cambiar filtros
				// TableOfContents: Table of Contents
				// Credits: Credits
				/* NextEntry:
					'''
					Next {0}:
					{1}
					''' */
				// Records: Records
				// SpawnInfo: Spawn Info
				// LootAndCollectibles: Loot & Collectibles
			}

			Indicator: {
				// ProgressionMode: Progression mode is {0}
				// OnlyBossContentEnabled: Only boss content is available to be displayed
				// OnlyBossContentDisabled: All content is available to be displayed
			}

			TableOfContents: {
				// PreHardmode: Pre-Hardmode
				// Hardmode: Hardmode
				// ProgressBarListMods: Click to switch to Mod List mode
				// ProgressBarListTypes: Click to switch to Entry Type mode
				// AllLoot: All boss loot obtained!
				// AllDropLoot: All non-collectible boss loot obtained!
				// AllCollectibles: All boss collectibles obtained!

				Filter: {
					// Show: "{0}: Shown"
					// Hide: "{0}: Hidden"
					// HideWhenCompleted: "{0}: Hidden when defeated"
					// ToggleVisibility: Toggle hidden visibility
					// Disabled: Filter disabled due to 'Only Show Boss Content' config
				}
			}

			Credits: {
				// Devs: Contributors
				// Mods: Registered Mods
				// Notice: "[List only contains loaded mods]"
				// NoIcon: Mod icon not found!
				// ModsEmpty: None of your loaded mods are registered!
				// Register: Register your own mod!
				// Learn: View the mod desciption to learn how
			}

			EntryPage: {
				Defeated: Derrotado en {0}
				Undefeated: No derrotado en {0}
				CopyKey: Haz clic para copiar la 'llave del jefe' interna al portapapeles
				CopySource: Haz clic para copiar la "fuente del mod" interna al portapapeles
				ViewPage: Haz clic para ver la página
				NotImplemented: La presentación de esta página no está disponible. El mod no ha presentado la página o la ha configurado incorrectamente.
				LogFeaturesNotAvailable: Los registros, los objetos de invocación y la tabla de botín están desactivados para esta página. El mod no ha enviado suficiente información para la página o la ha configurado incorrectamente.
			}

			Records: {
				NewRecord: ¡Nuevo récord!
				NewWorldRecord: ¡Récord mundial!
				NoRecord: ¡No hay registros!
				Unchallenged: ¡No enfrentado!
				Kills: victorias
				Deaths: derrotas
				Total: Total
				// NoHit: No hit!
				// Hit: hit
				// HitPlural: hits
				// PreviousBest: Your Previous Best
				// ClaimRecord: Be the first to claim the world record!
				// RecordHolder: Record Holder(s)

				Category: {
					// PreviousAttempt: Previous Attempt
					// FirstVictory: First Victory
					// PersonalBest: Personal Best
					// WorldRecord: World Records
					// Cycle: Cycle record categories
				}

				Title: {
					// PreviousAttempt: Attempt
					// FirstVictory: Play Time
					// PersonalBest: Kill Death Ratio
					// WorldRecord: Global KDR
					// Duration: Fight Duration
					// DurationWorld: Quickest Fight
					// HitsTaken: Hits Received
					// HitsTakenWorld: Lowest Hits Taken
				}

				Tooltip: {
					// Duration: The quickest time this boss was defeated!
					// HitsTaken: Avoid as many attacks as you can! Try to defeat this boss untouched!
					// PreviousAttempt: Total times you have encountered this boss!
					// PersonalBest: Total times you killed this boss and total times this boss has killed you!
					// FirstVictory: Total play time your character has been active, up until the first boss kill!
					// WorldRecord: Global kills and deaths from all players for this boss!
				}
			}

			SpawnInfo: {
				// NoInfo: No info available
				// RecipeFrom: Recipe from: {0}
				// CycleRecipe: Cycle alternative recipes
				// Noncraftable: This item is not craftable
				// NoSpawnItem: This {0} has no spawn item
				// ByHand: By Hand
			}

			LootAndCollection: {
				// MaskedItems: Defeat this entry to view its loot and collectibles
				// ItemIsExpertOnly: This item is only obtainable in Expert Mode
				// ItemIsMasterOnly: This item is only obtainable in Master Mode
				// ItemIsLocked: This item has special requirements to unlock
				// Obtained: This item has been obtained!
				// Researched: This item has been researched!
			}

			ProgressionMode: {
				// BeforeYouBegin: Before you begin...
				// AskEnable: Do you want to enable Progression Mode?
				// SelectAnOption: Please select an option below...
				// SelectDisable: Continue with progression mode disabled...
				// SelectEnable: Continue with progression mode fully enabled...
				// SelectConfig: Close Boss Log and configure progression mode...
				/* DisablePrompt:
					'''
					Don't show this again
					(For newly-created characters)
					''' */
				/* Description:
					'''
					Progression mode hides a lot of boss content until youve beaten said boss or some other requirement. This mode is great for blind play-throughs.

					Note, the Boss Log is disabled until one of the options is selected!
					''' */
				/* IsEnabled:
					'''
					[i:888] Progression Mode is fully or partially enabled!
					This will mask some information about bosses until they have been defeated.
					To disable or configure progression mode go to:
					Settings > Mod Configurations > Boss Checklist: Boss Log Customization
					and scroll down to the Progress Mode configs
					''' */
			}

			HintTexts: {
				// MarkEntry: Mark an entry in the checklist as defeated by right-clicking it
				// HideEntry: Hide an entry from the checklist by holding alt and right-clicking it
				// ClearMarked: Clear all marked entries to their original defeated state by holding alt and right-clicking the filters tab
				// ClearHidden: Clear all hidden entries to their original hidden state by holding alt and right-clicking the 'Toggle hidden visibility' filter
				// ClearItems: Mark all items on this entry's page as unobtained by holding alt and right-clicking the treasure bag
				// RemoveItem: Mark an item as unobtained by holding alt and right-clicking the desired item slot
				// ClearAllRecords: Clear all records for this boss by holding alt and right-clicking the 'Cycle Record SubCategory' button
				// ClearRecord: Clear a record value by holding alt and right-clicking its icon
			}
		}

		Checklist: {
			// ToggleCompletedTooltip: Toggle Completed
			// ToggleMiniBossesTooltip: Toggle Mini Bosses
			// ToggleEventsTooltip: Toggle Events
			/* ToggleShowHiddenBossesTooltip:
				'''
				Toggle Show Hidden Bosses
				(Alt-Click to clear Hidden bosses)
				(Alt-Click on boss to hide)
				''' */
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} ya no va a por ti..."
				Day: "{0} desaparece al salir el sol..."
			}

			Defeated: {
				// Generic: "{0} is down!"
				// GenericSkeletronHand: Skeletron's Hand is down!
				// GenericMoonLordHead: Moon Lord's Head is down!
				// SkeletronHand: A {0} hand has fractured!
				// PrimeCannon: The {0} has exploded!
				// PrimeSaw: The {0} has malfunctioned!
				// PrimeVice: The {0} has collapsed!
				// PrimeLaser: The {0} has overheated!
				// GolemFistLeft: "{0} is destroyed!"
				// GolemFistRight: "{0} is destroyed!"
				// GolemHead: The {0} has detached from the body!
				// MoonLordHead: A True Eye of Cthulhu exits the head of the {0}!
				// MoonLordHand: A True Eye of Cthulhu exits the {0}!
				// Retinazer: "{0} has been defeated!"
				// Spazmatism: "{0} has been defeated!"
				// LunarTowerVortex: The {0} has fallen!
				// LunarTowerStardust: The {0} has fallen!
				// LunarTowerNebula: The {0} has fallen!
				// LunarTowerSolar: The {0} has fallen!
			}

			Loss: {
				Generic: ¡{0} ha matado a todos los jugadores!
				KingSlime: El Rey Slime se va triunfante...
				EyeofCthulhu: El Ojo de Cthulhu ha desaparecido en el cielo nocturno...
				EaterofWorlds: El Devorador de Mundos se esconde bajo tierra...
				BrainofCthulhu: El Cerebro de Cthulhu se pierde en las fosas del carmesí...
				QueenBee: La Abeja reina vuelve a su colmena...
				// Skeletron: "{0} continues to torture the Old Man..."
				WallofFlesh: El Muro carnoso ha logrado cruzar el inframundo...
				// QueenSlimeBoss: "{0} pompously bounces away..."
				// TheTwins: "{0} continues its observations..."
				TheDestroyer: El Destructor busca otro mundo para devorar...
				SkeletronPrime: El Esqueletrón mayor inicia la búsqueda de una nueva víctima...
				Plantera: Plantera continúa descansando en la selva...
				Golem: El Golem se desactiva en las entrañas del templo...
				// HallowBoss: "{0} dissipates to hallow light..."
				DukeFishron: El Duque Fishron regresa a las profundidades del océano...
				// CultistBoss: "{0} goes back to its devoted worship..."
				MoonLord: El Señor de la Luna ha dejado este reino...
			}

			EventEnd: {
				// Generic: The {0} has ended...
				BloodMoon: La Luna de Sangre desaparece en el horizonte...
				FrostMoon: La Luna Gélida se derrite al salir el sol...
				PumpkinMoon: La Luna Calabaza termina su cosecha...
				Eclipse: El Eclipse Solar ha concluido por ahora...
			}
		}

		BossSpawnInfo: {
			// Unknown: Spawn conditions unknown
			KingSlime: Usando [i:560], al azar al no estar en el centro del mapa o matando 150 slimes durante la Lluvia de slimes.
			EyeofCthulhu: Usando [i:43] de noche, o con 1/3 de probabilidades de aparecer por la noche teniendo más de 200 PS.
			EaterofWorlds: Usando [i:70] o rompiendo 3 orbes sombríos en un abismo corrupto.
			BrainofCthulhu: Usando [i:1331] o rompiendo 3 corazones carmesíes en una caverna carmesí.
			QueenBee: Usando [i:1133] o rompiendo una Larva de abeja encontrada en la jungla.
			Skeletron: Visitando la mazmorra y hablando con el anciano por la noche o matando al Buhonero con [i:1307] por la noche.
			Deerclops: Usando [i:5120] en la Tundra. Aparece de forma natural a medianoche durante una ventisca.
			WallofFlesh: Lanzando [i:267] a la lava en el Inframundo. [c/FF0000:¡Inicia el Modo Difícil!]
			QueenSlimeBoss: Usando [i:4988] en el bioma de Bendición. Se puede encontrar en la Bendición subterránea junto a Fragmentos de cristal que crecen en los Bloques de piedra perlada y Hielo rosa.
			TheTwins: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. Alternativamente, puede invocarse usando [i:544] de noche.
			TheDestroyer: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:556] de noche.
			SkeletronPrime: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:557] de noche.
			Plantera: Rompiendo el Bulbo de Plantera en la jungla después de que los 3 jefes mecánicos hayan sido derrotados.
			Golem: Usando [i:1293] en el Altar de lihzahrd, que se encuentra en lo más profundo del Templo de la Jungla.
			HallowBoss: Venciendo a [i:4961] en el bioma de Bendición. Se puede encontrar en la superficie de Bendición entre las 7:30 pm y las 12:00 am después de haber derrotado a Plantera.
			DD2Betsy: Aparece en la oleada 7 (la última) del Ejército del Antiguo (Tier 3).
			DukeFishron: Pescando en el océano usando [i:2673] como cebo.
			CultistBoss: Matando a los 4 Cultistas fuera de la mazmorra después de derrotar a Golem.
			MoonLord: Usando [i:3601] o derrotando a los 4 pilares.
			MoonLord_Tremor: Usando [i:3601] o derrotando a los 5 pilares. [c/FF0000:¡Inicia el Tremode!]
			BloodMoon: Ocurre al azar al principio de la noche. Puede comenzar cuando cualquier jugador del mundo tiene más de 100 de salud y la fase lunar en curso NO es una luna nueva. Dura hasta el amanecer.
			GoblinArmy: Tiene una probabilidad de 1 entre 3 de ocurrir al amanecer si al menos un Orbe sombrío/Corazón carmesí ha sido destruido, si al menos un jugador tiene 200 de salud o más, y si no hay un Ejército duende en marcha. También puede ser invocado manualmente usando [i:361]. Dura hasta que suficientes enemigos sean derrotados.
			OldOnesArmy: Después de encontrar al Tabernero, compra y activa [i:3816] con [i:3828]. Dura hasta que todas las oleadas se acaben.
			FrostLegion: Usa [i:602], que puede encontrarse abriendo [i:1869], durante la temporada de Navidad. Dura hasta que suficientes enemigos sean derrotados.
			Eclipse: Tiene una probabilidad del 1/20 de ocurrir cada día al amanecer, tan pronto como un jefe mecánico haya sido derrotado. También puede invocarse con [i:2767]. Dura hasta el anochecer.
			PirateInvasion: Ocurre al azar una vez se haya destruido al menos un altar. Puede ser invocado con [i:1315], que puede obtenerse al matar a cualquier enemigo del Océano en el Modo Difícil. Dura hasta que suficientes enemigos sean derrotados.
			PumpkinMoon: Invocada con [i:1844] de noche. Dura hasta el amanecer.
			FrostMoon: Invocada con [i:1958] de noche. Dura hasta el amanecer.
			MartianMadness: Después de derrotar al Golem, encuentra una Sonda marciana en la superficie y deja que te encuentre y escape. Dura hasta que suficientes enemigos sean derrotados.
			LunarEvent: Vence al Cultista lunático de fuera de la mazmorra. Cada pilar aparece en un área de la superficie del mundo. Dura hasta que los 4 pilares sean destruidos.
			Pumpking: Aparece durante la oleada 7 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			MourningWood: Aparece durante la oleada 4 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			IceQueen: Aparece en la oleada 11 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			SantaNK1: Aparece en la oleada 7 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			Everscream: Aparece en la oleada 4 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			PirateShip: Aparece ocasionalmente durante una Invasión Pirata. Inicia la Invasión con [i:1315]
			DD2OgreT3: Aparece en la oleada 7 (Tier 2) y en las oleadas 4 y 6 (Tier 3) durante el evento del Ejército del Antiguo. Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			DD2DarkMageT3: Aparece en la oleada 5 (Tier 1) y en las oleadas 5 y 6 (Tier 3) durante el evento del Ejército del Viejo.  Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			MartianSaucer: Aparece ocasionalmente durante la Locura Marciana. Comienza el evento siendo detectado por una sonda marciana.
			TorchGod: Coloca 101 antorchas bajo tierra. El evento comienza cuando se coloca la última antorcha.
		}

		Keybinds: {
			// ToggleChecklist.DisplayName: Toggle Boss Checklist
			// ToggleLog.DisplayName: Toggle Boss Log
		}

		LogMessage: {
			// LastUpdated_ModCall: The Boss Log Mod Call has been last updated on BossChecklist ({0}). Check out the GitHub Wiki guide to stay updated on the latest changes!
			// LastUpdated_Progression: Progression values for vanilla entries have been last updated on BossChecklist ({0})
			// NoLogging: Boss Log integration messages will not be logged.
			// LateCall: Call Warning: The attempted message, '{0}', was sent too early. Expect the Call message to return incomplete data. For best results, call in PostAddRecipes.
			// OldCall: The '{0}' call is an old call and is now obsolete. Use '{1}' instead. {2} entries include: [{3}]
			// ModCallDocumentation: Updated Mod.Call documentation for BossChecklist can be found here: https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Boss-Log-Entry-Mod-Call
			/* OldCall_Orphan:
				'''
				{0} mod call from {1} is structured improperly. Mod developers can refer to link below:
				 https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Other-Mod-Calls
				''' */
			// MustContainMod: Invalid mod instance passed ({0}). Your call must contain a Mod instance to generate an entry key.
			// MustContainName: Invalid internal name passed ({internalName}). Your call must contain a string comprised of letters and/or digits without whitespace characters in order to generate an entry key.
			// MustContainMod_Orphan: Invalid mod instance passed ({0}). Your call must contain a Mod instance for logging purposes.
			// DuplicateEntry: Check your code for duplicate entries or typos, as this entry has already been registered: [{0} {1}]
			// RegisteredBosses: "{0} has successfully registered {1} bosses: {2}"
			// RegisteredMiniBosses: "{0} has successfully registered {1} mini-bosses: {2}"
			// RegisteredEvents: "{0} has successfully registered {1} events: {2}"
			// SuccessfulOrphanData: "{0} has successfully registered {1} '{2}' orphan data value(s)"
			// InvalidOrphanKey: A '{0}' call from {1} contains an invalid key ({2}) and will be ignored.
			// InvalidEventEntry: "{0} is not an event entry and cannot take calls from {1}"
			// BelongsToInvasion: "{0} has attempted to edit the npc pool of '{1}'. This entry is an event that is supported by tModLoader's 'NPCID.Sets.BelongsToInvasion' sets. SubmitEventNPCs will still be supported, but it is recommended to use the sets instead, where given. Using these sets for ModNPCs will automatically add them to an entry's NPC pool without additional mod calls."
		}

		Configs: {
			Common: {
				// InvalidChange: You cannot change the '{0}' config while {1} is active!
				HostChange: Solo el anfitrión puede cambiar esta configuración.
			}

			BossLogConfiguration: {
				DisplayName: Personalizar registro de jefes

				Headers: {
					BossLogUI: "[i:149] [c/ffeb6e:IU de Registro de jefes]"
					BossLogChecklist: "[i:903] [c/ffeb6e:Lista del Registro de jefes]"
					BlindMode: "[i:888] [c/ffeb6e:Modo de progresión - ¡Derrota a los jefes para desbloquear su entrada!]"
				}

				BossLogColor: {
					// Label: Boss Log Color
					// Tooltip: Choose the color of your Boss Log!
				}

				BossLogPos: {
					// Label: Open Log Button Position
					/* Tooltip:
						'''
						Alternatively, hold right-click while hovering over the Boss Log button to move it wherever you'd like with ease!
						Position is measured from bottom right corner of screen.
						''' */
				}

				ShowInteractionTooltips: {
					// Label: Enable Interactions Tab
					/* Tooltip:
						'''
						When enabled, a small tab can be hovered over for an explanation on how to use the alternative interactions of the current page.
						Alternative interactions examples include right-clicking on a Table of Contents entry to manually mark it as defeated.
						''' */
				}

				Debug: {
					// Label: "[i:3625] [c/ffeb6e:Debug Tools for Mod Developers] [i:3619]"
					// Tooltip: ""
				}

				HideUnavailable: {
					// Label: Hide unavailable bosses
					/* Tooltip:
						'''
						If enabled, unavailable bosses will be removed from the Boss Log's table of contents.
						Ex. Frost Legion while it is not Xmas.
						''' */
				}

				HideUnsupported: {
					// Label: Hide unsupported bosses
					// Tooltip: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				}

				OnlyBosses: {
					// Label: Boss Log only shows boss content
					/* Tooltip:
						'''
						If enabled, the checklist and page navigation will only give access boss entries.
						Note: Filter configs below will be ignored when enabled.
						''' */
				}

				FilterBosses: {
					// Label: Filter bosses in list
					// Tooltip: ""
				}

				FilterMiniBosses: {
					// Label: Filter mini bosses in list
					// Tooltip: ""
				}

				FilterEvents: {
					// Label: Filter events in list
					// Tooltip: ""
				}

				ColoredBossText: {
					// Label: Colored Boss Text
					/* Tooltip:
						'''
						The boss text in the table of contents will be green when defeated and red when not.
						If next check is enabled, the next boss will be yellow.
						''' */
				}

				SelectedCheckmarkType: {
					// Label: Checklist Marking Type
					// Tooltip: ""
				}

				DrawNextMark: {
					// Label: Next Boss Check
					// Tooltip: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight.
				}

				LootChecklist: {
					// Label: Enable loot/collectible checklist
					// Tooltip: The table of contents will also check if you've obtained all of a boss's loot and collectible items.
				}

				CheckDroppedLoot: {
					// Label: Only check droppable loot
					// Tooltip: Items that are not dropped by the entry, such as music boxes, will not be counted towards the loot check.
				}

				EnableProgressionMode: {
					// Label: Enable Progression Mode
					// Tooltip: ""
				}

				DisableProgressionMode: {
					// Label: Disable Progression Mode
					// Tooltip: ""
				}

				ProgressionPrompt: {
					// Label: Disable Progression Mode prompt
					// Tooltip: While enabled, this will prevent the prompt from appearing for newly-created characters.
				}

				MaskTextures: {
					// Label: Hide textures until entry is defeated
					// Tooltip: ""
				}

				MaskNames: {
					// Label: Hide names until entry is defeated
					// Tooltip: ""
				}

				UnmaskNextCheck: {
					// Label: Show the name of the next entry to fight
					// Tooltip: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				}

				MaskBossLoot: {
					// Label: Hide boss drops until entry is defeated
					// Tooltip: ""
				}

				MaskHardMode: {
					// Label: Hide hardmode content until in hardmode
					// Tooltip: Hides ALL content, overriding the options you have toggled above.
				}

				ShowProgressBars: {
					// Label: Show Progress Bars
					// Tooltip: When disabled, the total progress bars at the bottom of the table of contents will not show.
				}
			}

			DebugTools: {
				// Tooltip: ""

				ModCallLogVerbose: {
					// Label: Mod.Call Log Verbose
					/* Tooltip:
						'''
						If true, logs will display more information on entry data creation within tModLoader logs.
						Invalid or incorrect usage of mod calls are displayed regardless of setting.
						''' */
				}

				DisableAutoLocalization: {
					// Label: Disable Auto Localization
					/* Tooltip:
						'''
						BossChecklist will detect old calls and create localizations for LocalizedText submissions needed for the new calls.
						The new calls do not require these localizations but will default to them if null is passed.
						Set to true to prevent new localizations from being created by BossChecklist.
						''' */
				}

				EnabledResetOptions: {
					// Label: Enable Reset Data Options
					/* Tooltip:
						'''
						When enabled, your are able to clear or reset certain data within the Boss Log.
						Includes: Clearing hidden entries, clearing marked entries, resetting loot checklist, and resetting records.
						''' */
				}

				ShowProgressionValue: {
					// Label: Access Progression Values
					/* Tooltip:
						'''
						Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
						The progression value is what determines how entries are ordered in the checklist.
						''' */
				}

				AccessInternalNames: {
					// Label: Access Entry Keys
					/* Tooltip:
						'''
						Adds a button on each entry page that displays and copies the Entry Key to the in-game clipboard.
						Useful for mod developers making cross-mod content.
						''' */
				}

				ShowCollectionType: {
					// Label: Show Auto-detected Collectible Type
					// Tooltip: Boss collectible itemslots will be labeled with the assigned collectible type.
				}

				InactiveBossCheck: {
					// Label: Inactive Boss Check
					/* Tooltip:
						'''
						While enabled, a message will be displayed in chat when records have begun calculating, if record tracking is enabled.
						This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
						These messages should appear when a boss has been defeated or a boss has despawned, respectively.
						''' */
				}
			}

			FeatureConfiguration: {
				DisplayName: Otras características

				Headers: {
					// BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
					// ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
					// ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
					// BossRecords: "[i:3095] [c/ffeb6e:Boss Records]"
				}

				RecordTrackingEnabled: {
					// Label: Enable Boss Record Tracking
					// Tooltip: When enabled, fight stats will be tracked for records.
				}

				AllowNewRecords: {
					// Label: Allow New Records
					/* Tooltip:
						'''
						When disabled, only your previous attempt is recorded.
						First victory and personal best records will not be overwritten.
						''' */
				}

				TimeValueFormat: {
					// Label: Time Value Format
					/* Tooltip:
						'''
						Standard: [0:00:00.000]
						Simple: [0h 0m 0s 0ms]
						''' */
				}

				DisplayRecordTracking: {
					// Label: Display Record Tracker Values
					/* Tooltip:
						'''
						When enabled, record tracking values are shown and updated during a boss fight.
						Note: Strictly for singleplayer, currently. Does not work in multiplayer.
						''' */
				}

				DespawnMessageType: {
					// Label: Boss Despawn Annoucements
					/* Tooltip:
						'''
						Despawn messages will appear in chat when a boss becomes inactive.
						If enabled, choose between generic or unique messages.
						''' */
				}

				LimbMessages: {
					// Label: Non-Boss Defeated Annoucements
					/* Tooltip:
						'''
						Messages will appear in chat when an important component of an entry is defeated.
						Examples include: Skeletron's Hands, Retinazor/Spazmatism, the Celestial Pillars, etc.
						''' */
				}

				MoonMessages: {
					// Label: Moon Event Ending Annoucements
					/* Tooltip:
						'''
						Messages will appear in chat when a vanilla moon event has ended.
						Moon events include: Blood Moon, Eclipse, Pumpkin Moon and Frost Moon.
						''' */
				}

				TimerSounds: {
					// Label: Respawn Timer Sounds
					// Tooltip: If enabled, the last 3 seconds of your respawn time will have sound indicators.
				}

				TreasureBagsOnMap: {
					// Label: Treasure bags display on the map
					// Tooltip: ""
				}

				FragmentsOnMap: {
					// Label: Fragments display on the map
					// Tooltip: ""
				}

				ScalesOnMap: {
					// Label: Shadow Scales and Tissue Samples display on the map
					// Tooltip: ""
				}

				EnableBossRadar: {
					// Label: Enable Boss Radar
					// Tooltip: ""
				}

				RadarMiniBosses: {
					// Label: Whitelist mini bosses
					// Tooltip: Note: This only works properly with mini bosses that have head icons.
				}

				RadarOpacity: {
					// Label: Radar Opacity
					// Tooltip: Adjust how transparent the radar's icon will be.
				}

				RadarBlacklist: {
					// Label: Radar Blacklist
					// Tooltip: The selected NPCs will not be tracked by the radar.
				}
			}
		}
	}
}
