Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} ya no va a por ti..."
			Day: "{0} desaparece al salir el sol..."
		}

		BossVictory: {
			Generic: ¡{0} ha matado a todos los jugadores!
			KingSlime: El Rey Slime se va triunfante...
			EyeofCthulhu: El Ojo de Cthulhu ha desaparecido en el cielo nocturno...
			EaterofWorlds: El Devorador de Mundos se esconde bajo tierra...
			BrainofCthulhu: El Cerebro de Cthulhu se pierde en las fosas del carmesí...
			QueenBee: La Abeja reina vuelve a su colmena...
			Skeletron: El Esqueletrón continuará torturando al Anciano...
			WallofFlesh: El Muro carnoso ha logrado cruzar el inframundo...
			Twins: "{0} continúa observando..."
			TheDestroyer: El Destructor busca otro mundo para devorar...
			SkeletronPrime: El Esqueletrón mayor inicia la búsqueda de una nueva víctima...
			Plantera: Plantera continúa descansando en la selva...
			Golem: El Golem se desactiva en las entrañas del templo...
			DukeFishron: El Duque Fishron regresa a las profundidades del océano...
			LunaticCultist: El Cultista lunático vuelve a su devoto culto...
			MoonLord: El Señor de la Luna ha dejado este reino...
		}

		EventEnd: {
			BloodMoon: La Luna de Sangre desaparece en el horizonte...
			FrostMoon: La Luna Gélida se derrite al salir el sol...
			PumpkinMoon: La Luna Calabaza termina su cosecha...
			SolarEclipse: El Eclipse Solar ha concluido por ahora...
		}

		BossDefeated: {
			Tower: ¡{0} ha sido derrotado!
			Limb: ¡{0} ha caído!
		}

		BossSpawnInfo: {
			KingSlime: Usando [i:560], al azar al no estar en el centro del mapa o matando 150 slimes durante la Lluvia de slimes.
			EyeofCthulhu: Usando [i:43] de noche, o con 1/3 de probabilidades de aparecer por la noche teniendo más de 200 PS.
			EaterofWorldsHead: Usando [i:70] o rompiendo 3 orbes sombríos en un abismo corrupto.
			BrainofCthulhu: Usando [i:1331] o rompiendo 3 corazones carmesíes en una caverna carmesí.
			QueenBee: Usando [i:1133] o rompiendo una Larva de abeja encontrada en la jungla.
			SkeletronHead: Visitando la mazmorra y hablando con el anciano por la noche o matando al Buhonero con [i:1307] por la noche.
			Deerclops: Usando [i:5120] en la Tundra. Aparece de forma natural a medianoche durante una ventisca.
			WallofFlesh: Lanzando [i:267] a la lava en el Inframundo. [c/FF0000:¡Inicia el Modo Difícil!]
			QueenSlimeBoss: Usando [i:4988] en el bioma de Bendición. Se puede encontrar en la Bendición subterránea junto a Fragmentos de cristal que crecen en los Bloques de piedra perlada y Hielo rosa.
			TheTwins: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. Alternativamente, puede invocarse usando [i:544] de noche.
			TheDestroyer: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:556] de noche.
			SkeletronPrime: 10% de probabilidad de aparecer al azar cada noche después de que el primer altar sea destruido, hasta que un jefe mecánico sea derrotado. También puede invocarse usando [i:557] de noche.
			Plantera: Rompiendo el Bulbo de Plantera en la jungla después de que los 3 jefes mecánicos hayan sido derrotados.
			Golem: Usando [i:1293] en el Altar de lihzahrd, que se encuentra en lo más profundo del Templo de la Jungla.
			HallowBoss: Venciendo a [i:4961] en el bioma de Bendición. Se puede encontrar en la superficie de Bendición entre las 7:30 pm y las 12:00 am después de haber derrotado a Plantera.
			DD2Betsy: Aparece en la oleada 7 (la última) del Ejército del Antiguo (Tier 3).
			DukeFishron: Pescando en el océano usando [i:2673] como cebo.
			CultistBoss: Matando a los 4 Cultistas fuera de la mazmorra después de derrotar a Golem.
			MoonLord: Usando [i:3601] o derrotando a los 4 pilares.
			MoonLord_Tremor: Usando [i:3601] o derrotando a los 5 pilares. [c/FF0000:¡Inicia el Tremode!]
			BloodMoon: Ocurre al azar al principio de la noche. Puede comenzar cuando cualquier jugador del mundo tiene más de 100 de salud y la fase lunar en curso NO es una luna nueva. Dura hasta el amanecer.
			GoblinArmy: Tiene una probabilidad de 1 entre 3 de ocurrir al amanecer si al menos un Orbe sombrío/Corazón carmesí ha sido destruido, si al menos un jugador tiene 200 de salud o más, y si no hay un Ejército duende en marcha. También puede ser invocado manualmente usando [i:361]. Dura hasta que suficientes enemigos sean derrotados.
			OldOnesArmy: Después de encontrar al Tabernero, compra y activa [i:3816] con [i:3828]. Dura hasta que todas las oleadas se acaben.
			FrostLegion: Usa [i:602], que puede encontrarse abriendo [i:1869], durante la temporada de Navidad. Dura hasta que suficientes enemigos sean derrotados.
			Eclipse: Tiene una probabilidad del 1/20 de ocurrir cada día al amanecer, tan pronto como un jefe mecánico haya sido derrotado. También puede invocarse con [i:2767]. Dura hasta el anochecer.
			PirateInvasion: Ocurre al azar una vez se haya destruido al menos un altar. Puede ser invocado con [i:1315], que puede obtenerse al matar a cualquier enemigo del Océano en el Modo Difícil. Dura hasta que suficientes enemigos sean derrotados.
			PumpkinMoon: Invocada con [i:1844] de noche. Dura hasta el amanecer.
			FrostMoon: Invocada con [i:1958] de noche. Dura hasta el amanecer.
			MartianMadness: Después de derrotar al Golem, encuentra una Sonda marciana en la superficie y deja que te encuentre y escape. Dura hasta que suficientes enemigos sean derrotados.
			LunarEvent: Vence al Cultista lunático de fuera de la mazmorra. Cada pilar aparece en un área de la superficie del mundo. Dura hasta que los 4 pilares sean destruidos.
			Pumpking: Aparece durante la oleada 7 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			MourningWood: Aparece durante la oleada 4 de la Luna Calabaza. Comienza el evento de la Luna Calabaza con [i:1844]
			IceQueen: Aparece en la oleada 11 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			SantaNK1: Aparece en la oleada 7 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			Everscream: Aparece en la oleada 4 de la Luna Gélida. Comienza la Luna Gélida con [i:1958]
			PirateShip: Aparece ocasionalmente durante una Invasión Pirata. Inicia la Invasión con [i:1315]
			DD2OgreT3: Aparece en la oleada 7 (Tier 2) y en las oleadas 4 y 6 (Tier 3) durante el evento del Ejército del Antiguo. Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			DD2DarkMageT3: Aparece en la oleada 5 (Tier 1) y en las oleadas 5 y 6 (Tier 3) durante el evento del Ejército del Viejo.  Invoca al Ejército del Antiguo con [i:3816] y [i:3828].
			MartianSaucer: Aparece ocasionalmente durante la Locura Marciana. Comienza el evento siendo detectado por una sonda marciana.
			TorchGod: Coloca 101 antorchas bajo tierra. El evento comienza cuando se coloca la última antorcha.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: Cambiar filtros
				JumpTOC: Ir a la Tabla de contenidos
				JumpCred: Ir a los Créditos
				JumpBoss:
					'''
					Ir al siguiente jefe:
					{0}
					'''
				JumpMini:
					'''
					Ir al siguiente minijefe:
					{0}
					'''
				JumpEvent:
					'''
					Saltar al siguiente evento:
					{0}
					'''
				ViewCollect: Haz clic para ver solo los coleccionables
				ViewLoot: Haz clic para ver todo el botín
				ItemIsExpertOnly: Este objeto solo puede obtenerse en Modo Experto
				ItemIsMasterOnly: Este objeto solo puede obtenerse en Modo Maestro
				CopyKey: Haz clic para copiar la 'llave del jefe' interna al portapapeles
				CopySource: Haz clic para copiar la "fuente del mod" interna al portapapeles
				ViewPage: Haz clic para ver la página
				KDRDescription: Número de veces que has matado a este jefe y número de veces que este jefe te ha matado a ti.
				DurationDescription: ¡La vez más rápida en la que derrotaste a este jefe!
				HitsTakenDescription: ¡Evita todos los ataques que puedas! ¡Intenta derrotar a este jefe sin recibir daño!
				ToggleVisibility: Alternar visibilidad
				AllLoot: ¡Todo el botín obtenido!
				AllCollectibles: ¡Todos los coleccionables obtenidos!			
			}

			DrawnText: {
				PreHardmode: Modo Normal
				Hardmode: Modo Difícil
				Defeated: Derrotado en {0}
				Undefeated: No derrotado en {0}
				Records: Registros
				SpawnInfo: Generación
				LootCollect: Botín y Colección
				KDR: Ratio de Victorias/Derrotas
				Duration: Duración de batalla
				Dodge: Golpes recibidos
				KDRWorld: Asesinatos y muertes globales
				DurationWorld: Enfrentamiento más rápido
				DodgeWorld: Número de golpes más bajo recibidos
				RecipeFrom: Receta de: {0}
				CycleRecipe: Ciclo de recetas alternativas
				Noncraftable: Este objeto no se puede fabricar
				NoSpawnBoss: Este jefe no tiene ningún objeto de invocación
				NoSpawnMiniBoss: Este minijefe no tiene ningún objeto de invocación
				NoSpawnEvent: Este evento no tiene ningún objeto de invocación
				NoInfo: Información no disponible
				NotImplemented: La presentación de esta página no está disponible. El mod no ha presentado la página o la ha configurado incorrectamente.
				LogFeaturesNotAvailable: Los registros, los objetos de invocación y la tabla de botín están desactivados para esta página. El mod no ha enviado suficiente información para la página o la ha configurado incorrectamente.
				NoModsSupported: Ninguno de tus mods activos han añadido páginas al Registro de jefes. Si quieres que se incluyan tus mods favoritos, ¡sugiere que agreguen sus propias páginas de jefes a la página de Discord o a los foros del mod!
				BeforeYouBegin: Antes de que empieces...
				EnableProgressionMode: ¿Quieres activar el Modo de progresión?
				SelectAnOption: Elige una opción a continuación...
			}

			Credits: {
				ThanksDevs: Agradecimientos especiales a:
				ThanksMods: ¡Gracias a los mods que se han incorporado!
				Notice: "[Esta lista solo contiene los mods cargados]"
			}

			Terms: {
				BossLog: Registro de jefes
				ByHand: A mano
				NoRecord: ¡No hay registros!
				Unchallenged: ¡No enfrentado!
				Kills: victorias
				Deaths: derrotas
				show: Mostrar
				hide: Ocultar
				hidewhencompleted: Ocultar al completarse
				Bosses: Jefes
				MiniBosses: Minijefes
				Events: Eventos
				Total: Total
				PreviousRecord: Último intento
				FirstRecord: Primera victoria
				BestRecord: Mejor récord
				WorldRecord: Récords globales
				NewRecord: ¡Nuevo récord!
				NewWorldRecord: ¡Récord mundial!
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: Personalizar registro de jefes
				OtherFeatures: Otras características
				Debug: Interfaz de depuración
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:IU de Registro de jefes]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Lista del Registro de jefes]"
				BlindMode: "[i:888] [c/ffeb6e:Modo de progresión - ¡Derrota a los jefes para desbloquear su entrada!]"
				ChatMessages: "[i:3037] [c/ffeb6e:Mensajes de chat]"
				ItemMapDetection: "[i:893] [c/ffeb6e:Detección de objetos en mapa]"
				BossRadar: "[i:3084] [c/ffeb6e:Radar de jefes]"
				Debug: "[i:3625] [c/ffeb6e:Depuración para desarrolladores]"
				DebugBossLogFeatures: "[i:3619] [c/ffeb6e:Depuración del registro del jefe]"
			}

			Label: {
				BossLogColor: Color del registro de jefes
				BossLogPos: Posición del botón del Registro
				DrawNextMark: Marcar siguiente jefe
				LootChecklist: Activar la lista de botín/coleccionables
				ColoredBossText: Texto del jefe coloreado
				CountDownedBosses: Mostrar jefes completados
				SelectedCheckmarkType: Marca de Lista de comprobación
				FilterBosses: Filtrar jefes de la lista
				FilterMiniBosses: Filtrar minijefes de la lista
				FilterEvents: Filtrar eventos de la lista
				OnlyBosses: Boss Log only show bosses
				HideUnavailable: Ocultar jefes no disponibles y ocultos
				HideUnsupported: Ocultar jefes no soportados
				ProgressionPrompt: Desactivar el aviso del Modo de progresión
				MaskTextures: Ocultar texturas hasta que la entrada sea derrotada
				MaskNames: Ocultar nombres hasta que la entrada sea derrotada
				UnmaskNextCheck: Mostrar el nombre de la siguiente entrada a combatir
				MaskBossLoot: Ocultar el botín de los jefes hasta que la entrada sea derrotada
				MaskHardMode: Ocultar el contenido del Modo difícil hasta alcanzarlo
				DespawnMessageType: Mensajes de desaparición de jefes
				PillarMessages: Mensajes de Pilares derrotados
				LimbMessages: División de mensajes de derrota
				TimerSounds: Sonidos del cronómetro de reaparición
				TreasureBags: Las Bolsas del tesoro se muestran en el mapa
				Fragments: Los Fragmentos se muestran en el mapa
				Scales: Las Escamas de las sombras y las Muestras de tejido se muestran en el mapa
				BossRadar: Activar Radar de jefes
				RadarMiniBosses: Añadir minijefes a lista blanca
				RadarOpacity: Opacidad del Radar
				RadarBlacklist: Lista negra del Radar
				ModCallVerbose: Mod.Call Log Verbose
				AccessInternalNames: Acceder a nombres internos
				CollectionTypeDetection: Mostrar tipo de colección detectada
				ResetLoot: Activar la opción de resetear el botín y los objetos coleccionables
				ResetRecords: Activar la opción de restablecer el registro
				InactiveBossCheck: Comprobación de jefe inactivo
				DisableNewRecords: Desactivar la actualización de nuevos registros
				DisableRecordTracking: Desactivar completamente el seguimiento de los registros
				MostrarRecordTracking: Mostrar los temporizadores y contadores de los registros de un jefe seleccionado
			}

			Tooltip: {
				BossLogColor: Elige el color de tu Registro de jefes
				BossLogPos:
					'''
					¡Mantén pulsado clic derecho en el juego para mover el botón donde quieras con mayor facilidad!
					La posición se mide desde la esquina inferior derecha de la pantalla
					'''
				DrawNextMark: Pone un círculo en la casilla de comprobación para indicar que es el próximo jefe no derrotado a combatir.
				LootChecklist: El índice también comprobará si has obtenido todo el botín y los objetos coleccionables de un jefe.
				ColoredBossText:
					'''
					El texto del jefe en la lista de contenidos será verde cuando sea derrotado y rojo cuando no lo esté.
					Si 'Marcar siguiente jefe' está activado, su color será amarillo.
					'''
				CountDownedBosses: Si se activa, la tabla mostrará cuántos jefes han sido derrotados en comparación con la cantidad total.
				ProgressionPrompt: Si se activa, se evitará que el aviso aparezca en todos los personajes futuros.
				UnmaskNextCheck: Ten en cuenta que la comprobación del siguiente jefe y la ocultación de los nombres de los jefes deben estar activadas para que esto funcione.
				MaskHardMode: Oculta TODO el contenido, anulando las opciones que has activado anteriormente.
				OnlyBosses: Si se activa, la lista de comprobación y la navegación de la página sólo mostrarán las entradas de jefes.
				HideUnavailable: Si se activa, los jefes no disponibles y ocultos se eliminarán del Registro de jefes.
				HideUnsupported: Si se activa, los jefes que no estén totalmente integrados serán eliminados del Registro de jefes.
				DespawnMessageType:
					'''
					Los mensajes de desaparición aparecerán en el chat cuando un jefe quede inactivo.
					Si se activa, elige entre mensajes genéricos o únicos.
					'''
				PillarMessages: Cuando sean derrotados, el chat enviará un mensaje de derrota de los Pilares Lunares
				LimbMessages:
					'''
					Los jefes de múltiples secciones enviarán mensajes cuando una sección sea derrotada.
					Ejemplo: las manos de Esqueletrón
					'''
				TimerSounds: Si se activa, los últimos 3 segundos de tu tiempo de reaparición tendrán indicadores de sonido
				RadarMiniBosses: Nota: Esto solo funcionará correctamente con los minijefes que tienen iconos en la cabeza
				RadarOpacity: Ajusta la transparencia del icono del radar
				RadarBlacklist: Los NPCs seleccionados no serán rastreados por el Radar
				ModCallVerbose: Si se activa, los registros mostrarán todos los jefes añadidos a la lista de comprobación de jefes dentro de la consola del servidor
				AccessInternalNames:
					'''
					Añade un botón en la página de una entrada de jefe para copiar las claves del jefe y las fuentes del mod al portapapeles del juego.
					Útil para los desarrolladores de mods que hacen cross-modding".
					'''
				CollectionTypeDetection: Los objetos coleccionables de los jefes se marcarán con el tipo de colección asignado
				ResetLoot: 
					'''
					Elimina un objeto seleccionado de tu botín/colección guardado haciendo doble clic derecho en la ranura del objeto seleccionado.
					Borra toda la lista de botín/recolección de un jefe haciendo doble clic con el botón derecho del ratón en el botón "Botín y Colección".
					Mantén pulsada la tecla Alt para eliminar los objetos aplicables de TODOS los jefes.
					'''
				ResetRecords: 
					'''
					Restablece los registros haciendo doble clic con el botón derecho en un registro de la página del jefe seleccionado.
					Restablece todos los registros de un jefe haciendo doble clic derecho en el botón "Registros" de la página del jefe seleccionado.
					'''
				InactiveBossCheck: 
					'''
					Cuando un jefe muere o desaparece, menciona en el chat si un jefe activo se convierte en inactivo.
					Esta comprobación ocurre antes de finalizar los registros y mostrar los mensajes de desaparición.
					'''
				DisableNewRecords: Los registros de intentos anteriores se seguirán actualizando
				ShowRecordTracking: El seguimiento de registros debe estar activado para que esto se muestre
			}

			Notice: {
				InvalidChange: ¡No puedes cambiar esto mientras un jefe esté vivo!
				HostChange: Solo el anfitrión puede cambiar esta configuración.
			}
		}
	}
}
