Mods: {
	BossChecklist: {
		Log: {
			Common: {
				// BossLog: Boss Log
				// Boss: Boss
				// BossPlural: Bosses
				// MiniBoss: Mini-boss
				// MiniBossPlural: Mini-bosses
				// Event: Event
				// EventPlural: Events
				// Enabled: enabled
				// Disabled: disabled
				// PartiallyEnabled: partially enabled
			}

			Tabs: {
				ToggleFilters: Alternar Filtros
				// TableOfContents: Table of Contents
				// Credits: Credits
				/* NextEntry:
					'''
					Next {0}:
					{1}
					''' */
				// Records: Records
				// SpawnInfo: Spawn Info
				// LootAndCollectibles: Loot & Collectibles
			}

			Indicator: {
				// ProgressionMode: Progression mode is {0}
				// OnlyBossContentEnabled: Only boss content is available to be displayed
				// OnlyBossContentDisabled: All content is available to be displayed
			}

			TableOfContents: {
				// PreHardmode: Pre-Hardmode
				// Hardmode: Hardmode
				// ProgressBarListMods: Click to switch to Mod List mode
				// ProgressBarListTypes: Click to switch to Entry Type mode
				// AllLoot: All boss loot obtained!
				// AllDropLoot: All non-collectible boss loot obtained!
				// AllCollectibles: All boss collectibles Obtained!

				Filter: {
					// Show: "{0}: Shown"
					// Hide: "{0}: Hidden"
					// HideWhenCompleted: "{0}: Hidden when defeated"
					// ToggleVisibility: Toggle hidden visibility
					// Disabled: Filter disabled due to 'Only Show Boss Content' config
				}
			}

			Credits: {
				// Devs: Contributors
				// Mods: Registered Mods
				// Notice: "[List only contains loaded mods]"
				// NoIcon: Mod icon not found!
				// ModsEmpty: None of the loaded mods have any submissions registered to the Boss Log. If you want your favorite mods to be included, inform the mod's team on their steam workshop page or discord server!
			}

			EntryPage: {
				// Defeated: Defeated in {0}
				// Undefeated: Undefeated in {0}
				// CopyKey: Click to copy internal 'boss key' to clipboard
				// CopySource: Click to copy internal 'mod source' to clipboard
				// ViewPage: Click to view page
				// NotImplemented: The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
				// LogFeaturesNotAvailable: Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
			}

			Records: {
				// NewRecord: New Record!
				// NewWorldRecord: World Record!
				// NoRecord: No record
				// Unchallenged: Unchallenged
				// Kills: kills
				// Deaths: deaths
				// Total: Total
				// NoHit: No hit!
				// PreviousBest: Your Previous Best
				// ClaimRecord: Be the first to claim the world record!
				// RecordHolder: Record Holder(s)

				Category: {
					// PreviousAttempt: Previous Attempt
					// FirstVictory: First Victory
					// PersonalBest: Personal Best
					// WorldRecord: World Records
					// Cycle: Cycle record categories
				}

				Title: {
					// PreviousAttempt: Attempt
					// FirstVictory: Play Time
					// PersonalBest: Kill Death Ratio
					// WorldRecord: Global KDR
					// Duration: Fight Duration
					// DurationWorld: Quickest Fight
					// HitsTaken: Hits Received
					// HitsTakenWorld: Lowest Hits Taken
				}

				Tooltip: {
					// Duration: The quickest time this boss was defeated!
					// HitsTaken: Avoid as many attacks as you can! Try to defeat this boss untouched!
					// PreviousAttempt: Total times you have encountered this boss!
					// PersonalBest: Total times you killed this boss and total times this boss has killed you!
					// FirstVictory: Total play time your character has been active, up until the first boss kill!
					// WorldRecord: Global kills and deaths from all players for this boss!
				}
			}

			SpawnInfo: {
				NoInfo: Nenhuma informação disponível
				RecipeFrom: Receita de: {0}
				CycleRecipe: Alterne entre receitas alternativas
				Noncraftable: Esse item não é criável
				// NoSpawnItem: This {0} has no spawn item
				ByHand: À mão
			}

			LootAndCollection: {
				// MaskedItems: Defeat this entry to view its loot and collectibles
				// ItemIsExpertOnly: This item is only obtainable in expert mode
				// ItemIsMasterOnly: This item is only obtainable in master mode
				// ItemIsLocked: This item has special requirements to unlock
			}

			ProgressionMode: {
				// BeforeYouBegin: Before you begin...
				// AskEnable: Do you want to enable Progression Mode?
				// SelectAnOption: Please select an option below...
				// SelectDisable: Continue with progression mode disabled...
				// SelectEnable: Continue with progression mode fully enabled...
				// SelectConfig: Close Boss Log and configure progression mode...
				/* DisablePrompt:
					'''
					Don't show this again
					(For newly-created characters)
					''' */
				/* Description:
					'''
					Progression mode hides a lot of boss content until youve beaten said boss or some other requirement. This mode is great for blind play-throughs.

					Note, the Boss Log is disabled until one of the options is selected!
					''' */
				/* IsEnabled:
					'''
					[i:888] Progression Mode is fully or partially enabled!
					This will mask some information about bosses until they have been defeated.
					To disable or configure progression mode go to:
					Settings > Mod Configurations > Boss Checklist: Boss Log Customization
					and scroll down to the Progress Mode configs
					''' */
			}

			HintTexts: {
				// MarkEntry: Mark an entry in the checklist as defeated by right-clicking it
				// HideEntry: Hide an entry from the checklist by holding alt and right-clicking it
				// ClearMarked: Clear all marked entries to their original defeated state by holding alt and right-clicking the filters tab
				// ClearHidden: Clear all hidden entries to their original hidden state by holding alt and right-clicking the 'Toggle hidden visibility' filter
				// ClearItems: Mark all items on this entry's page as unobtained by holding alt and right-clicking the treasure bag
				// RemoveItem: Mark an item as unobtained by holding alt and right-clicking the desired item slot
				// ClearAllRecords: Clear all records for this boss by holding alt and right-clicking the 'Cycle Record SubCategory' button
				// ClearRecord: Clear a record value by holding alt and right-clicking its icon
			}
		}

		Checklist: {
			// ToggleCompletedTooltip: Toggle Completed
			// ToggleMiniBossesTooltip: Toggle Mini Bosses
			// ToggleEventsTooltip: Toggle Events
			/* ToggleShowHiddenBossesTooltip:
				'''
				Toggle Show Hidden Bosses
				(Alt-Click to clear Hidden bosses)
				(Alt-Click on boss to hide)
				''' */
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} não está mais atrás de você..."
				Day: "{0} foge enquanto o sol nasce..."
			}

			Defeated: {
				Tower: A {0} foi destruída!
				Limb: O {0} caiu!
			}

			Loss: {
				Generic: "{0} matou todos os jogadores!"
				KingSlime: A Geleia Rei sai em triunfo...
				EyeofCthulhu: O Olho de Cthulhu desapareceu no céu noturno...
				EaterofWorlds: O Devorador de Mundos cava de volta ao subterrâneo...
				BrainofCthulhu: O Cérebro de Cthulhu some nas profundezas do carmim...
				QueenBee: A Abelha Rainha retorna ao ninho de sua colônia...
				// Skeletron: "{0} continues to torture the Old Man..."
				WallofFlesh: A Parede de Carne conseguiu cruzar o submundo...
				// QueenSlimeBoss: "{0} pompously bounces away..."
				// TheTwins: "{0} continues its observations..."
				TheDestroyer: O Destruidor busca outro mundo para devorar...
				SkeletronPrime: O Esqueletron Alfa começa a procurar uma nova vítima...
				Plantera: Plantera continua seu descanso na selva...
				Golem: Golem desativa nas entranhas do templo...
				// HallowBoss: "{0} dissipates to hallow light..."
				DukeFishron: O Duque Peixe-dragão retorna às profundezas do oceano...
				// CultistBoss: "{0} goes back to its devoted worship..."
				MoonLord: O Senhor da Lua deixou este reino...
			}

			EventEnd: {
				BloodMoon: A Lua de Sangue cai além do horizonte...
				FrostMoon: A Lua Congelada derrete quando o sol nasce...
				PumpkinMoon: A Lua de Abóbora termina sua colheita...
				SolarEclipse: O eclipse solar acabou... até a próxima...
			}
		}

		BossSpawnInfo: {
			// Unknown: Spawn conditions unknown
			KingSlime: Use [i:560], aleatoriamente nos terços externos do mapa, ou mate 150 geleias durante a chuva de geleias.
			EyeofCthulhu: Use [i:43] à noite, ou 1/3 de chance à noite se tiver mais de 200 PV.
			EaterofWorlds: Use [i:70] ou quebre 3 Esferas das Sombras em um abismo da corrupção.
			BrainofCthulhu: Use [i:1331] ou quebre 3 Corações de Carmesim em um abismo do carmim.
			QueenBee: Use [i:1133] ou quebre uma larva de uma Colmeia encontrada na selva.
			Skeletron: Visite o calabouço e fale com o velho à noite ou mate o Alfaiate com [i:1307] à noite.
			// Deerclops: Use [i:5120] in a Snow biome. Spawns naturally at midnight during a Blizzard.
			WallofFlesh: Invoque jogando [i:267] na lava no Submundo. [c/FF0000:Inicia o Modo Difícil!]
			// QueenSlimeBoss: Use [i:4988] in the Hallow biome, which can be found in the Underground Hallow among Crystal Shards growing on Pearlstone and Pink Ice blocks.
			TheTwins: 10% de chance de surgirem aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Alternativamente, Use [i:544] à noite para invocá-los.
			TheDestroyer: 10% de chance de surgir aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Use [i:556] à noite para invocar.
			SkeletronPrime: 10% de chance de surgir aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Use [i:557] à noite para invocar.
			Plantera: Quebre um Bulbo da Plantera na selva depois que 3 Chefes mecânicos forem derrotados.
			Golem: Use [i:1293] em um Altar Lagharto, encontrado nas profundezas do Templo da Selva.
			// HallowBoss: Kill [i:4961] in the Hallow biome, which can be found on the Hallow surface between 7:30pm and 12:00am after Plantera has been defeated.
			DD2Betsy: Surge na Onda 7, a onda final, do Exército do Ancião (Nível 3).
			DukeFishron: Pesque no oceano usando o [i:2673] como isca.
			CultistBoss: Mate os 4 cultistas fora do calabouço após derrotar o Golem.
			MoonLord: Use [i:3601] derrote todas as 4 colunas.
			MoonLord_Tremor: Use [i:3601] ou derrote todas as 5 colunas. [c/FF0000:Inicia o Tremode!]
			BloodMoon: Ocorre aleatoriamente no início da noite. Pode acontecer quando qualquer jogador do mundo tiver mais de 100 de vida e a fase da lua atual NÃO for lua nova. Dura até o amanhecer.
			GoblinArmy: Tem uma chance de 1 em 3 de ocorrer a cada amanhecer se pelo menos uma Esfera das Sombras/Coração Carmesim for destruído, pelo menos um jogador tiver 200 de vida ou mais e não houver um Exército Goblin em andamento. Ele também pode ser convocado manualmente usando um [i:361]. Dura até que inimigos suficientes sejam derrotados.
			OldOnesArmy: Depois de encontrar o Taberneiro, compre e ative [i:3816] com [i:3828]. Dura até que inimigos suficientes sejam derrotados.
			FrostLegion: Use um [i:602], que pode ser encontrado abrindo [i:1869], durante a temporada de Natal. Dura até que inimigos suficientes sejam derrotados.
			Eclipse: Tem uma chance de 1/20 de ocorrer cada dia no amanhecer, assim que qualquer Chefe Mecânico for derrotado. Alternativamente, invoque com um [i:2767]. Dura até o anoitecer.
			PirateInvasion: Ocorre aleatoriamente quando pelo menos um altar for destruído. Pode ser invocada com um [i:1315], que pode ser obtido matando qualquer inimigo no bioma de Oceano durante o Modo Difícil. Dura até que inimigos suficientes sejam derrotados.
			PumpkinMoon: Invocado com um [i:1844] à noite. Dura até o amanhecer.
			FrostMoon: Invocado com um [i:1958] à noite. Dura até o amanhecer.
			MartianMadness: Depois de derrotar o Golem, encontre uma Sonda de Marte acima do solo e permita que ela encontre você e escape. Dura até que inimigos suficientes sejam derrotados.
			LunarEvent: Derrote o Cultista Lunático encontrado fora do calabouço. Cada coluna surge em sua própria área dentro do mundo. Dura até que todas as 4 colunas sejam destruídas.
			Pumpking: Surge durante a Onda 7 da Lua de Abóbora. Inicie uma Lua de Abóbora com [i:1844]
			MourningWood: Surge durante a Onda 4 da Lua de Abóbora. Inicie uma Lua de Abóbora com [i:1844]
			IceQueen: Surge durante a Onda 11 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]
			SantaNK1: Surge durante a Onda 7 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]
			Everscream: Surge durante a Onda 4 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]
			PirateShip: Ocasionalmente aparece durante uma Invasão Pirata! Comece a Invasão Pirata com [i:1315]
			DD2OgreT3: Aparece na onda 7 (Nível 2) e ondas 4 & 6 (Nível 3) durante o evento do Exército do Ancião! Comece o Exército do Ancião com [i:3816] e [i:3828]
			DD2DarkMageT3: Aparece na onda 5 (Nível 1) e ondas 5 & 6 (Nível 3) durante o evento do Exército do Ancião! Comece o Exército do Ancião com [i:3816] e [i:3828]
			MartianSaucer: Ocasionalmente aparece durante a Loucura de Marte! Comece uma Loucura de Marte sendo detectado por uma sonda alienígena.
			// TorchGod: Place 101 torches while underground. The event starts once the last torch is placed.
		}

		Keybinds: {
			// ToggleChecklist.DisplayName: Toggle Boss Checklist
			// ToggleLog.DisplayName: Toggle Boss Log
		}

		Configs: {
			BossLogConfiguration: {
				// DisplayName: Boss Log Customization

				Headers: {
					// BossLogUI: "[i:149] [c/ffeb6e:Boss Log UI]"
					// BossLogChecklist: "[i:903] [c/ffeb6e:Boss Log Checklist]"
					// BlindMode: "[i:888] [c/ffeb6e:Progression Mode - Defeat bosses to unlock their entry!]"
				}

				BossLogColor: {
					// Label: Boss Log Color
					// Tooltip: Choose the color of your Boss Log!
				}

				BossLogPos: {
					// Label: Open Log Button Position
					/* Tooltip:
						'''
						Alternatively, hold right-click while hovering over the Boss Log button to move it wherever you'd like with ease!
						Position is measured from bottom right corner of screen.
						''' */
				}

				HideUnavailable: {
					// Label: Hide unavailable bosses
					/* Tooltip:
						'''
						If enabled, unavailable bosses will be removed from the Boss Log's table of contents.
						Ex. Frost Legion while it is not Xmas
						''' */
				}

				HideUnsupported: {
					// Label: Hide unsupported bosses
					// Tooltip: If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.
				}

				OnlyBosses: {
					// Label: Boss Log only shows boss content
					// Tooltip: If enabled, the checklist and page navigation will only give access boss entries.
				}

				FilterBosses: {
					// Label: Filter bosses in list
					// Tooltip: ""
				}

				FilterMiniBosses: {
					// Label: Filter mini bosses in list
					// Tooltip: ""
				}

				FilterEvents: {
					// Label: Filter events in list
					// Tooltip: ""
				}

				ColoredBossText: {
					// Label: Colored Boss Text
					/* Tooltip:
						'''
						The boss text in the table of contents will be green when defeated and red when not.
						If next check is enabled, the next boss will be yellow.
						''' */
				}

				SelectedCheckmarkType: {
					// Label: Checklist Marking Type
					// Tooltip: ""
				}

				DrawNextMark: {
					// Label: Next Boss Check
					// Tooltip: Puts a circle in the checkbox to indicate it is the next undefeated boss to fight.
				}

				LootChecklist: {
					// Label: Enable loot/collectible checklist
					// Tooltip: The table of contents will also check if you've obtained all of a boss's loot and collectible items.
				}

				CheckDroppedLoot: {
					// Label: Only check droppable loot
					// Tooltip: Items that are not dropped by the entry, such as music boxes, will not be counted towards the loot check.
				}

				EnableProgressionMode: {
					// Label: Enable Progression Mode
					// Tooltip: ""
				}

				DisableProgressionMode: {
					// Label: Disable Progression Mode
					// Tooltip: ""
				}

				ProgressionPrompt: {
					// Label: Disable Progression Mode prompt
					// Tooltip: While enabled, this will prevent the prompt from appearing for newly-created characters.
				}

				MaskTextures: {
					// Label: Hide textures until entry is defeated
					// Tooltip: ""
				}

				MaskNames: {
					// Label: Hide names until entry is defeated
					// Tooltip: ""
				}

				UnmaskNextCheck: {
					// Label: Show the name of the next entry to fight
					// Tooltip: Note that the Next Boss Check AND Hide Boss Names must be enabled for this to work.
				}

				MaskBossLoot: {
					// Label: Hide boss drops until entry is defeated
					// Tooltip: ""
				}

				MaskHardMode: {
					// Label: Hide hardmode content until in hardmode
					// Tooltip: Hides ALL content, overriding the options you have toggled above.
				}

				ShowProgressBars: {
					// Label: Show Progress Bars
					// Tooltip: When disabled, the total progress bars at the bottom of the table of contents will not show.
				}
			}

			ClientConfiguration: {
				// DisplayName: Other features

				Headers: {
					// BossRadar: "[i:3084] [c/ffeb6e:Boss Radar]"
					// ChatMessages: "[i:3037] [c/ffeb6e:Chat Messages]"
					// ItemMapDetection: "[i:893] [c/ffeb6e:Item Map Detection]"
				}

				DespawnMessageType: {
					// Label: Boss Despawn Messages
					/* Tooltip:
						'''
						Despawn messages will appear in chat when a boss becomes inactive.
						If enabled, choose betweem generic or unique messages.
						''' */
				}

				LimbMessages: {
					// Label: Segment Defeated Messages
					/* Tooltip:
						'''
						Multi-segmented bosses will send messages when a segment is defeated
						Ex. Skeletron's hands
						''' */
				}

				PillarMessages: {
					// Label: Pillar Defeated Messages
					// Tooltip: When defeated, the chat sends a defeated message for Lunar Pillars
				}

				TimerSounds: {
					// Label: Respawn Timer Sounds
					// Tooltip: If enabled, the last 3 seconds of your respawn time will have sound indicators
				}

				TreasureBags: {
					// Label: Treasure bags display on the map
					// Tooltip: ""
				}

				Fragments: {
					// Label: Fragments display on the map
					// Tooltip: ""
				}

				Scales: {
					// Label: Shadow Scales and Tissue Samples display on the map
					// Tooltip: ""
				}

				BossRadar: {
					// Label: Enable Boss Radar
					// Tooltip: ""
				}

				RadarMiniBosses: {
					// Label: Whitelist mini bosses
					// Tooltip: Note: This only works properly with mini bosses that have head icons
				}

				RadarOpacity: {
					// Label: Radar Opacity
					// Tooltip: Adjust how transparent the radar's icon will be
				}

				RadarBlacklist: {
					// Label: Radar Blacklist
					// Tooltip: The selected NPCs will not be tracked by the radar
				}
			}

			DebugConfiguration: {
				// DisplayName: Debug Interface

				Headers: {
					// Debug: "[i:3625] [c/ffeb6e:Mod Developer Tools]"
					// DebugRecordTracker: "[i:3619] [c/ffeb6e:Record Tracker Debug Tools]"
					// DebugResetData: "[i:575] [c/ffeb6e:Reset Data Options]"
					// FeatureTesting: "[i:2172] [c/ffeb6e:Feature Testing]"
				}

				ModCallVerbose: {
					// Label: Mod.Call Log Verbose
					// Tooltip: If true, logs will display all bosses added to Boss Checklist within the server console
				}

				ShowProgressionValue: {
					// Label: Access Progression Values
					/* Tooltip:
						'''
						Shows the progression value when hovering over an entry within the table of contents and when viewing an entry's page.
						The progression value is what determines how entries are ordered in the checklist.
						''' */
				}

				AccessInternalNames: {
					// Label: Access Internal Names
					/* Tooltip:
						'''
						Adds a button on a boss entry's page to copy boss keys and mod sources to the in-game clipboard.
						Useful for mod developers making cross-mod content.
						''' */
				}

				CollectionTypeDetection: {
					// Label: Show Auto-detected Collectible Type
					// Tooltip: Boss collectible itemslots will be labeled with the assigned collectible type
				}

				InactiveBossCheck: {
					// Label: Inactive Boss Check
					/* Tooltip:
						'''
						While enabled, a message will be displayed in chat when records have begun calculating, if record tracking is enabled.
						This should also display a message in chat when a despawn message appears, if despawn messages are enabled.
						These messages should appear when a boss has been defeated or a boss has despawned, respectively.
						''' */
				}

				DisableAutoLocalization: {
					// Label: Disable Auto Localization
					/* Tooltip:
						'''
						BossChecklist will detect old calls and create localizations for LocalizedText submissions needed for the new calls.
						The new calls do not require these localizations but will default to them if null is passed.
						Set to true to prevent new localizations from being created by BossChecklist.
						''' */
				}

				DisableNewRecords: {
					// Label: Disable updating personal records
					/* Tooltip:
						'''
						While enabled, all personal records will not be overwritten except for Previous Attempt.
						This will also disable sending record data to the server for world records.
						''' */
				}

				DisableRecordTracking: {
					// Label: Disable record tracking
					// Tooltip: ""
				}

				ShowRecordTracking: {
					// Label: Show record timers and counters of a selected Boss
					// Tooltip: Record Tracking must be enabled for this to show
				}

				ResetLoot: {
					// Label: Enable Reset Loot and Collection Items Option
					/* Tooltip:
						'''
						Remove a selected item from your saved loot/collectibles by alt + right-clicking the selected item slot.
						Clear the entire loot/collectibles list by alt + right-clicking the 'Loot & Collectibles' button.
						This will apply to ALL boss loot lists.
						''' */
				}

				ResetRecords: {
					// Label: Enable Reset Record Option
					/* Tooltip:
						'''
						Reset a singular record by alt + right-clicking on the image of the record on the selected boss page.
						Reset all records for a boss by alt + right-clicking the 'Records' button of the selected boss page.
						''' */
				}

				ResetForcedDowns: {
					// Label: Enable Reset Marked Downed Entries Option
					// Tooltip: Reset all world marked downs by alt + right-clicking on the filters tab on the Table of Contents pages.
				}

				ResetHiddenEntries: {
					// Label: Enable Reset Hidden Entries Option
					// Tooltip: Reset all hidden entries by alt + right-clicking on the show/hide hidden entries button, located in the filters tab.
				}

				RecordFeatureTesting: {
					// Label: Disable 'Boss Record' feature testing
					/* Tooltip:
						'''
						Prevents Boss Records code from running, effectively disabling it while its in feature testing.
						This feature will need testing and bug reports before its taken out of feature testing and fully enabled across all users.
						''' */
				}

				WorldRecordFeatureTesting: {
					// Label: Disable 'World Record' feature testing
					/* Tooltip:
						'''
						Prevents World Records code from running, effectively disabling it while its in feature testing.
						As of now this feature is known to not work and may cause issues.
						''' */
				}
			}

			Common: {
				// InvalidChange: You cannot change this config while {0} is active!
				// HostChange: Only the host is allowed to change this config.
			}
		}
	}
}
