# Translation by: Pixelnando

BossDespawn.Generic={0} não está mais atrás de você...
BossDespawn.Day={0} foge enquanto o sol nasce...

BossVictory.Generic={0} matou todos os jogadores!
BossVictory.KingSlime=A Geleia Rei sai em triunfo...
BossVictory.EyeofCthulhu=O Olho de Cthulhu desapareceu no céu noturno...
BossVictory.EaterofWorlds=O Devorador de Mundos cava de volta ao subterrâneo...
BossVictory.BrainofCthulhu=O Cérebro de Cthulhu some nas profundezas do carmim...
BossVictory.QueenBee=A Abelha Rainha retorna ao ninho de sua colônia...
BossVictory.Skeletron=O Esqueletron continua a torturar o Velho...
BossVictory.WallofFlesh=A Parede de Carne conseguiu cruzar o submundo...
BossVictory.Twins={0} continua suas observações...
BossVictory.TheDestroyer=O Destruidor busca outro mundo para devorar...
BossVictory.SkeletronPrime=O Esqueletron Alfa começa a procurar uma nova vítima...
BossVictory.Plantera=Plantera continua seu descanso na selva...
BossVictory.Golem=Golem desativa nas entranhas do templo...
BossVictory.DukeFishron=O Duque Peixe-dragão retorna às profundezas do oceano...
BossVictory.LunaticCultist=O Cultista Lunático volta a sua devoção...
BossVictory.MoonLord=O Senhor da Lua deixou este reino...

EventEnd.BloodMoon=A Lua de Sangue cai além do horizonte...
EventEnd.FrostMoon=A Lua Congelada derrete quando o sol nasce...
EventEnd.PumpkinMoon=A Lua de Abóbora termina sua colheita...
EventEnd.SolarEclipse=O eclipse solar acabou... até a próxima...
BossDefeated.Tower=A {0} foi destruída!
BossDefeated.Limb=O {0} caiu!

BossSpawnInfo.KingSlime=Use [i:560], aleatoriamente nos terços externos do mapa, ou mate 150 geleias durante a chuva de geleias.
BossSpawnInfo.EyeofCthulhu=Use [i:43] à noite, ou 1/3 de chance à noite se tiver mais de 200 PV.
BossSpawnInfo.EaterofWorldsHead=Use [i:70] ou quebre 3 Esferas das Sombras em um abismo da corrupção.
BossSpawnInfo.BrainofCthulhu=Use [i:1331] ou quebre 3 Corações de Carmesim em um abismo do carmim.
BossSpawnInfo.QueenBee=Use [i:1133] ou quebre uma larva de uma Colmeia encontrada na selva.
BossSpawnInfo.SkeletronHead=Visite o calabouço e fale com o velho à noite ou mate o Alfaiate com [i:1307] à noite.
BossSpawnInfo.WallofFlesh=Invoque jogando [i:267] na lava no Submundo. [c/FF0000:Inicia o Modo Difícil!]
BossSpawnInfo.TheTwins=10% de chance de surgirem aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Alternativamente, Use [i:544] à noite para invocá-los.
BossSpawnInfo.TheDestroyer=10% de chance de surgir aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Use [i:556] à noite para invocar.
BossSpawnInfo.SkeletronPrime=10% de chance de surgir aleatoriamente a cada noite após o primeiro altar ser destruído, até que um chefe mecânico seja derrotado. Use [i:557] à noite para invocar.
BossSpawnInfo.Plantera=Quebre um Bulbo da Plantera na selva depois que 3 Chefes mecânicos forem derrotados.
BossSpawnInfo.Golem=Use [i:1293] em um Altar Lagharto, encontrado nas profundezas do Templo da Selva.
BossSpawnInfo.DD2Betsy=Surge na Onda 7, a onda final, do Exército do Ancião (Nível 3).
BossSpawnInfo.DukeFishron=Pesque no oceano usando o [i:2673] como isca.
BossSpawnInfo.CultistBoss=Mate os 4 cultistas fora do calabouço após derrotar o Golem.
BossSpawnInfo.MoonLord=Use [i:3601] derrote todas as 4 colunas.
BossSpawnInfo.MoonLord_Tremor=Use [i:3601] ou derrote todas as 5 colunas. [c/FF0000:Inicia o Tremode!]

BossSpawnInfo.BloodMoon=Ocorre aleatoriamente no início da noite. Pode acontecer quando qualquer jogador do mundo tiver mais de 100 de vida e a fase da lua atual NÃO for lua nova. Dura até o amanhecer.
BossSpawnInfo.GoblinArmy=Tem uma chance de 1 em 3 de ocorrer a cada amanhecer se pelo menos uma Esfera das Sombras/Coração Carmesim for destruído, pelo menos um jogador tiver 200 de vida ou mais e não houver um Exército Goblin em andamento. Ele também pode ser convocado manualmente usando um [i:361]. Dura até que inimigos suficientes sejam derrotados.
BossSpawnInfo.OldOnesArmy=Depois de encontrar o Taberneiro, compre e ative [i:3816] com [i:3828]. Dura até que inimigos suficientes sejam derrotados.
BossSpawnInfo.FrostLegion=Use um [i:602], que pode ser encontrado abrindo [i:1869], durante a temporada de Natal. Dura até que inimigos suficientes sejam derrotados.
BossSpawnInfo.SolarEclipse=Tem uma chance de 1/20 de ocorrer cada dia no amanhecer, assim que qualquer Chefe Mecânico for derrotado. Alternativamente, invoque com um [i:2767]. Dura até o anoitecer.
BossSpawnInfo.PirateInvasion=Ocorre aleatoriamente quando pelo menos um altar for destruído. Pode ser invocada com um [i:1315], que pode ser obtido matando qualquer inimigo no bioma de Oceano durante o Modo Difícil. Dura até que inimigos suficientes sejam derrotados.
BossSpawnInfo.PumpkinMoon=Invocado com um [i:1844] à noite. Dura até o amanhecer.
BossSpawnInfo.FrostMoon=Invocado com um [i:1958] à noite. Dura até o amanhecer.
BossSpawnInfo.MartianMadness=Depois de derrotar o Golem, encontre uma Sonda de Marte acima do solo e permita que ela encontre você e escape. Dura até que inimigos suficientes sejam derrotados.
BossSpawnInfo.LunarEvent=Derrote o Cultista Lunático encontrado fora do calabouço. Cada coluna surge em sua própria área dentro do mundo. Dura até que todas as 4 colunas sejam destruídas.

BossSpawnInfo.Pumpking=Surge durante a Onda 7 da Lua de Abóbora. Inicie uma Lua de Abóbora com [i:1844]
BossSpawnInfo.MourningWood=Surge durante a Onda 4 da Lua de Abóbora. Inicie uma Lua de Abóbora com [i:1844]
BossSpawnInfo.IceQueen=Surge durante a Onda 11 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]
BossSpawnInfo.SantaNK1=Surge durante a Onda 7 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]
BossSpawnInfo.Everscream=Surge durante a Onda 4 da Lua Congelada. Inicie uma Lua Congelada com [i:1958]

BossSpawnInfo.PirateShip=Ocasionalmente aparece durante uma Invasão Pirata! Comece a Invasão Pirata com [i:1315]
BossSpawnInfo.DD2OgreT3=Aparece na onda 7 (Nível 2) e ondas 4 & 6 (Nível 3) durante o evento do Exército do Ancião! Comece o Exército do Ancião com [i:3816] e [i:3828]
BossSpawnInfo.DD2DarkMageT3=Aparece na onda 5 (Nível 1) e ondas 5 & 6 (Nível 3) durante o evento do Exército do Ancião! Comece o Exército do Ancião com [i:3816] e [i:3828]
BossSpawnInfo.MartianSaucer=Ocasionalmente aparece durante a Loucura de Marte! Comece uma Loucura de Marte sendo detectado por uma sonda alienígena.

BossLog.HoverText.ToggleFilters=Alternar Filtros
BossLog.HoverText.JumpTOC=Pular para o Índice
BossLog.HoverText.JumpCred=Pular para os Créditos
BossLog.HoverText.JumpBoss=Pular para o próximo chefe:\n{0}
BossLog.HoverText.JumpMini=Pular para o próximo mini chefe:\n{0}
BossLog.HoverText.JumpEvent=Pular para o próximo evento:\n{0}
BossLog.HoverText.ViewCollect=Clique para ver apenas os colecionáveis
BossLog.HoverText.ViewLoot=Clique para ver todos os espólios
BossLog.HoverText.ItemIsExpertOnly=Este item só pode ser obtido no modo perito

BossLog.DrawnText.PreHardmode=Pré-modo difícil
BossLog.DrawnText.Hardmode=Modo difícil
BossLog.DrawnText.Defeated=Derrotado em {0}
BossLog.DrawnText.Undefeated=Não Derrotado em {0}
BossLog.DrawnText.Records=Recordes
BossLog.DrawnText.SpawnInfo=Informações de Surgimento
BossLog.DrawnText.LootCollect=Espólios & Coleção
BossLog.DrawnText.KDR=Taxa de Vitórias e Mortes
BossLog.DrawnText.Duration=Duração da Luta
BossLog.DrawnText.Health=Estado de Vida mais Baixo
BossLog.DrawnText.Dodge=Acertos levados
BossLog.DrawnText.RecipeFrom=Receita de: {0}
BossLog.DrawnText.CycleRecipe=Alterne entre receitas alternativas
BossLog.DrawnText.Noncraftable=Esse item não é criável
BossLog.DrawnText.NoSpawnBoss=Esse chefe não tem item de invocação
BossLog.DrawnText.NoSpawnMiniBoss=Esse mini chefe não tem item de invocação
BossLog.DrawnText.NoSpawnEvent=This event has no spawn item
BossLog.DrawnText.NoInfo=Nenhuma informação disponível
BossLog.DrawnText.NotImplemented=A exibição desta página não está disponível. O mod não enviou uma página ou a configurou incorretamente.
BossLog.DrawnText.LogFeaturesNotAvailable=Recordes, itens de invocação e a tabela de espólios estão desabilitados para esta página. O mod não enviou informações suficientes para uma página ou a configurou incorretamente.
BossLog.DrawnText.NoModsSupported=Nenhum de seus mods carregados adicionou páginas ao Registro de Chefes. Se você quiser que seus mods favoritos sejam incluídos, sugira adicionar suas próprias páginas de chefe ao Discord ou à página de fóruns do mod!

BossLog.Credits.ThanksDevs=Agradecimentos especiais para:
BossLog.Credits.ThanksMods=Obrigado a todos os mods que optaram por participar!
BossLog.Credits.Notice=[Esta lista contém apenas mods carregados]

BossLog.Terms.BossLog=Registro de Chefes
BossLog.Terms.ByHand=À mão
BossLog.Terms.NoRecord=Nenhum recorde!
BossLog.Terms.Unchallenged=Não Desafiado!
BossLog.Terms.Kills=vitórias
BossLog.Terms.Deaths=mortes
BossLog.Terms.show=Mostrar
BossLog.Terms.hide=Ocultar
BossLog.Terms.hidewhencompleted=Ocultar quando concluído
BossLog.Terms.Bosses=Chefes
BossLog.Terms.MiniBosses=Mini chefes
BossLog.Terms.Events=Eventos

Configs.Title.BossLogCustomization=Personalização do Registro de Chefes
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:IU do Registro de Chefes]
Configs.Label.BossLogColor=Cor do Registro de Chefes
Configs.Tooltip.BossLogColor=Escolha a cor do seu Registro de Chefes!
Configs.Label.BossLogPos=Posição do Botão Abrir Registros
Configs.Tooltip.BossLogPos=Segure com o botão direito no jogo para mover o botão onde você quiser com facilidade!\nA posição é medida a partir do canto inferior direito da tela
Configs.Label.DrawNextMark=Verificar Próximo Chefe
Configs.Tooltip.DrawNextMark=Coloca um círculo na caixa de seleção para indicar que é o próximo chefe não derrotado a lutar
Configs.Label.ColoredBossText=Texto de Chefe Colorido
Configs.Tooltip.ColoredBossText=O Texto de chefe no índice será verde quando derrotado e vermelho quando não.\nSe a próxima seleção estiver ativada, o chefe seguinte será amarelo
Configs.Label.BossSilhouettes=Silhuetas de chefe
Configs.Label.CountDownedBosses=Exibição de Conclusão de Chefe
Configs.Tooltip.CountDownedBosses=Se ativado, o índice exibirá quantos chefes foram derrotados em comparação com o valor total.
Configs.Tooltip.BossSilhouettes=Esconde as imagens dos chefes quando eles não foram derrotados.
Configs.Label.SelectedCheckmarkType=Tipo de Marcação da Lista de Verificação
Configs.Label.FilterBosses=Filtrar chefes na lista
Configs.Label.FilterMiniBosses=Filtrar mini chefes na lista
Configs.Label.FilterEvents=Filtrar eventos na lista
Configs.Label.HideUnavailable=Esconder chefes indisponíveis ou escondidos
Configs.Tooltip.HideUnavailable=Se ativado, chefes indisponíveis e escondidos serão removidos do índice do Registro de Chefes.
Configs.Label.HideUnsupported=Esconder Chefes Não Suportados
Configs.Tooltip.HideUnsupported=Se ativado, os chefes que não foram totalmente integrados serão removidos do índice do Registro de Chefes.

Configs.Title.OtherFeatures=Outros recursos
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Mensagens do Bate-Papo]
Configs.Label.DespawnMessageType=Mensagens de Desaparecimento de Chefe
Configs.Tooltip.DespawnMessageType=Mensagens de desaparecimento aparecerão no bate-papo quando um chefe se tornar inativo.\nSe ativado, escolha entre mensagens genéricas ou únicas.
Configs.Label.PillarMessages=Mensagens de Derrota de Colunas
Configs.Tooltip.PillarMessages=Quando derrotadas, o bate-papo envia uma mensagem de derrota para as Colunas Lunares
Configs.Label.LimbMessages=Mensagens de Derrota de Segmentos
Configs.Tooltip.LimbMessages=Chefes com múltiplos segmentos enviarão mensagens quando um segmento for derrotaro\nEx. as mãos do Esqueletron
Configs.Label.RespawnTimer=Habilitar Cronômetro de Renascimento
Configs.Label.TimerSounds=Sons do Cronômetro de Renascimento
Configs.Tooltip.TimerSounds=Se ativado, os últimos 3 segundos do seu tempo de renascimento terão indicadores de som

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Detecção de Items no Mapa]
Configs.Label.TreasureBags=Bolsas do tesouro exibidas no mapa
Configs.Label.Fragments=Fragmentos exibidos no mapa
Configs.Label.Scales=Placas das Sombras e Amostras de Tecido exibidos no mapa

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Radar de Chefes]
Configs.Label.BossRadar=Ativar o Radar de chefes
Configs.Label.RadarMiniBosses=Permitir mini chefes
Configs.Tooltip.RadarMiniBosses=Nota: Isso só funciona corretamente com mini chefes que têm ícones de cabeça
Configs.Label.RadarOpacity=Opacidade do Radar
Configs.Tooltip.RadarOpacity=Ajusta a transparência do ícone do radar
Configs.Label.RadarBlacklist=Lista Negra do Radar
Configs.Tooltip.RadarBlacklist=Os NPCs selecionados não serão rastreados pelo radar

Configs.Title.Debug=Interface de Depuração
Configs.Header.Debug=[i:3625] [c/ffeb6e:Depuração para desenvolvedores]
Configs.Notice.InvalidChange=Você não pode mudar isso enquanto um chefe estiver ativo!
