# Translation by: Project tRU

BossDespawn.Generic={0} больше не преследует вас...
BossDespawn.Day={0} скрывается с восходом солнца...

BossVictory.Generic={0} убил каждого игрока!
BossVictory.KingSlime=Король слизней гордо уходит...
BossVictory.EyeofCthulhu=Глаз Ктулху исчезает в ночном небе...
BossVictory.EaterofWorlds=Пожиратель миров вновь уходит под землю...
BossVictory.BrainofCthulhu=Мозг Ктулху исчезает в ямах Багрянца...
BossVictory.QueenBee=Королева пчёл возвращается в гнездо своей колонии...
BossVictory.Skeletron=Скелетрон продолжает мучить Старика...
BossVictory.WallofFlesh=Стена плоти смогла пересечь Ад...
BossVictory.Twins={0} продолжают свои наблюдения...
BossVictory.TheDestroyer=Уничтожитель ищет другой мир, чтобы пожирать...
BossVictory.SkeletronPrime=Скелетрон Прайм начинает поиски новой жертвы...
BossVictory.Plantera=Плантера продолжает отдыхать в джунглях...
BossVictory.Golem=Голем отключается в недрах храма...
BossVictory.DukeFishron=Герцог Рыброн возвращается в глубины океана...
BossVictory.LunaticCultist=Культист-лунатик возвращается к своему истовому поклонению...
BossVictory.MoonLord=Лунный лорд покинул эту реальность...

EventEnd.BloodMoon=Кровавая луна уходит за горизонт...
EventEnd.FrostMoon=Морозная луна тает, как солнце восходит...
EventEnd.PumpkinMoon=Тыквенная луна прекращает свою жатву...
EventEnd.SolarEclipse=Солнечное затмение закончилось... до следующего раза...
BossDefeated.Tower={0} была уничтожена!
BossDefeated.Limb={0} пала!

BossSpawnInfo.KingSlime=Используйте [i:560] в случайной точке карты мира, или убейте 150 слизней во время слизнепада.
BossSpawnInfo.EyeofCthulhu=Используйте [i:43] ночью, или с шансом 1/3 появляется каждую ночь если здоровье больше 200.
BossSpawnInfo.EaterofWorldsHead=Используйте [i:70], или сломайте в пучинах Искажения 3 теневых сферы.
BossSpawnInfo.BrainofCthulhu=Используйте [i:1331], или сломайте в пучинах Багрянца 3 багряных сердца.
BossSpawnInfo.QueenBee=Используйте [i:1133], или сломайте личинку в пчелином улье найденную в джунглях.
BossSpawnInfo.SkeletronHead=Посетите Темницу и ночью поговорите со стариком, или ночью убейте Портного, надев [i:1307].
BossSpawnInfo.WallofFlesh=Призывается броском [i:267] в лаву Ада. [c/FF0000:Начинает Хардмод!]
BossSpawnInfo.TheTwins=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побежден один механический босс. В качестве альтернативы для призыва, используйте ночью [i:544].
BossSpawnInfo.TheDestroyer=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побежден один механический босс. В качестве альтернативы для призыва, используйте ночью [i:556].
BossSpawnInfo.SkeletronPrime=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побежден один механический босс. В качестве альтернативы для призыва, используйте ночью [i:557].
BossSpawnInfo.Plantera=Сломайте в джунглях бутон Плантеры, появляющийся после победы над 3-мя механическими боссами.
BossSpawnInfo.Golem=Используйте на алтаре ящуров [i:1293], что можно найти в недрах Храма джунглей.
BossSpawnInfo.DD2Betsy=Призывается на волне 7, последней волне, Армии Древних (ранг 3).
BossSpawnInfo.DukeFishron=Рыбачьте в океане, используя в качестве наживки [i:2673].
BossSpawnInfo.CultistBoss=После победы над Големом, убейте 4 культистов у входа в Темницу.
BossSpawnInfo.MoonLord=Используйте [i:3601], или уничтожьте 4 башни.
BossSpawnInfo.MoonLord_Tremor=Используйте [i:3601] или уничтожьте 5 башен. [c/FF0000:Начинает Тремод!]

BossSpawnInfo.BloodMoon=Случайно появляется в начале ночи. Может начаться, когда у любого игрока в мире более 100 единиц запаса здоровья и текущая фаза луны НЕ является новолунием. Длится до восхода солнца.
BossSpawnInfo.GoblinArmy=С вероятностью 1/3 может произойти на рассвете, если хотя бы одна теневая сфера/багряное сердце было уничтожено и хотя бы 1 игрок имеет 200 или более запаса здоровья и событие Армия гоблинов было завершено. Также можно вызвать вручную, используя [i:361]. Длится до тех пор, пока не будет побеждено достаточное количество врагов.
BossSpawnInfo.OldOnesArmy=После нахождения Трактирщика, купите и активируйте [i:3816] с помощью [i:3828]. Длится до тех пор, пока все волны не будут зачищены.
BossSpawnInfo.FrostLegion=Используйте [i:602], который можно найти во время рождественского сезона, открыв [i:1869]. Длится до тех пор, пока не будет убито достаточное количество врагов.
BossSpawnInfo.SolarEclipse=С вероятностью 1/20 может произойти каждый день на рассвете, как только любой механический босс был побежден. В качестве альтернативы, вызовите с помощью [i:2767]. Длится до наступления ночи.
BossSpawnInfo.PirateInvasion=Происходит случайным образом, если хотя бы один алтарь был уничтожен. Может быть призвано с помощью [i:1315], которую можно получить, убив, во время Хардмода, любого врага в океане. Длится до тех пор, пока не будет убито достаточное количество врагов.
BossSpawnInfo.PumpkinMoon=Призывается ночью, с помощью [i:1844]. Длится до восхода солнца.
BossSpawnInfo.FrostMoon=Призывается ночью, с помощью [i:1958]. Длится до восхода солнца.
BossSpawnInfo.MartianMadness=После победы над Големом, найдите Марсианский зонд и позвольте ему просканировать вас и сбежать. Длится до тех пор, пока не будет убито достаточное количество врагов.
BossSpawnInfo.LunarEvent=Одолейте Культиста-лунатика, найденного за пределами Темницы. Каждая башня появляется в своей области мира. Длится до тех пор, пока не будут уничтожены все 4 башни.

BossSpawnInfo.Pumpking=Появляется во время 4 волны Тыквенной луны. Начните Тыквенную луну с помощью [i:1844]
BossSpawnInfo.MourningWood=Появляется во время 4 волны Тыквенной луны. Начните Тыквенную луну с помощью [i:1844]
BossSpawnInfo.IceQueen=Появляется во время 11 волны Морозной луны. Начните Морозную луну с помощью [i:1958]
BossSpawnInfo.SantaNK1=Появляется во время 7 волны Морозной луны. Начните Морозную луну с помощью [i:1958]
BossSpawnInfo.Everscream=Появляется во время 4 волны Морозной луны. Начните Морозную луну с помощью [i:1958]

BossSpawnInfo.PirateShip=Иногда появляется во время Пиратского вторжение! Начните Пиратское вторжение с помощью [i:1315]
BossSpawnInfo.DD2OgreT3=Появляется на волне 7 (ранг 2), и на волнах 4 и 6 (ранг 3), во время события 'Армия Древних'! Начните битву с армией Древних с помощью [i:3816] и [i:3828]
BossSpawnInfo.DD2DarkMageT3=Появляется на волне 5 (ранг 1), и на волнах 5 и 6 (ранг 3), во время события 'Армия Древних'! Начните битву с армией Древних с помощью [i:3816] и [i:3828]
BossSpawnInfo.MartianSaucer=Иногда появляется во время Марсианского безумия! Начните Марсианское безумие, будучи обнаруженным инопланетным зондом.

BossLog.HoverText.ToggleFilters=Переключить фильтры
BossLog.HoverText.JumpTOC=Перейти к оглавлению
BossLog.HoverText.JumpCred=Перейти к концу
BossLog.HoverText.JumpBoss=Перейти к следующему боссу:\n{0}
BossLog.HoverText.JumpMini=Перейти к следующему мини-боссу:\n{0}
BossLog.HoverText.JumpEvent=Перейти к следующему событию:\n{0}
BossLog.HoverText.ViewCollect=Нажмите, чтобы просмотреть только коллекционные предметы
BossLog.HoverText.ViewLoot=Нажмите, чтобы просмотреть весь лут
BossLog.HoverText.ItemIsExpertOnly=Этот предмет доступен только в режиме эксперта

BossLog.DrawnText.PreHardmode=Пре-Хардмод
BossLog.DrawnText.Hardmode=Хардмод
BossLog.DrawnText.Defeated=Побежден в мире {0}
BossLog.DrawnText.Undefeated=Непобежден в мире {0}
BossLog.DrawnText.Records=Сведения
BossLog.DrawnText.SpawnInfo=Инф. о призыве
BossLog.DrawnText.LootCollect=Лут & Коллекция
BossLog.DrawnText.KDR=Соот. убийств к смертям
BossLog.DrawnText.Duration=Длительность битвы
BossLog.DrawnText.Health=Самое низкое сост. здоровья
BossLog.DrawnText.Dodge=Ударов получено
BossLog.DrawnText.RecipeFrom=Рецепт из: {0}
BossLog.DrawnText.CycleRecipe=Альтернативные рецепты
BossLog.DrawnText.Noncraftable=Этот предмет не может быть создан
BossLog.DrawnText.NoSpawnBoss=Этот босс не имеет предмета\nдля призыва
BossLog.DrawnText.NoSpawnMiniBoss=Этот мини-босс не имеет предмета\nдля призыва
BossLog.DrawnText.NoSpawnEvent=Это событие не имеет предмета\nдля призыва
BossLog.DrawnText.NoInfo=Нет доступной информации
BossLog.DrawnText.NotImplemented=Отображение этой страницы недоступно. Мод либо не представил страницу, либо неправильно настроен.
BossLog.DrawnText.LogFeaturesNotAvailable=Записи, предметы призыва, и таблица лута для этой страницы отключены. Мод либо не представил достаточно информации для страницы, либо неправильно настроен.
BossLog.DrawnText.NoModsSupported=Ни один из загруженных модов не добавил страниц в журнал Босса. Если вы хотите, чтобы ваши любимые моды были включены, предлагаем добавить свои собственные страницы босса на страницу мода или форума!

BossLog.Credits.ThanksDevs=Особая благодарность: [c/aa75ff:перевод Project tRU]
BossLog.Credits.ThanksMods=Спасибо всем модам, которые выбрали нас!
BossLog.Credits.Notice=[Этот список содержит только загруженные моды]

BossLog.Terms.BossLog=Босс-журнал
BossLog.Terms.ByHand=Вручную
BossLog.Terms.NoRecord=Нет записи!
BossLog.Terms.Unchallenged=Без попыток!
BossLog.Terms.Kills=убийств
BossLog.Terms.Deaths=смертей
BossLog.Terms.show=Показать
BossLog.Terms.hide=Скрыть
BossLog.Terms.hidewhencompleted=Скрыть после завершения
BossLog.Terms.Bosses=Боссы
BossLog.Terms.MiniBosses=Мини-боссы
BossLog.Terms.Events=События
				
Configs.Title.BossLogCustomization=Настройка Босс-журнала
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:UI Босс-журнала]
Configs.Label.BossLogColor=Цвет Босс-журнала
Configs.Tooltip.BossLogColor=Выберите цвет вашей Босс-журнала!
Configs.Label.BossLogPos=Позиция кнопки открытия журнала
Configs.Tooltip.BossLogPos=Удерживая в игре правую кнопку мыши, вы можете передвигать кнопку куда угодно!\nПоложение измеряется относительно нижнего правого угла экрана
Configs.Label.DrawNextMark=Проверка следующего босса
Configs.Tooltip.DrawNextMark=Обводит следующего босса, с которым нужно сражаться, в кружок
Configs.Label.ColoredBossText=Цветной текст боссов
Configs.Tooltip.ColoredBossText=Текст босса в оглавлении будет зеленым, если он побежден, и красным, если нет.\nЕсли включена следующая функция, то следующий босс будет желтым
Configs.Label.BossSilhouettes=Силуэты босса
Configs.Label.CountDownedBosses=Отображение побежденных боссов
Configs.Tooltip.CountDownedBosses=Если этот параметр включен, в таблице будет показано, сколько боссов было побеждено по сравнению с общей суммой.
Configs.Tooltip.BossSilhouettes=Скрывает образы боссов, если они еще не побеждены.
Configs.Label.SelectedCheckmarkType=Checklist Marking Type
Configs.Label.FilterBosses=Фильтр боссов в списке
Configs.Label.FilterMiniBosses=Фильтр мини-боссов в списке
Configs.Label.FilterEvents=Фильтр событий в списке
Configs.Label.HideUnavailable=Скрыть недоступных и скрытых боссов
Configs.Tooltip.HideUnavailable=Если этот параметр включен, то недоступные и скрытые боссы будут удалены из оглавления босс-журнала.
Configs.Label.HideUnsupported=Скрыть неподдерживаемых боссов
Configs.Tooltip.HideUnsupported=Если этот параметр включен, боссы, полностью не адаптированные под мод, будут удалены из оглавления босс-журнала.

Configs.Title.OtherFeatures=Другие возможности
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Сообщения чата]
Configs.Label.DespawnMessageType=Сообщение о исчезновении босса
Configs.Tooltip.DespawnMessageType=Сообщения о исчезновении отображаются в чате, когда босс неактивен.\nЕсли этот параметр включен, выберите между обычными и уникальными сообщениями.
Configs.Label.PillarMessages=Сообщения о победе над Башнями
Configs.Tooltip.PillarMessages=После уничтожения Небесной башни, в чат отправляется сообщение о победе
Configs.Label.LimbMessages=Сообщения о победе над сегментами
Configs.Tooltip.LimbMessages=После уничтожения сегмента босса, в чат отправляется сообщение о победе.\nПример: руки Скелетрона
Configs.Label.RespawnTimer=Включить таймер возрождения
Configs.Label.TimerSounds=Звуки таймера возрождения
Configs.Tooltip.TimerSounds=Если включено, то последние 3 секунды вашего времени возрождения будут иметь звуковые индикаторы

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Отображение элементов]
Configs.Label.TreasureBags=Отображение на карте мешков с сокровищами
Configs.Label.Fragments=Отображение на карте лунных фрагментов
Configs.Label.Scales=Отображение на карте теневой чешуи и образцов ткани

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Босс-радар]
Configs.Label.BossRadar=Включить босс-радар
Configs.Label.RadarMiniBosses=Белый список мини-боссов
Configs.Tooltip.RadarMiniBosses=Примечание: работает корректно только с мини-боссами, у которых есть иконка головы.
Configs.Label.RadarOpacity=Прозрачность радара
Configs.Tooltip.RadarOpacity=Отрегулируйте, насколько прозрачной будет иконка радара
Configs.Label.RadarBlacklist=Черный список Радара
Configs.Tooltip.RadarBlacklist=Выбранные НПС не будут отслеживаться радаром

Configs.Title.Debug=Интерфейс отладки
Configs.Header.Debug=[i:3625] [c/ffeb6e:Отладка для разработчиков]
Configs.Notice.InvalidChange=Вы не можете изменить это, пока босс активен!
