Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} больше не преследует вас..."
			Day: "{0} скрывается с восходом солнца..."
		}

		BossVictory: {
			Generic: "{0} убил всех игроков!"
			KingSlime: Король слизней гордо уходит...
			EyeofCthulhu: Глаз Ктулху исчезает в ночном небе...
			EaterofWorlds: Пожиратель миров вновь уходит под землю...
			BrainofCthulhu: Мозг Ктулху исчезает в ямах багрянца...
			QueenBee: Королева пчёл возвращается в гнездо своей колонии...
			Skeletron: Скелетрон продолжает мучить старика...
			WallofFlesh: Стена плоти смогла пересечь преисподнюю...
			Twins: "{0} продолжают свои наблюдения..."
			TheDestroyer: Уничтожитель ищет другой мир, чтобы пожирать...
			SkeletronPrime: Скелетрон Прайм начинает поиски новой жертвы...
			Plantera: Плантера продолжает отдыхать в джунглях...
			Golem: Голем отключается в недрах храма...
			DukeFishron: Герцог Рыброн возвращается в глубины океана...
			LunaticCultist: Культист-лунатик возвращается к своему истовому поклонению...
			MoonLord: Лунный лорд покинул эту реальность...
		}

		EventEnd: {
			BloodMoon: Кровавая луна уходит за горизонт...
			FrostMoon: Морозная луна тает, как солнце восходит...
			PumpkinMoon: Тыквенная луна прекращает свою жатву...
			SolarEclipse: Солнечное затмение закончилось... до следующего раза...
		}

		BossDefeated: {
			Tower: "{0} была уничтожена!"
			Limb: "{0} пала!"
		}

		BossSpawnInfo: {
			KingSlime: Используйте [i:560] в любой точке карты мира или убейте 150 слизней во время слизнепада.
			EyeofCthulhu: Используйте [i:43] ночью или дождитесь, пока босс придёт естественным образом ночью с шансом 33%, когда его здоровье больше 200.
			EaterofWorldsHead: Используйте [i:70] или сломайте 3 теневых сферы в пучинах искажения.
			BrainofCthulhu: Используйте [i:1331] или сломайте 3 багряных сердца в пучинах багрянца.
			QueenBee: Используйте [i:1133] или сломайте личинку в пчелином улье найденную в джунглях.
			SkeletronHead: Посетите темницу ночью и поговорите со стариком или убейте портного, надев [i:1307].
			Deerclops: Используйте [i:5120] в снежном биоме. Появляется естественным образом в полночь во время метели.
			WallofFlesh: Призывается броском [i:267] в лаву преисподней. [c/FF0000:Начинает Хардмод!]
			QueenSlimeBoss: Используйте [i:4988] в освящении, который можно найти в подземном освящении среди осколков кристаллов, растущих на жемчужных камнях и блоках розового льда.
			TheTwins: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:544] ночью.
			TheDestroyer: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:556] ночью.
			SkeletronPrime: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:557] ночью.
			Plantera: Сломайте в джунглях бутон Плантеры, появляющийся после победы над 3 механическими боссами.
			Golem: Используйте [i:1293] на алтаре яхщеров, находящемся в недрах храма джунглей.
			HallowBoss: Убейте [i:4961] в освящении, которую можно найти на поверхности освящения между 19:30 и 12:00 после победы над Плантерой.
			DD2Betsy: Призывается на последней волне события «Армия древних» (ранг 3).
			DukeFishron: Рыбачьте в океане, используя в качестве наживки [i:2673].
			CultistBoss: Убейте 4 культистов у входа в темницу после победы над Големом.
			MoonLord: Используйте [i:3601] или уничтожьте 4 башни.
			MoonLord_Tremor: Используйте [i:3601] или уничтожьте 5 башен. [c/FF0000:Начинает Тремод!]
			BloodMoon: Дождитесь, пока событие произойдёт естественным образом ночью, когда у любого игрока в мире более 100 здоровья, и текущая фаза луны НЕ является новолунием. Длится до восхода солнца.
			GoblinArmy: Дождитесь, пока событие произойдёт естественным образом с шансом 33% на рассвете, когда хотя бы одна теневая сфера/багряное сердце было уничтожено и у любого игрока более 200 здоровья. В качестве альтернативы для призыва используйте [i:361].
			OldOnesArmy: После нахождения трактирщика, купите и активируйте [i:3816] с помощью [i:3828]. Длится до тех пор, пока все волны не будут зачищены.
			FrostLegion: Используйте [i:602], который можно найти во время рождественского сезона, открыв [i:1869].
			Eclipse: Дождитесь, пока событие произойдёт естественным образом с шансом 5% на рассвете после убийства любого механического босса. В качестве альтернативы для призыва используйте [i:2767]. Длится до наступления ночи.
			PirateInvasion: Дождитесь, пока событие произойдёт естественным образом, когда хотя бы один алтарь был уничтожен. В качестве альтернативы для призыва используйте [i:1315].
			PumpkinMoon: Используйте [i:1844] ночью. Длится до восхода солнца.
			FrostMoon: Используйте [i:1958] ночью. Длится до восхода солнца.
			MartianMadness: Найдите марсианский зонд и позвольте ему просканировать вас и сбежать после победы над Големом.
			LunarEvent: Одолейте Культиста-лунатика, найденного за пределами Темницы. Каждая башня появляется в своей области мира. Длится до тех пор, пока не будут уничтожены все 4 башни.
			Pumpking: Появляется во время 7 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			MourningWood: Появляется во время 4 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			IceQueen: Появляется во время 11 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			SantaNK1: Появляется во время 7 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			Everscream: Появляется во время 4 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			PirateShip: Иногда появляется во время события «Пиратское вторжение»! Начните это событие с помощью [i:1315].
			DD2OgreT3: Появляется на волне 7 (ранг 2), и на волнах 4 и 6 (ранг 3) во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			DD2DarkMageT3: Появляется на волне 5 (ранг 1), и на волнах 5 и 6 (ранг 3) во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			MartianSaucer: Иногда появляется во время события «Марсианское безумие»! Начните это событие, будучи обнаруженным инопланетным зондом.
			TorchGod: Разместите 101 факел в подземелье. Событие начнётся, когда будет установлен последний факел.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: Переключить фильтры
				JumpTOC: Оглавление
				JumpCred: Конец
				NextBoss:
					'''
					Следующий босс:
					{0}
					'''
				NextMiniBoss:
					'''
					Следующий мини-босс:
					{0}
					'''
				NextEvent:
					'''
					Следующее событие:
					{0}
					'''
				ViewCollect: Нажмите, чтобы просмотреть только коллекционные предметы
				ViewLoot: Нажмите, чтобы просмотреть весь лут
				ItemIsExpertOnly: Этот предмет доступен только в режиме эксперта
				ItemIsMasterOnly: Этот предмет доступен только в режиме мастера
				ItemIsLocked: Этот предмет имеет особые условия для разблокировки
				CopyKey: Нажмите, чтобы скопировать внутренний 'ключ босса' в буфер обмена
				CopySource: Нажмите, чтобы скопировать внутренний 'ключ мода' в буфер обмена
				ViewPage: Нажмите для просмотра страницы
				ToggleVisibility: Переключить видимость скрытых целей
				AllLoot: Вся добыча босса получена!
				AllDropLoot: Вся не коллекционные предметы босса получены!
				AllCollectibles: Все коллекционные предметы босса получены!
				MaskedItems: Победите эту цель, чтобы ознакомиться с его добычей и коллекционными предметами
				ClaimRecord: Будьте первым, кто установит рекорд мира!
				ProgressionModeIsEnabled:
					'''
					[i:888] Режим прогрессии полностью или частично включён!
					Он скрывает некоторую информацию о боссах до тех пор, пока они не будут побеждены.
					Чтобы отключить или настроить режим прогрессии, перейдите в:
					Настройки > Настройки модов > Boss Checklist: Настройки Босс-журнала
					и пролистайте вниз до настроек режима прогресса
					'''
				ModCompletion: Нажмите, чтобы переключиться в режим списка модов
				EntryCompletion: Нажмите, чтобы переключиться в режим типа записей
			}

			DrawnText: {
				PreHardmode: Пре-хардмод
				Hardmode: Хардмод
				Defeated: Побеждён в {0}
				Undefeated: Не побеждён в {0}
				RecipeFrom: Рецепт из: {0}
				CycleRecipe: Альтернативные рецепты
				Noncraftable: Этот предмет не может быть создан
				NoSpawnBoss:
					'''
					У этого босса нет предмета
					для призыва
					'''
				NoSpawnMiniBoss:
					'''
					У этого мини-босса нет предмета
					для призыва
					'''
				NoSpawnEvent:
					'''
					У этого события нет предмета
					для призыва
					'''
				NoInfo: Нет доступной информации
				NotImplemented: Отображение этой страницы недоступно. Мод либо не представил страницу, либо неправильно её настроил.
				LogFeaturesNotAvailable: Записи, предметы для призыва, и таблица добычи для этой страницы отключены. Мод либо не представил достаточно информации для страницы, либо неправильно её настроил.
				BeforeYouBegin: Прежде чем вы начнете...
				EnableProgressionMode: Хотите включить режим прогрессии?
				SelectAnOption: Выберите один из вариантов...
				DisableProgressMode: Продолжить с отключённым режимом прогрессии...
				EnableProgressMode: Продолжить с полностью включённым режимом прогрессии...
				ConfigProgressMode: Закрыть Босс-журнал и настроить режим прогрессии...
				DisableProgressPrompt: 
					'''
					Не показывать это снова
					(Для вновь созданных персонажей)
					'''
				ProgressionModeDescription:
					'''
					Режим прогрессии скрывает часть контента, связанного с боссами, до тех пор, пока вы не победите их или не выполните определённые условия. Эта функция особенно полезна для игроков, которые хотят пройти игру на ощупь, не зная заранее о всех боссах и их особенностях.
					
					Обратите внимание, что Босс-журнал будет отключён до тех пор, пока вы не выберите один из вариантов!
					'''
			}

			Credits: {
				Devs: Соавторы
				Mods: Зарегистрированные моды
				Notice: "[Список загружённых модов]"
				NoIcon: Иконка мода не найдена!
				ModsEmpty: Ни один из загружённых модов не зарегистрировал записи в Босс-журнал. Если вы хотите, чтобы ваши любимые моды были включены, сообщите разработчику мода на странице его мастерской Steam или на Discord сервере!
			}

			Terms: {
				BossLog: Босс-журнал
				ByHand: Вручную
				NoRecord: Нет рекорда
				Unchallenged: Непобеждён
				Kills: убийств
				Deaths: смертей
				show: '{0}: Показаны'
				hide: '{0}: Скрыты'
				hidewhencompleted: '{0}: Скрыты после победы'
				Bosses: Боссы
				MiniBosses: Мини-боссы
				Events: События
				Total: Total
				Records: Рекорды
				SpawnInfo: Призыв
				LootAndCollectibles: Коллекция
				PreviousAttempt: Предыдущая попытка
				FirstVictory: Первая победа
				PersonalBest: Личный рекорд
				WorldRecord: Рекорды мира
				NewRecord: Новый рекорд!
				NewWorldRecord: Рекорд мира!
				RecordHolder: Рекорд обладателя(ей)
				PreviousBest: Пред. лучший результат
				NoHit: Без урона!
			}
			
			RecordSlot: {
				Title: {
					PreviousAttempt: Попытка
					FirstVictory: Время игры
					PersonalBest: У/С-соотношение
					WorldRecord: Общий У\С
					Duration: Длительность битвы
					DurationWorld: Самая быстрая битва
					HitsTaken: Получено ударов
					HitsTakenWorld: Мин. кол-во ударов
				}

				Tooltip: {
					Duration: Самая быстрая победа над этим боссом!
					HitsTaken: Избегайте как можно больше атак! Попробуйте победить этого босса, не получив урона!
					PreviousAttempt: Количество столкновений с этим боссом!
					PersonalBest: Общее количество раз, когда вы убили этого босса, и общее количество раз, когда этот босс убил вас!
					FirstVictory: Общее время игры, в течение которого ваш персонаж был активен, вплоть до первого убийства босса!
					WorldRecord: Статистика убийств и смертей от всех игроков для этого босса!
				}
			}

			HintTexts: {
				MarkEntry: Нажмите ПКМ по боссу, чтобы отметить его побеждённого
				HideEntry: Нажмите Alt+ПКМ по боссу, чтобы скрыть его из списка
				ClearMarked: Нажмите Alt+ЛКМ по кнопке 'Переключить видимость скрытых целей', чтобы сбросить все принудительные пометки
				ClearHidden: Нажмите Alt+ПКМ по кнопке 'Переключить видимость скрытых целей', чтобы сбросить все скрытые записи
				ClearItems: Нажмите Alt+ПКМ по кнопке 'Коллекция', чтобы сбросить все полученные предметы босса
				RemoveItem: Нажмите Alt+ПКМ по предмету, чтобы удалить его из списка полученных предметов босса
				ClearAllRecords: Нажмите Alt+ПКМ по кнопке 'Рекорды', чтобы сбросить все рекорды
				ClearRecord: Нажмите Alt+ПКМ по иконке рекорда, чтобы сбросить этот рекорд
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: Настройки Босс-журнала
				OtherFeatures: Другие возможности
				Debug: Интерфейс отладки
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:Интерфейс Босс-журнала]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Отметки Босс-журнала]"
				BlindMode: "[i:888] [c/ffeb6e:Режим прогрессии - победите боссов, чтобы открыть их запись!]"
				ChatMessages: "[i:3037] [c/ffeb6e:Сообщения чата]"
				ItemMapDetection: "[i:893] [c/ffeb6e:Определение предметов на карте]"
				BossRadar: "[i:3084] [c/ffeb6e:Босс-радар]"
				Debug: "[i:3625] [c/ffeb6e:Инструменты для разработчиков модов]"
				DebugRecordTracker: "[i:3619] [c/ffeb6e:Инструменты отладки отслеживания рекордов]"
				DebugResetData: "[i:575] [c/ffeb6e:Опции сброса данных]"
			}

			Label: {
				BossLogColor: Цвет Босс-журнала
				BossLogPos: Положение кнопки Босс-журнала
				DrawNextMark: Проверка следующего босса
				LootChecklist: Включить проверку добычи/коллекции
				CheckDroppedLoot: Проверять только выпадающие предметы
				ColoredBossText: Цветной текст боссов
				SelectedCheckmarkType: Тип отметки в чеклисте
				FilterBosses: Фильтр боссов в списке
				FilterMiniBosses: Фильтр мини-боссов в списке
				FilterEvents: Фильтр событий в списке
				OnlyBosses: Босс-журнал показывает только боссов
				HideUnavailable: Скрыть недоступных боссов
				HideUnsupported: Скрыть неподдерживаемых боссов
				EnableProgressionMode: Включить режим прогрессии
				DisableProgressionMode: Отключить режим прогрессии
				ProgressionPrompt: Отключить предупреждение о режиме прогрессии
				MaskTextures: Скрыть текстуры до победы над целью
				MaskNames: Скрыть имена до победы над целью
				UnmaskNextCheck: Показывать имя следующей цели для битвы
				MaskBossLoot: Скрыть выпадаемые предметы босса до победы
				MaskHardMode: Скрыть контент Хардмода до его начала
				DespawnMessageType: Сообщение об исчезновении босса
				PillarMessages: Сообщения о победе над Башнями
				LimbMessages: Сообщения о победе над сегментами
				TimerSounds: Звуки таймера возрождения
				TreasureBags: Отображение мешков с сокровищами на карте
				Fragments: Отображение фрагментов на карте
				Scales: Отображение теневых чешуек и образцов ткани на карте
				BossRadar: Включить босс-радар
				RadarMiniBosses: Белый список мини-боссов
				RadarOpacity: Прозрачность радара
				RadarBlacklist: Чёрный список радара
				ModCallVerbose: Подробный журнал Mod.Call
				ShowProgressionValue: Отображение значения прогрессии
				AccessInternalNames: Доступ к внутренним именам
				CollectionTypeDetection: Отображение автоматически обнаруженного типа коллекции
				ResetLoot: Включить опцию сброса добычи и коллекции
				ResetRecords: Включить опцию сброса рекордов
				ResetForcedDowns: Включить опцию сброса принудительно поверженных целей
				ResetHiddenEntries: Включить опцию сброса скрытых записей
				InactiveBossCheck: Проверка неактивного босса
				DisableNewRecords: Отключить обновление личных рекордов
				DisableRecordTracking: Отключить отслеживание рекордов
				ShowRecordTracking: Отображение таймера и показателей рекорда для выбранного босса
			}

			Tooltip: {
				BossLogColor: Выберите цвет для вашего Босс-журнала!
				BossLogPos:
					'''
					Альтернативно, удерживайте ПКМ при наведении на кнопку Босс-журнала, чтобы легко переместить её в любое место на экране!
					Положение измеряется относительно нижнего правого угла экрана
					'''
				DrawNextMark: Помещает круг в чекбокс, указывающий на то, что это следующий непобеждённый босс, с которым предстоит сразиться.
				LootChecklist: Оглавление также проверяет, получили ли вы все выпадаемые и коллекционные предметы босса.
				CheckDroppedLoot: Предметы, которые не выпадают из цели, например музыкальные шкатулки, не будут учитываться при проверке добычи.
				ColoredBossText:
					'''
					Текст босса в оглавлении будет зелёным, если он побеждён, и красным, если нет.
					Если включена настройка «Проверка следующего босса», следующий босс будет выделен жёлтым цветом.
					'''
				ProgressionPrompt: При включении этой настройки предупреждение о режиме прогрессии не будет появляться для новых персонажей.
				UnmaskNextCheck: Для работы этой настройки необходимо включить «Проверка следующего босса» и «Скрыть имена до победы над боссом».
				MaskHardMode: Скрывает ВЕСЬ контент, заменяя все выбранные вами настройки выше.
				OnlyBosses: Если эта настройка включена, то в чеклисте и навигации будут отображаться только записи о боссах.
				HideUnavailable: 
					'''
					Если эта настройка включена, недоступные боссы будут удалены из оглавления Босс-журнала.
					Например, Морозный легион, пока не наступило Рождество
					'''
				HideUnsupported:  Если эта настройка включена, боссы, которые ещё не были полностью интегрированы, будут удалены из оглавления Босс-журнала.
				DespawnMessageType:
					'''
					Сообщения об исчезновении босса отображаются в чате, когда босс неактивен.
					Если эта настройка включена, можно выбрать между обычными и уникальными сообщениями.
					'''
				PillarMessages: После уничтожения Небесной башни, в чат отправляется сообщение о победе
				LimbMessages:
					'''
					При поражении отдельного сегмента босса будет отправляться сообщение в чат
					Например, Руки Скелетрона
					'''
				TimerSounds: Если эта настройка включена, последние 3 секунды вашего времени возрождения будут сопровождаться звуковыми сигналами
				RadarMiniBosses: Примечание: Это работает корректно только с мини-боссами, у которых есть иконка на карте
				RadarOpacity: Настройка прозрачности иконки радара
				RadarBlacklist: Выбранные НИПы не будут отслеживаться радаром
				ModCallVerbose: Если настройка включена, в логах будут отображаться все боссы, добавленные в Boss Checklist в консоли сервера.
				ShowProgressionValue:
					'''
					Отображает значение прогрессии при наведении на запись в оглавлении и при просмотре страницы записи.
					Значение прогрессии определяет порядок записей в чеклисте.
					'''
				AccessInternalNames:
					'''
					Добавляет кнопку на страницу записи босса для копирования ключа босса и мода в буфер обмена.
					Полезно для разработчиков модов, создающих кросс-мод контент.
					'''
				CollectionTypeDetection: Предметы из коллекции будут помечены меткой с автоматически определённым типом коллекции.
				ResetLoot: 
					'''
					Удаляет выбранный предмет из сохранённого списка добычи/коллекции, нажав Alt+ПКМ по выбранному предмету.
					Очищает весь список добычи/коллекции, нажав Alt+ПКМ по кнопке "Коллекция".
					Это действие применяется ко ВСЕМ спискам добычи боссов.
					'''
				ResetRecords: 
					'''
					Сбрасывает отдельный рекорд, нажав Alt+ПКМ по иконке рекорда на выбранной странице босса.
					Сбрасывает все рекорды, нажав Alt+ПКМ по кнопке 'Рекорды' на выбранной странице босса.
					'''
				ResetForcedDowns: Сбрасывает все принудительно поверженные цели мира, нажав Alt+ПКМ по вкладке фильтры в оглавлении.
				ResetHiddenEntries: Сбрасывает все скрытые записи, нажав Alt+ПКМ по кнопке 'Переключить видимость скрытых целей', расположенной в кладке фильтров.
				InactiveBossCheck: 
					'''
					Если эта настройка включена, в чате будет отображаться сообщение о начале подсчёта рекордов, если включено «Отслеживание рекордов».
					Это также должно отображать сообщение в чате, когда появляется сообщение об исчезновении, если включено «Сообщение об исчезновении босса».
					Эти сообщения должны появляться при победе над боссом или при его исчезновении, соответственно.
					'''
				DisableNewRecords:
					'''
					Если эта настройка включена, все личные рекорды не будут перезаписываться, за исключением предыдущей попытки.
					Это также отключит отправку данных о рекордах на сервер для рекордов мира.
					'''
				ShowRecordTracking: Для отображения этой информации требуется включить «Отслеживание рекордов».
			}

			Notice: {
				InvalidChange: Вы не можете изменить эту настройку, пока {0} активен!
				HostChange: Только хост может изменить эту настройку.
			}
		}
	}
}