# Translation by: Project tRU

BossDespawn.Generic={0} больше не преследует вас...
BossDespawn.Day={0} скрывается с восходом солнца...

BossVictory.Generic={0} убил каждого игрока!
BossVictory.KingSlime=Король слизней гордо уходит...
BossVictory.EyeofCthulhu=Глаз Ктулху исчезает в ночном небе...
BossVictory.EaterofWorlds=Пожиратель миров вновь уходит под землю...
BossVictory.BrainofCthulhu=Мозг Ктулху исчезает в ямах багрянца...
BossVictory.QueenBee=Королева пчёл возвращается в гнездо своей колонии...
BossVictory.Skeletron=Скелетрон продолжает мучить старика...
BossVictory.WallofFlesh=Стена плоти смогла пересечь ад...
BossVictory.Twins={0} продолжают свои наблюдения...
BossVictory.TheDestroyer=Уничтожитель ищет другой мир, чтобы пожирать...
BossVictory.SkeletronPrime=Скелетрон Прайм начинает поиски новой жертвы...
BossVictory.Plantera=Плантера продолжает отдыхать в джунглях...
BossVictory.Golem=Голем отключается в недрах храма...
BossVictory.DukeFishron=Герцог Рыброн возвращается в глубины океана...
BossVictory.LunaticCultist=Культист-лунатик возвращается к своему истовому поклонению...
BossVictory.MoonLord=Лунный лорд покинул эту реальность...

EventEnd.BloodMoon=Кровавая луна уходит за горизонт...
EventEnd.FrostMoon=Морозная луна тает, как солнце восходит...
EventEnd.PumpkinMoon=Тыквенная луна прекращает свою жатву...
EventEnd.SolarEclipse=Солнечное затмение закончилось... до следующего раза...
BossDefeated.Tower={0} была уничтожена!
BossDefeated.Limb={0} пала!

BossSpawnInfo.KingSlime=Используйте [i:560] в любой точке карты мира или убейте 150 слизней во время любой.
BossSpawnInfo.EyeofCthulhu=Используйте [i:43] ночью или дождитесь пока босс прийдет естественным образом ночью с шансом 33% когда здоровье больше 200.
BossSpawnInfo.EaterofWorldsHead=Используйте [i:70] или сломайте 3 теневых сферы в пучинах искажения.
BossSpawnInfo.BrainofCthulhu=Используйте [i:1331] или сломайте 3 багряных сердца в пучинах багрянца.
BossSpawnInfo.QueenBee=Используйте [i:1133] или сломайте личинку в пчелином улье найденную в джунглях.
BossSpawnInfo.SkeletronHead=Посетите темницу ночью и поговорите со стариком или убейте портного, надев [i:1307].
BossSpawnInfo.WallofFlesh=Призывается броском [i:267] в лаву ада. [c/FF0000:Начинает Хардмод!]
BossSpawnInfo.TheTwins=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:544].
BossSpawnInfo.TheDestroyer=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:556].
BossSpawnInfo.SkeletronPrime=10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:557].
BossSpawnInfo.Plantera=Сломайте в джунглях бутон Плантеры, появляющийся после победы над 3 механическими боссами.
BossSpawnInfo.Golem=Используйте [i:1293] на алтаре ящщеров, находящийся в недрах храма джунглей.
BossSpawnInfo.DD2Betsy=Призывается на последней волне события «Армия древних» (ранг 3).
BossSpawnInfo.DukeFishron=Рыбачьте в океане, используя в качестве наживки [i:2673].
BossSpawnInfo.CultistBoss=Убейте 4 культистов у входа в темницу после победы над Големом.
BossSpawnInfo.MoonLord=Используйте [i:3601] или уничтожьте 4 башни.
BossSpawnInfo.MoonLord_Tremor=Используйте [i:3601] или уничтожьте 5 башен. [c/FF0000:Начинает Тремод!]

BossSpawnInfo.BloodMoon=Дождитесь пока событие прозойдет естественным образом ночью, когда у любого игрока в мире более 100 здоровья и текущая фаза луны НЕ является новолунием. Длится до восхода солнца.
BossSpawnInfo.GoblinArmy=Дождитесь пока событие прозойдет естественным образом с вероятностью 33% на рассвете, когда хотя бы одна теневая сфера/багряное сердце было уничтожено и у любого игрока более 200 здоровья. В качестве альтернативы для призыва используйте [i:361].
BossSpawnInfo.OldOnesArmy=После нахождения трактирщика, купите и активируйте [i:3816] с помощью [i:3828]. Длится до тех пор, пока все волны не будут зачищены.
BossSpawnInfo.FrostLegion=Используйте [i:602], который можно найти во время рождественского сезона, открыв [i:1869].
BossSpawnInfo.SolarEclipse=Дождитесь пока событие прозойдет естественным образом с вероятностью 5% на рассвете после убийства любого механического босса. В качестве альтернативы для призыва используйте [i:2767]. Длится до наступления ночи.
BossSpawnInfo.PirateInvasion=Дождитесь пока событие прозойдет естественным образом, когда хотя бы один алтарь был уничтожен. В качестве альтернативы для призыва используйте [i:1315].
BossSpawnInfo.PumpkinMoon=Используйте [i:1844] ночью. Длится до восхода солнца.
BossSpawnInfo.FrostMoon=Используйте [i:1958] ночью. Длится до восхода солнца.
BossSpawnInfo.MartianMadness=Найдите марсианский зонд и позвольте ему просканировать вас и сбежать после победы над Големом.
BossSpawnInfo.LunarEvent=Одолейте Культиста-лунатика, найденного за пределами Темницы. Каждая башня появляется в своей области мира. Длится до тех пор, пока не будут уничтожены все 4 башни.

BossSpawnInfo.Pumpking=Появляется во время 7 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
BossSpawnInfo.MourningWood=Появляется во время 4 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
BossSpawnInfo.IceQueen=Появляется во время 11 волны события «Морозная луна». Начните это событие с помощью [i:1958].
BossSpawnInfo.SantaNK1=Появляется во время 7 волны события «Морозная луна». Начните это событие с помощью [i:1958].
BossSpawnInfo.Everscream=Появляется во время 4 волны события «Морозная луна». Начните это событие с помощью [i:1958].

BossSpawnInfo.PirateShip=Иногда появляется во время события «Пиратское вторжение»! Начните это событие с помощью [i:1315].
BossSpawnInfo.DD2OgreT3=Появляется на волне 7 (ранг 2), и на волнах 4 и 6 (ранг 3), во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
BossSpawnInfo.DD2DarkMageT3=Появляется на волне 5 (ранг 1), и на волнах 5 и 6 (ранг 3), во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
BossSpawnInfo.MartianSaucer=Иногда появляется во время события «Марсианское безумие»! Начните это событие, будучи обнаруженным инопланетным зондом.

BossLog.HoverText.ToggleFilters=Переключить фильтры
BossLog.HoverText.JumpTOC=Перейти к оглавлению
BossLog.HoverText.JumpCred=Перейти к концу
BossLog.HoverText.JumpBoss=Перейти к следующему боссу:\n{0}
BossLog.HoverText.JumpMini=Перейти к следующему мини-боссу:\n{0}
BossLog.HoverText.JumpEvent=Перейти к следующему событию:\n{0}
BossLog.HoverText.ViewCollect=Нажмите, чтобы просмотреть только коллекционные предметы
BossLog.HoverText.ViewLoot=Нажмите, чтобы просмотреть весь лут
BossLog.HoverText.ItemIsExpertOnly=Этот предмет доступен только в режиме эксперта

BossLog.DrawnText.PreHardmode=Пре-Хардмод
BossLog.DrawnText.Hardmode=Хардмод
BossLog.DrawnText.Defeated=Побеждён в мире {0}
BossLog.DrawnText.Undefeated=Непобеждён в мире {0}
BossLog.DrawnText.Records=Сведения
BossLog.DrawnText.SpawnInfo=Инф. о призыве
BossLog.DrawnText.LootCollect=Лут & Коллекция
BossLog.DrawnText.KDR=Соот. убийств к смертям
BossLog.DrawnText.Duration=Длительность битвы
BossLog.DrawnText.Health=Самое низкое сост. здоровья
BossLog.DrawnText.Dodge=Ударов получено
BossLog.DrawnText.RecipeFrom=Рецепт из: {0}
BossLog.DrawnText.CycleRecipe=Альтернативные рецепты
BossLog.DrawnText.Noncraftable=Этот предмет не может быть создан
BossLog.DrawnText.NoSpawnBoss=Этот босс не имеет предмета\nдля призыва
BossLog.DrawnText.NoSpawnMiniBoss=Этот мини-босс не имеет предмета\nдля призыва
BossLog.DrawnText.NoSpawnEvent=Это событие не имеет предмета\nдля призыва
BossLog.DrawnText.NoInfo=Нет доступной информации
BossLog.DrawnText.NotImplemented=Отображение этой страницы недоступно. Мод либо не представил страницу, либо неправильно настроен.
BossLog.DrawnText.LogFeaturesNotAvailable=Записи, предметы призыва, и таблица лута для этой страницы отключены. Мод либо не представил достаточно информации для страницы, либо неправильно настроен.
BossLog.DrawnText.NoModsSupported=Ни один из загруженных модов не добавил страниц в журнал Босса. Если вы хотите, чтобы ваши любимые моды были включены, предлагаем добавить свои собственные страницы босса на страницу мода или форума!

BossLog.Credits.ThanksDevs=Особая благодарность: [c/aa75ff:перевод Project tRU]
BossLog.Credits.ThanksMods=Спасибо всем модам, которые выбрали нас!
BossLog.Credits.Notice=[Этот список содержит только загруженные моды]

BossLog.Terms.BossLog=Босс-журнал
BossLog.Terms.ByHand=Вручную
BossLog.Terms.NoRecord=Нет записи!
BossLog.Terms.Unchallenged=Без попыток!
BossLog.Terms.Kills=убийств
BossLog.Terms.Deaths=смертей
BossLog.Terms.show=Показать
BossLog.Terms.hide=Скрыть
BossLog.Terms.hidewhencompleted=Скрыть после завершения
BossLog.Terms.Bosses=Боссы
BossLog.Terms.MiniBosses=Мини-боссы
BossLog.Terms.Events=События

Configs.Title.BossLogCustomization=Настройка Босс-журнала
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:UI Босс-журнала]
Configs.Label.BossLogColor=Цвет Босс-журнала
Configs.Tooltip.BossLogColor=Выберите цвет вашей Босс-журнала!
Configs.Label.BossLogPos=Позиция кнопки открытия журнала
Configs.Tooltip.BossLogPos=Удерживая в игре правую кнопку мыши, вы можете передвигать кнопку куда угодно!\nПоложение измеряется относительно нижнего правого угла экрана
Configs.Label.DrawNextMark=Проверка следующего босса
Configs.Tooltip.DrawNextMark=Обводит следующего босса, с которым нужно сражаться, в кружок
Configs.Label.ColoredBossText=Цветной текст боссов
Configs.Tooltip.ColoredBossText=Текст босса в оглавлении будет зелёным, если он побеждён, и красным, если нет.\nЕсли включена следующая функция, то следующий босс будет желтым
Configs.Label.BossSilhouettes=Силуэты босса
Configs.Label.CountDownedBosses=Отображение побеждённых боссов
Configs.Tooltip.CountDownedBosses=Если этот параметр включён, в таблице будет показано, сколько боссов было побеждено по сравнению с общей суммой.
Configs.Tooltip.BossSilhouettes=Скрывает образы боссов, если они еще не побеждены.
Configs.Label.SelectedCheckmarkType=Checklist Marking Type
Configs.Label.FilterBosses=Фильтр боссов в списке
Configs.Label.FilterMiniBosses=Фильтр мини-боссов в списке
Configs.Label.FilterEvents=Фильтр событий в списке
# Configs.Label.OnlyBosses=Boss Log only show bosses
# Configs.Tooltip.OnlyBosses=If enabled, the checklist and page navigation will only display boss entries.
Configs.Label.HideUnavailable=Скрыть недоступных и скрытых боссов
Configs.Tooltip.HideUnavailable=Если этот параметр включён, то недоступные и скрытые боссы будут удалены из оглавления босс-журнала.
Configs.Label.HideUnsupported=Скрыть неподдерживаемых боссов
Configs.Tooltip.HideUnsupported=Если этот параметр включён, боссы, полностью не адаптированные под мод, будут удалены из оглавления босс-журнала.

Configs.Title.OtherFeatures=Другие возможности
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Сообщения чата]
Configs.Label.DespawnMessageType=Сообщение об исчезновении босса
Configs.Tooltip.DespawnMessageType=Сообщения об исчезновении отображаются в чате, когда босс неактивен.\nЕсли этот параметр включён, выберите между обычными и уникальными сообщениями.
Configs.Label.PillarMessages=Сообщения о победе над Башнями
Configs.Tooltip.PillarMessages=После уничтожения Небесной башни, в чат отправляется сообщение о победе
Configs.Label.LimbMessages=Сообщения о победе над сегментами
Configs.Tooltip.LimbMessages=После уничтожения сегмента босса, в чат отправляется сообщение о победе.\nПример: руки Скелетрона
Configs.Label.RespawnTimer=Включить таймер возрождения
Configs.Label.TimerSounds=Звуки таймера возрождения
Configs.Tooltip.TimerSounds=Если включено, то последние 3 секунды вашего времени возрождения будут иметь звуковые индикаторы

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Отображение элементов]
Configs.Label.TreasureBags=Отображение на карте мешков с сокровищами
Configs.Label.Fragments=Отображение на карте лунных фрагментов
Configs.Label.Scales=Отображение на карте теневой чешуи и образцов ткани

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Босс-радар]
Configs.Label.BossRadar=Включить босс-радар
Configs.Label.RadarMiniBosses=Белый список мини-боссов
Configs.Tooltip.RadarMiniBosses=Примечание: работает корректно только с мини-боссами, у которых есть иконка головы.
Configs.Label.RadarOpacity=Прозрачность радара
Configs.Tooltip.RadarOpacity=Отрегулируйте, насколько прозрачной будет иконка радара
Configs.Label.RadarBlacklist=Чёрный список Радара
Configs.Tooltip.RadarBlacklist=Выбранные НПС не будут отслеживаться радаром

Configs.Title.Debug=Интерфейс отладки
Configs.Header.Debug=[i:3625] [c/ffeb6e:Отладка для разработчиков]
Configs.Notice.InvalidChange=Вы не можете изменить это, пока босс активен!
