Mods: {
	BossChecklist: {
		Log: {
			Common: {
				BossLog: Босс-журнал
				Boss: Босса
				BossPlural: Боссы
				MiniBoss: Мини-босса
				MiniBossPlural: Мини-боссы
				Event: События
				EventPlural: События
				Enabled: включён
				Disabled: выключен
				PartiallyEnabled: частично включён
			}

			Tabs: {
				ToggleFilters: Переключить фильтры
				TableOfContents: Оглавление
				Credits: Конец
				NextEntry:
					'''
					След. {0}:
					{1}
					'''
				Records: Рекорды
				SpawnInfo: Призыв
				LootAndCollectibles: Коллекция
			}

			Indicator: {
				ProgressionMode: Режим прогрессии {0}
				OnlyBossContentEnabled: Доступен только контент боссов для отображения
				OnlyBossContentDisabled: Доступен весь контент для отображения
			}

			TableOfContents: {
				PreHardmode: Пре-хардмод
				Hardmode: Хардмод
				ProgressBarListMods: Нажмите, чтобы переключиться в режим списка модов
				ProgressBarListTypes: Нажмите, чтобы переключиться в режим типа записей
				AllLoot: Вся добыча босса получена!
				AllDropLoot: Вся не коллекционные предметы босса получены!
				AllCollectibles: Все коллекционные предметы босса получены!

				Filter: {
					Show: "{0}: Показаны"
					Hide: "{0}: Скрыты"
					HideWhenCompleted: "{0}: Скрыты после победы"
					ToggleVisibility: Переключить видимость скрытых целей
					Disabled: Фильтр отключён из-за настройки 'Босс-журнал показывает только боссов'
				}
			}

			Credits: {
				Devs: Соавторы
				Mods: Зарегистрированные моды
				Notice: "[Список загружённых модов]"
				NoIcon: Иконка мода не найдена!
				ModsEmpty: Ни один из загружённых вами модов не был зарегистрирован!
				Register: Зарегистрируйте ваш собственный мод!
				Learn: Посмотрите описание мода, чтобы узнать, как это сделать.
			}

			EntryPage: {
				Defeated: Побеждён в {0}
				Undefeated: Не побеждён в {0}
				CopyKey: Нажмите, чтобы скопировать внутренний 'ключ босса' в буфер обмена
				CopySource: Нажмите, чтобы скопировать внутренний 'ключ мода' в буфер обмена
				ViewPage: Нажмите для просмотра страницы
				NotImplemented: Отображение этой страницы недоступно. Мод либо не представил страницу, либо неправильно её настроил.
				LogFeaturesNotAvailable: Записи, предметы для призыва, и таблица добычи для этой страницы отключены. Мод либо не представил достаточно информации для страницы, либо неправильно её настроил.
			}

			Records: {
				NewRecord: Новый персональный рекорд!
				NewWorldRecord: Новый рекорд мира!
				NoRecord: Нет рекорда
				Unchallenged: Непобеждён
				Kills: убийств
				Deaths: смертей
				Total: Всего
				NoHit: Без урона!
				Hit: удар
				HitPlural: удара(ов)
				PreviousBest: Пред. лучший результат
				ClaimRecord: Будьте первым, кто установит рекорд мира!
				RecordHolder: Рекорд обладателя(ей)

				Category: {
					PreviousAttempt: Предыдущая попытка
					FirstVictory: Первая победа
					PersonalBest: Личный рекорд
					WorldRecord: Рекорды мира
					Cycle: Переключение категорий рекордов
				}

				Title: {
					PreviousAttempt: Попытка
					FirstVictory: Время игры
					PersonalBest: У/С-соотношение
					WorldRecord: Общий У\С
					Duration: Длительность битвы
					DurationWorld: Самая быстрая битва
					HitsTaken: Получено ударов
					HitsTakenWorld: Мин. кол-во ударов
				}

				Tooltip: {
					Duration: Самая быстрая победа над этим боссом!
					HitsTaken: Избегайте как можно больше атак! Попробуйте победить этого босса, не получив урона!
					PreviousAttempt: Количество столкновений с этим боссом!
					PersonalBest: Общее количество раз, когда вы убили этого босса, и общее количество раз, когда этот босс убил вас!
					FirstVictory: Общее время игры, в течение которого ваш персонаж был активен, вплоть до первого убийства босса!
					WorldRecord: Статистика убийств и смертей от всех игроков для этого босса!
				}
			}

			SpawnInfo: {
				NoInfo: Нет доступной информации
				RecipeFrom: Рецепт из: {0}
				CycleRecipe: Альтернативные рецепты
				Noncraftable: Этот предмет не может быть создан
				NoSpawnItem:
					'''
					У этого {0} нет предмета
					для призыва
					'''
				ByHand: Вручную
			}

			LootAndCollection: {
				MaskedItems: Победите эту цель, чтобы ознакомиться с его добычей и коллекционными предметами
				ItemIsExpertOnly: Этот предмет доступен только в режиме эксперта
				ItemIsMasterOnly: Этот предмет доступен только в режиме мастера
				ItemIsLocked: Этот предмет имеет особые условия для разблокировки
			}

			ProgressionMode: {
				BeforeYouBegin: Прежде чем вы начнете...
				AskEnable: Хотите включить режим прогрессии?
				SelectAnOption: Выберите один из вариантов...
				SelectDisable: Продолжить с отключённым режимом прогрессии...
				SelectEnable: Продолжить с полностью включённым режимом прогрессии...
				SelectConfig: Закрыть Босс-журнал и настроить режим прогрессии...
				DisablePrompt:
					'''
					Не показывать это снова
					(Для вновь созданных персонажей)
					'''
				Description:
					'''
					Режим прогрессии скрывает часть контента, связанного с боссами, до тех пор, пока вы не победите их или не выполните определённые условия. Эта функция особенно полезна для игроков, которые хотят пройти игру на ощупь, не зная заранее о всех боссах и их особенностях.

					Обратите внимание, что Босс-журнал будет отключён до тех пор, пока вы не выберите один из вариантов!
					'''
				IsEnabled:
					'''
					[i:888] Режим прогрессии полностью или частично включён!
					Он скрывает некоторую информацию о боссах до тех пор, пока они не будут побеждены.
					Чтобы отключить или настроить режим прогрессии, перейдите в:
					Настройки > Настройки модов > Boss Checklist: Настройки Босс-журнала
					и пролистайте вниз до настроек режима прогресса
					'''
			}

			HintTexts: {
				MarkEntry: Нажмите ПКМ по записи в списке, чтобы пометить её как выполненную
				HideEntry: Удерживайте Alt и нажмите ПКМ по записи в списке, чтобы скрыть её
				ClearMarked: Удерживайте Alt и нажмите ПКМ по вкладке фильтров, чтобы очистить все помеченные записи, вернув их в исходное состояние
				ClearHidden: Удерживайте Alt и нажмите ПКМ по фильтру 'Переключить видимость скрытых целей', чтобы очистить все скрытые записи, вернув их в исходное скрытое состояние
				ClearItems: Удерживайте Alt и нажмите ПКМ по мешку с сокровищами на странице записи, чтобы пометить все предметы как не полученные
				RemoveItem: Удерживайте Alt и нажмите ПКМ по желаемой ячейке предмета, чтобы пометить её как не полученную
				ClearAllRecords: Удерживайте Alt и нажмите ПКМ по кнопке 'Категории рекордов', чтобы очистить все рекорды для этого босса
				ClearRecord: Удерживайте Alt и нажмите ПКМ по иконке рекорда, чтобы очистить значение рекорда
			}
		}

		Checklist: {
			ToggleCompletedTooltip: Отображение пройденного
			ToggleMiniBossesTooltip: Отображение мини-боссов
			ToggleEventsTooltip: Отображение событий
			ToggleShowHiddenBossesTooltip:
				'''
				Переключение отображения скрытых боссов
				(Alt-ЛКМ, чтобы сбросить скрытых боссов)
				(Alt-ЛКМ по боссу, чтобы скрыть его)
				'''
		}

		ChatMessages: {
			Despawn: {
				Generic: "{0} больше не преследует вас..."
				Day: "{0} скрывается с восходом солнца..."
			}

			Defeated: {
				// Generic: "{0} is down!"
				// GenericSkeletronHand: Skeletron's Hand is down!
				// GenericMoonLordHead: Moon Lord's Head is down!
				// SkeletronHand: A {0} hand has fractured!
				// PrimeCannon: The {0} has exploded!
				// PrimeSaw: The {0} has malfunctioned!
				// PrimeVice: The {0} has collapsed!
				// PrimeLaser: The {0} has overheated!
				// GolemFistLeft: "{0} is destroyed!"
				// GolemFistRight: "{0} is destroyed!"
				// GolemHead: The {0} has detached from the body!
				// MoonLordHead: A True Eye of Cthulhu exits the head of the {0}!
				// MoonLordHand: A True Eye of Cthulhu exits the {0}!
				// Retinazer: "{0} has been defeated!"
				// Spazmatism: "{0} has been defeated!"
				// LunarTowerVortex: The {0} has fallen!
				// LunarTowerStardust: The {0} has fallen!
				// LunarTowerNebula: The {0} has fallen!
				// LunarTowerSolar: The {0} has fallen!
			}

			Loss: {
				Generic: "{0} убил всех игроков!"
				KingSlime: "{0} гордо уходит..."
				EyeofCthulhu: "{0} исчезает в ночном небе..."
				EaterofWorlds: "{0} вновь уходит под землю..."
				BrainofCthulhu: "{0} исчезает в ямах багрянца..."
				QueenBee: "{0} возвращается в гнездо своей колонии..."
				Skeletron: "{0} продолжает мучить старика..."
				WallofFlesh: "{0} смогла пересечь преисподнюю..."
				QueenSlimeBoss: "{0} с величественной гордостью упрыгивает рочь..."
				TheTwins: "{0} продолжают свои наблюдения..."
				TheDestroyer: "{0} ищет другой мир, чтобы пожирать..."
				SkeletronPrime: "{0} начинает поиски новой жертвы..."
				Plantera: "{0} продолжает отдыхать в джунглях..."
				Golem: "{0} отключается в недрах храма..."
				HallowBoss: "{0} растворяется в священном сиянии..."
				DukeFishron: "{0} возвращается в глубины океана..."
				CultistBoss: "{0} возвращается к своему истовому поклонению..."
				MoonLord: "{0} покидает эту реальность..."
			}

			EventEnd: {
				// Generic: The {0} has ended...
				BloodMoon: Кровавая луна уходит за горизонт...
				FrostMoon: Морозная луна тает, как солнце восходит...
				PumpkinMoon: Тыквенная луна прекращает свою жатву...
				Eclipse: Солнечное затмение закончилось... до следующего раза...
			}
		}

		BossSpawnInfo: {
			Unknown: Условия для призыва неизвестны.
			KingSlime: Используйте [i:560] в любой точке карты мира или убейте 150 слизней во время слизнепада.
			EyeofCthulhu: Используйте [i:43] ночью или дождитесь, пока босс придёт естественным образом ночью с шансом 33%, когда его здоровье больше 200.
			EaterofWorlds: Используйте [i:70] или сломайте 3 теневых сферы в пучинах искажения.
			BrainofCthulhu: Используйте [i:1331] или сломайте 3 багряных сердца в пучинах багрянца.
			QueenBee: Используйте [i:1133] или сломайте личинку в пчелином улье найденную в джунглях.
			Skeletron: Посетите темницу ночью и поговорите со стариком или убейте портного, надев [i:1307].
			Deerclops: Используйте [i:5120] в снежном биоме. Появляется естественным образом в полночь во время метели.
			WallofFlesh: Призывается броском [i:267] в лаву преисподней. [c/FF0000:Начинает Хардмод!]
			QueenSlimeBoss: Используйте [i:4988] в освящении, который можно найти в подземном освящении среди осколков кристаллов, растущих на жемчужных камнях и блоках розового льда.
			TheTwins: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:544] ночью.
			TheDestroyer: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:556] ночью.
			SkeletronPrime: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте [i:557] ночью.
			Plantera: Сломайте в джунглях бутон Плантеры, появляющийся после победы над 3 механическими боссами.
			Golem: Используйте [i:1293] на алтаре яхщеров, находящемся в недрах храма джунглей.
			HallowBoss: Убейте [i:4961] в освящении, которую можно найти на поверхности освящения между 19:30 и 12:00 после победы над Плантерой.
			DD2Betsy: Призывается на последней волне события «Армия древних» (ранг 3).
			DukeFishron: Рыбачьте в океане, используя в качестве наживки [i:2673].
			CultistBoss: Убейте 4 культистов у входа в темницу после победы над Големом.
			MoonLord: Используйте [i:3601] или уничтожьте 4 башни.
			MoonLord_Tremor: Используйте [i:3601] или уничтожьте 5 башен. [c/FF0000:Начинает Тремод!]
			BloodMoon: Дождитесь, пока событие произойдёт естественным образом ночью, когда у любого игрока в мире более 100 здоровья, и текущая фаза луны НЕ является новолунием. Длится до восхода солнца.
			GoblinArmy: Дождитесь, пока событие произойдёт естественным образом с шансом 33% на рассвете, когда хотя бы одна теневая сфера/багряное сердце было уничтожено и у любого игрока более 200 здоровья. В качестве альтернативы для призыва используйте [i:361].
			OldOnesArmy: После нахождения трактирщика, купите и активируйте [i:3816] с помощью [i:3828]. Длится до тех пор, пока все волны не будут зачищены.
			FrostLegion: Используйте [i:602], который можно найти во время рождественского сезона, открыв [i:1869].
			Eclipse: Дождитесь, пока событие произойдёт естественным образом с шансом 5% на рассвете после убийства любого механического босса. В качестве альтернативы для призыва используйте [i:2767]. Длится до наступления ночи.
			PirateInvasion: Дождитесь, пока событие произойдёт естественным образом, когда хотя бы один алтарь был уничтожен. В качестве альтернативы для призыва используйте [i:1315].
			PumpkinMoon: Используйте [i:1844] ночью. Длится до восхода солнца.
			FrostMoon: Используйте [i:1958] ночью. Длится до восхода солнца.
			MartianMadness: Найдите марсианский зонд и позвольте ему просканировать вас и сбежать после победы над Големом.
			LunarEvent: Одолейте Культиста-лунатика, найденного за пределами Темницы. Каждая башня появляется в своей области мира. Длится до тех пор, пока не будут уничтожены все 4 башни.
			Pumpking: Появляется во время 7 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			MourningWood: Появляется во время 4 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			IceQueen: Появляется во время 11 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			SantaNK1: Появляется во время 7 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			Everscream: Появляется во время 4 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			PirateShip: Иногда появляется во время события «Пиратское вторжение»! Начните это событие с помощью [i:1315].
			DD2OgreT3: Появляется на волне 7 (ранг 2), и на волнах 4 и 6 (ранг 3) во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			DD2DarkMageT3: Появляется на волне 5 (ранг 1), и на волнах 5 и 6 (ранг 3) во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			MartianSaucer: Иногда появляется во время события «Марсианское безумие»! Начните это событие, будучи обнаруженным инопланетным зондом.
			TorchGod: Разместите 101 факел в подземелье. Событие начнётся, когда будет установлен последний факел.
		}

		Keybinds: {
			ToggleChecklist.DisplayName: Открыть Boss Checklist
			ToggleLog.DisplayName: Открыть Босс-журнал
		}

		LogMessage: {
			// LastUpdated: Progression values for vanilla entries have been last updated on BossChecklist {0}
			// NoLogging: Boss Log integration messages will not be logged.
			// LateCall: Call Warning: The attempted message, '{0}', was sent too early. Expect the Call message to return incomplete data. For best results, call in PostAddRecipes.
			// OldCall: The '{0}' call is an old call and is now obsolete. Use '{1}' instead. {2} entries include: [{3}]
			// ModCallDocumentation: Updated Mod.Call documentation for BossChecklist can be found here: https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Boss-Log-Entry-Mod-Call
			/* OldCall_Orphan:
				'''
				{0} mod call from {1} is structured improperly. Mod developers can refer to link below:
				 https://github.com/JavidPack/BossChecklist/wiki/[1.4.4]-Other-Mod-Calls
				''' */
			// MustContainMod: Invalid mod instance passed ({0}). Your call must contain a Mod instance to generate an entry key.
			// MustContainName: Invalid internal name passed ({internalName}). Your call must contain a string comprised of letters and/or digits without whitespace characters in order to generate an entry key.
			// MustContainMod_Orphan: Invalid mod instance passed ({0}). Your call must contain a Mod instance for logging purposes.
			// DuplicateEntry: Check your code for duplicate entries or typos, as this entry has already been registered: [{0} {1}]
			// RegisteredBosses: "{0} has successfully registered {1} bosses: {2}"
			// RegisteredMiniBosses: "{0} has successfully registered {1} mini-bosses: {2}"
			// RegisteredEvents: "{0} has successfully registered {1} events: {2}"
			// SuccessfulOrphanData: "{0} successfully registered {1} '{2}' orphan data value(s)"
			// InvalidOrphanKey: A '{0}' call from {1} contains an invalid key ({2}) and will be ignored.
			// InvalidEventEntry: "{0} is not an event entry and cannot take calls from {1}"
			// BelongsToInvasion: "{0} has attempted to edit the npc pool of '{1}'. This entry is an event that is supported by tModLoader's 'NPCID.Sets.BelongsToInvasion' sets. SubmitEventNPCs will still be supported, but it is recommended to use the sets instead, where given. Using these sets for ModNPCs will automatically add them to an entry's NPC pool without additional mod calls."
		}

		Configs: {
			Common: {
				InvalidChange: Вы не можете изменить эту настройку, пока {0} активен!
				HostChange: Только хост может изменить эту настройку.
			}

			BossLogConfiguration: {
				DisplayName: Настройки Босс-журнала

				Headers: {
					BossLogUI: "[i:149] [c/ffeb6e:Интерфейс Босс-журнала]"
					BossLogChecklist: "[i:903] [c/ffeb6e:Отметки Босс-журнала]"
					BlindMode: "[i:888] [c/ffeb6e:Режим прогрессии - победите боссов, чтобы открыть их запись!]"
				}

				BossLogColor: {
					Label: Цвет Босс-журнала
					Tooltip: Выберите цвет для вашего Босс-журнала!
				}

				BossLogPos: {
					Label: Положение кнопки Босс-журнала
					Tooltip:
						'''
						Альтернативно, удерживайте ПКМ при наведении на кнопку Босс-журнала, чтобы легко переместить её в любое место на экране!
						Положение измеряется относительно нижнего правого угла экрана
						'''
				}

				ShowInteractionTooltips: {
					Label: Отображение подсказки по взаимодействию
					Tooltip:
						'''
						При включении этой настройки появляется небольшая вкладка, при наведении на которую отображается информация о том,
						как использовать альтернативные способы взаимодействия с текущей страницей.
						Примеры альтернативных способов взаимодействия: ПКМ по записи в оглавлении для её ручной отметки как пройденной.
						'''
				}

				Debug: {
					// Label: "[i:3625] [c/ffeb6e:Debug Tools for Mod Developers] [i:3619]"
					// Tooltip: ""
				}

				HideUnavailable: {
					Label: Скрыть недоступных боссов
					Tooltip:
						'''
						Если эта настройка включена, недоступные боссы будут удалены из оглавления Босс-журнала.
						Например, Морозный легион, пока не наступило Рождество
						'''
				}

				HideUnsupported: {
					Label: Скрыть неподдерживаемых боссов
					Tooltip: Если эта настройка включена, боссы, которые ещё не были полностью интегрированы, будут удалены из оглавления Босс-журнала.
				}

				OnlyBosses: {
					Label: Босс-журнал показывает только боссов
					Tooltip:
						'''
						Если эта настройка включена, то в чеклисте и навигации будут отображаться только записи о боссах.
						Примечание: Фильтры ниже будут проигнорированы при включении этой настройки.
						'''
				}

				FilterBosses: {
					Label: Фильтр боссов в списке
					Tooltip: ""
				}

				FilterMiniBosses: {
					Label: Фильтр мини-боссов в списке
					Tooltip: ""
				}

				FilterEvents: {
					Label: Фильтр событий в списке
					Tooltip: ""
				}

				ColoredBossText: {
					Label: Цветной текст боссов
					Tooltip:
						'''
						Текст босса в оглавлении будет зелёным, если он побеждён, и красным, если нет.
						Если включена настройка «Проверка следующего босса», следующий босс будет выделен жёлтым цветом.
						'''
				}

				SelectedCheckmarkType: {
					Label: Тип отметки в чеклисте
					Tooltip: ""
				}

				DrawNextMark: {
					Label: Проверка следующего босса
					Tooltip: Помещает круг в чекбокс, указывающий на то, что это следующий непобеждённый босс, с которым предстоит сразиться.
				}

				LootChecklist: {
					Label: Включить проверку добычи/коллекции
					Tooltip: Оглавление также проверяет, получили ли вы все выпадаемые и коллекционные предметы босса.
				}

				CheckDroppedLoot: {
					Label: Проверять только выпадающие предметы
					Tooltip: Предметы, которые не выпадают из цели, например музыкальные шкатулки, не будут учитываться при проверке добычи.
				}

				EnableProgressionMode: {
					Label: Включить режим прогрессии
					Tooltip: ""
				}

				DisableProgressionMode: {
					Label: Отключить режим прогрессии
					Tooltip: ""
				}

				ProgressionPrompt: {
					Label: Отключить предупреждение о режиме прогрессии
					Tooltip: При включении этой настройки предупреждение о режиме прогрессии не будет появляться для новых персонажей.
				}

				MaskTextures: {
					Label: Скрыть текстуры до победы над целью
					Tooltip: ""
				}

				MaskNames: {
					Label: Скрыть имена до победы над целью
					Tooltip: ""
				}

				UnmaskNextCheck: {
					Label: Показывать имя следующей цели для битвы
					Tooltip: Для работы этой настройки необходимо включить «Проверка следующего босса» и «Скрыть имена до победы над боссом».
				}

				MaskBossLoot: {
					Label: Скрыть выпадаемые предметы босса до победы
					Tooltip: ""
				}

				MaskHardMode: {
					Label: Скрыть контент Хардмода до его начала
					Tooltip: Скрывает ВЕСЬ контент, заменяя все выбранные вами настройки выше.
				}

				ShowProgressBars: {
					Label: Отображение шкалы прогресса
					Tooltip: При выключении, шкала прогресса в нижней части журнала не будет отображаться.
				}
			}

			DebugTools: {
				// Tooltip: ""

				ModCallLogVerbose: {
					Label: Подробный журнал Mod.Call
					Tooltip: Если настройка включена, в логах будут отображаться все боссы, добавленные в Boss Checklist в консоли сервера.
				}

				DisableAutoLocalization: {
					Label: Отключение автоматической локализации
					Tooltip:
						'''
						BossChecklist будет автоматически обнаруживать устаревшие вызовы и
						создавать локализации для представленных LocalizedText, которые требуются для новых вызовов.
						Новые вызовы не зависят от этих локализаций, но по умолчанию будут использовать их, если передано значение null.
						Установите значение ВКЛ, чтобы запретить Boss Checklist создавать новые локализации автоматически.
						'''
				}

				EnabledResetOptions: {
					// Label: Enable Reset Data Options
					/* Tooltip:
						'''
						When enabled, your able to clear or reset certain data within the Boss Log.
						Includes: Clearing hidden entries, clearing marked entries, resetting loot checklist, and resetting records.
						''' */
				}

				ShowProgressionValue: {
					Label: Отображение значения прогрессии
					Tooltip:
						'''
						Отображает значение прогрессии при наведении на запись в оглавлении и при просмотре страницы записи.
						Значение прогрессии определяет порядок записей в чеклисте.
						'''
				}

				AccessInternalNames: {
					Label: Доступ к внутренним именам
					Tooltip:
						'''
						Добавляет кнопку на страницу записи босса для копирования ключа босса и мода в буфер обмена.
						Полезно для разработчиков модов, создающих кросс-мод контент.
						'''
				}

				ShowCollectionType: {
					Label: Отображение автоматически обнаруженного типа коллекции
					Tooltip: Предметы из коллекции будут помечены меткой с автоматически определённым типом коллекции.
				}

				InactiveBossCheck: {
					Label: Проверка неактивного босса
					Tooltip:
						'''
						Если эта настройка включена, в чате будет отображаться сообщение о начале подсчёта рекордов, если включено «Отслеживание рекордов».
						Это также должно отображать сообщение в чате, когда появляется сообщение об исчезновении, если включено «Сообщение об исчезновении босса».
						Эти сообщения должны появляться при победе над боссом или при его исчезновении, соответственно.
						'''
				}
			}

			FeatureConfiguration: {
				DisplayName: Другие возможности

				Headers: {
					BossRadar: "[i:3084] [c/ffeb6e:Босс-радар]"
					ChatMessages: "[i:3037] [c/ffeb6e:Сообщения чата]"
					ItemMapDetection: "[i:893] [c/ffeb6e:Определение предметов на карте]"
					BossRecords: "[i:3095] [c/ffeb6e:Рекорды боссов]"
				}

				RecordTrackingEnabled: {
					Label: Отслеживание рекордов боссов
					Tooltip:
						'''
						Если эта настройка включена, вы сможете сохранять рекорды боссов, с которыми вы сражаетесь!
						Обратите внимание: данная функция применима только в одиночной игре. На серверах эта настройка игнорируется, и рекорды будут сохраняться в любом случае.
						'''
				}

				AllowNewRecords: {
					Label: Разрешать новые рекорды
					Tooltip:
						'''
						Если эта настройка выключена, то сохраняется только предыдущая попытка.
						Первая победа и личный лучший рекорд не будут перезаписаны.
						'''
				}

				TimeValueFormat: {
					Label: Формат временного значения
					Tooltip:
						'''
						Стандартный: [0:00:00.000]
						Простой: [0ч 0м 00с 0мс]
						'''
				}

				DisplayRecordTracking: {
					Label: Значения отслеживания рекордов
					Tooltip:
						'''
						Если эта настройка включена, то во время битвы с боссом отображаются и обновляются значения отслеживания рекордов.
						Обратите внимание: данная функция на данный момент доступна только в одиночной игре и не работает в мультиплеере.
						'''
				}

				DespawnMessageType: {
					Label: Сообщение об исчезновении босса
					Tooltip:
						'''
						Сообщения об исчезновении босса отображаются в чате, когда босс неактивен.
						Если эта настройка включена, можно выбрать между обычными и уникальными сообщениями.
						'''
				}

				LimbMessages: {
					Label: Сообщения о победе над сегментами
					Tooltip:
						'''
						При поражении отдельного сегмента босса будет отправляться сообщение в чат
						Например, Руки Скелетрона
						'''
				}

				MoonMessages: {
					// Label: Moon Event Ending Annoucements
					/* Tooltip:
						'''
						Messages will appear in chat when a vanilla moon event has ended.
						Moon events include: Blood Moon, Eclipse, Pumpkin Moon and Frost Moon.
						''' */
				}

				TimerSounds: {
					Label: Звуки таймера возрождения
					Tooltip: Если эта настройка включена, последние 3 секунды вашего времени возрождения будут сопровождаться звуковыми сигналами
				}

				TreasureBagsOnMap: {
					Label: Отображение мешков с сокровищами на карте
					Tooltip: ""
				}

				FragmentsOnMap: {
					Label: Отображение фрагментов на карте
					Tooltip: ""
				}

				ScalesOnMap: {
					Label: Отображение теневых чешуек и образцов ткани на карте
					Tooltip: ""
				}

				EnableBossRadar: {
					Label: Включить босс-радар
					Tooltip: ""
				}

				RadarMiniBosses: {
					Label: Белый список мини-боссов
					Tooltip: Примечание: Это работает корректно только с мини-боссами, у которых есть иконка на карте
				}

				RadarOpacity: {
					Label: Прозрачность радара
					Tooltip: Настройка прозрачности иконки радара
				}

				RadarBlacklist: {
					Label: Чёрный список радара
					Tooltip: Выбранные НИПы не будут отслеживаться радаром
				}
			}
		}
	}
}
