Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} больше не преследует вас..."
			Day: "{0} скрывается с восходом солнца..."
		}

		BossVictory: {
			Generic: "{0} убил каждого игрока!"
			KingSlime: Король слизней гордо уходит...
			EyeofCthulhu: Глаз Ктулху исчезает в ночном небе...
			EaterofWorlds: Пожиратель миров вновь уходит под землю...
			BrainofCthulhu: Мозг Ктулху исчезает в ямах багрянца...
			QueenBee: Королева пчёл возвращается в гнездо своей колонии...
			Skeletron: Скелетрон продолжает мучить старика...
			WallofFlesh: Стена плоти смогла пересечь ад...
			Twins: "{0} продолжают свои наблюдения..."
			TheDestroyer: Уничтожитель ищет другой мир, чтобы пожирать...
			SkeletronPrime: Скелетрон Прайм начинает поиски новой жертвы...
			Plantera: Плантера продолжает отдыхать в джунглях...
			Golem: Голем отключается в недрах храма...
			DukeFishron: Герцог Рыброн возвращается в глубины океана...
			LunaticCultist: Культист-лунатик возвращается к своему истовому поклонению...
			MoonLord: Лунный лорд покинул эту реальность...
		}

		EventEnd: {
			BloodMoon: Кровавая луна уходит за горизонт...
			FrostMoon: Морозная луна тает, как солнце восходит...
			PumpkinMoon: Тыквенная луна прекращает свою жатву...
			SolarEclipse: Солнечное затмение закончилось... до следующего раза...
		}

		BossDefeated: {
			Tower: "{0} была уничтожена!"
			Limb: "{0} пала!"
		}

		BossSpawnInfo: {
			KingSlime: Используйте [i:560] в любой точке карты мира или убейте 150 слизней во время любой.
			EyeofCthulhu: Используйте [i:43] ночью или дождитесь пока босс прийдет естественным образом ночью с шансом 33% когда здоровье больше 200.
			EaterofWorldsHead: Используйте [i:70] или сломайте 3 теневых сферы в пучинах искажения.
			BrainofCthulhu: Используйте [i:1331] или сломайте 3 багряных сердца в пучинах багрянца.
			QueenBee: Используйте [i:1133] или сломайте личинку в пчелином улье найденную в джунглях.
			SkeletronHead: Посетите темницу ночью и поговорите со стариком или убейте портного, надев [i:1307].
			WallofFlesh: Призывается броском [i:267] в лаву ада. [c/FF0000:Начинает Хардмод!]
			TheTwins: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:544].
			TheDestroyer: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:556].
			SkeletronPrime: 10% шанс случайного появления каждую ночь после уничтожения первого алтаря, пока не будет побеждён один механический босс. В качестве альтернативы для призыва используйте ночью [i:557].
			Plantera: Сломайте в джунглях бутон Плантеры, появляющийся после победы над 3 механическими боссами.
			Golem: Используйте [i:1293] на алтаре ящщеров, находящийся в недрах храма джунглей.
			DD2Betsy: Призывается на последней волне события «Армия древних» (ранг 3).
			DukeFishron: Рыбачьте в океане, используя в качестве наживки [i:2673].
			CultistBoss: Убейте 4 культистов у входа в темницу после победы над Големом.
			MoonLord: Используйте [i:3601] или уничтожьте 4 башни.
			MoonLord_Tremor: Используйте [i:3601] или уничтожьте 5 башен. [c/FF0000:Начинает Тремод!]
			BloodMoon: Дождитесь пока событие прозойдет естественным образом ночью, когда у любого игрока в мире более 100 здоровья и текущая фаза луны НЕ является новолунием. Длится до восхода солнца.
			GoblinArmy: Дождитесь пока событие прозойдет естественным образом с вероятностью 33% на рассвете, когда хотя бы одна теневая сфера/багряное сердце было уничтожено и у любого игрока более 200 здоровья. В качестве альтернативы для призыва используйте [i:361].
			OldOnesArmy: После нахождения трактирщика, купите и активируйте [i:3816] с помощью [i:3828]. Длится до тех пор, пока все волны не будут зачищены.
			FrostLegion: Используйте [i:602], который можно найти во время рождественского сезона, открыв [i:1869].
			SolarEclipse: Дождитесь пока событие прозойдет естественным образом с вероятностью 5% на рассвете после убийства любого механического босса. В качестве альтернативы для призыва используйте [i:2767]. Длится до наступления ночи.
			PirateInvasion: Дождитесь пока событие прозойдет естественным образом, когда хотя бы один алтарь был уничтожен. В качестве альтернативы для призыва используйте [i:1315].
			PumpkinMoon: Используйте [i:1844] ночью. Длится до восхода солнца.
			FrostMoon: Используйте [i:1958] ночью. Длится до восхода солнца.
			MartianMadness: Найдите марсианский зонд и позвольте ему просканировать вас и сбежать после победы над Големом.
			LunarEvent: Одолейте Культиста-лунатика, найденного за пределами Темницы. Каждая башня появляется в своей области мира. Длится до тех пор, пока не будут уничтожены все 4 башни.
			Pumpking: Появляется во время 7 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			MourningWood: Появляется во время 4 волны события «Тыквенная луна». Начните это событие с помощью [i:1844].
			IceQueen: Появляется во время 11 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			SantaNK1: Появляется во время 7 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			Everscream: Появляется во время 4 волны события «Морозная луна». Начните это событие с помощью [i:1958].
			PirateShip: Иногда появляется во время события «Пиратское вторжение»! Начните это событие с помощью [i:1315].
			DD2OgreT3: Появляется на волне 7 (ранг 2), и на волнах 4 и 6 (ранг 3), во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			DD2DarkMageT3: Появляется на волне 5 (ранг 1), и на волнах 5 и 6 (ранг 3), во время события «Армия древних»! Начните битву с Армией древних с помощью [i:3816] и [i:3828].
			MartianSaucer: Иногда появляется во время события «Марсианское безумие»! Начните это событие, будучи обнаруженным инопланетным зондом.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: Переключить фильтры
				JumpTOC: Перейти к оглавлению
				JumpCred: Перейти к концу
				JumpBoss:
					'''
					Перейти к следующему боссу:
					{0}
					'''
				JumpMini:
					'''
					Перейти к следующему мини-боссу:
					{0}
					'''
				JumpEvent:
					'''
					Перейти к следующему событию:
					{0}
					'''
				ViewCollect: Нажмите, чтобы просмотреть только коллекционные предметы
				ViewLoot: Нажмите, чтобы просмотреть весь лут
				ItemIsExpertOnly: Этот предмет доступен только в режиме эксперта
			}

			DrawnText: {
				PreHardmode: Пре-Хардмод
				Hardmode: Хардмод
				Defeated: Побеждён в мире {0}
				Undefeated: Непобеждён в мире {0}
				Records: Сведения
				SpawnInfo: Инф. о призыве
				LootCollect: Лут & Коллекция
				KDR: Соот. убийств к смертям
				Duration: Длительность битвы
				Health: Самое низкое сост. здоровья
				Dodge: Ударов получено
				RecipeFrom: Рецепт из: {0}
				CycleRecipe: Альтернативные рецепты
				Noncraftable: Этот предмет не может быть создан
				NoSpawnBoss:
					'''
					Этот босс не имеет предмета
					для призыва
					'''
				NoSpawnMiniBoss:
					'''
					Этот мини-босс не имеет предмета
					для призыва
					'''
				NoSpawnEvent:
					'''
					Это событие не имеет предмета
					для призыва
					'''
				NoInfo: Нет доступной информации
				NotImplemented: Отображение этой страницы недоступно. Мод либо не представил страницу, либо неправильно настроен.
				LogFeaturesNotAvailable: Записи, предметы призыва, и таблица лута для этой страницы отключены. Мод либо не представил достаточно информации для страницы, либо неправильно настроен.
				NoModsSupported: Ни один из загруженных модов не добавил страниц в журнал Босса. Если вы хотите, чтобы ваши любимые моды были включены, предлагаем добавить свои собственные страницы босса на страницу мода или форума!
			}

			Credits: {
				ThanksDevs: Особая благодарность: [c/aa75ff:перевод Project tRU]
				ThanksMods: Спасибо всем модам, которые выбрали нас!
				Notice: "[Этот список содержит только загруженные моды]"
			}

			Terms: {
				BossLog: Босс-журнал
				ByHand: Вручную
				NoRecord: Нет записи!
				Unchallenged: Без попыток!
				Kills: убийств
				Deaths: смертей
				show: Показать
				hide: Скрыть
				hidewhencompleted: Скрыть после завершения
				Bosses: Боссы
				MiniBosses: Мини-боссы
				Events: События
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: Настройка Босс-журнала
				OtherFeatures: Другие возможности
				Debug: Интерфейс отладки
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:UI Босс-журнала]"
				ChatMessages: "[i:3037] [c/ffeb6e:Сообщения чата]"
				ItemMapDetection: "[i:893] [c/ffeb6e:Отображение элементов]"
				BossRadar: "[i:3084] [c/ffeb6e:Босс-радар]"
				Debug: "[i:3625] [c/ffeb6e:Отладка для разработчиков]"
			}

			Label: {
				BossLogColor: Цвет Босс-журнала
				BossLogPos: Позиция кнопки открытия журнала
				DrawNextMark: Проверка следующего босса
				ColoredBossText: Цветной текст боссов
				BossSilhouettes: Силуэты босса
				CountDownedBosses: Отображение побеждённых боссов
				SelectedCheckmarkType: Checklist Marking Type
				FilterBosses: Фильтр боссов в списке
				FilterMiniBosses: Фильтр мини-боссов в списке
				FilterEvents: Фильтр событий в списке
				HideUnavailable: Скрыть недоступных и скрытых боссов
				HideUnsupported: Скрыть неподдерживаемых боссов
				DespawnMessageType: Сообщение об исчезновении босса
				PillarMessages: Сообщения о победе над Башнями
				LimbMessages: Сообщения о победе над сегментами
				RespawnTimer: Включить таймер возрождения
				TimerSounds: Звуки таймера возрождения
				TreasureBags: Отображение на карте мешков с сокровищами
				Fragments: Отображение на карте лунных фрагментов
				Scales: Отображение на карте теневой чешуи и образцов ткани
				BossRadar: Включить босс-радар
				RadarMiniBosses: Белый список мини-боссов
				RadarOpacity: Прозрачность радара
				RadarBlacklist: Чёрный список Радара
			}

			Tooltip: {
				BossLogColor: Выберите цвет вашей Босс-журнала!
				BossLogPos:
					'''
					Удерживая в игре правую кнопку мыши, вы можете передвигать кнопку куда угодно!
					Положение измеряется относительно нижнего правого угла экрана
					'''
				DrawNextMark: Обводит следующего босса, с которым нужно сражаться, в кружок
				ColoredBossText:
					'''
					Текст босса в оглавлении будет зелёным, если он побеждён, и красным, если нет.
					Если включена следующая функция, то следующий босс будет желтым
					'''
				CountDownedBosses: Если этот параметр включён, в таблице будет показано, сколько боссов было побеждено по сравнению с общей суммой.
				BossSilhouettes: Скрывает образы боссов, если они еще не побеждены.
				HideUnavailable: Если этот параметр включён, то недоступные и скрытые боссы будут удалены из оглавления босс-журнала.
				HideUnsupported: Если этот параметр включён, боссы, полностью не адаптированные под мод, будут удалены из оглавления босс-журнала.
				DespawnMessageType:
					'''
					Сообщения об исчезновении отображаются в чате, когда босс неактивен.
					Если этот параметр включён, выберите между обычными и уникальными сообщениями.
					'''
				PillarMessages: После уничтожения Небесной башни, в чат отправляется сообщение о победе
				LimbMessages:
					'''
					После уничтожения сегмента босса, в чат отправляется сообщение о победе.
					Пример: руки Скелетрона
					'''
				TimerSounds: Если включено, то последние 3 секунды вашего времени возрождения будут иметь звуковые индикаторы
				RadarMiniBosses: Примечание: работает корректно только с мини-боссами, у которых есть иконка головы.
				RadarOpacity: Отрегулируйте, насколько прозрачной будет иконка радара
				RadarBlacklist: Выбранные НПС не будут отслеживаться радаром
			}

			Notice: {
				InvalidChange: Вы не можете изменить это, пока босс активен!
			}
		}
	}
}