Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} 失去了对你的兴趣..."
			Day: "{0} 在黎明时逃跑了..."
		}

		BossVictory: {
			Generic: "{0} 杀死了所有玩家!"
			KingSlime: 史莱姆王班师回朝...
			EyeofCthulhu: 克苏鲁之眼隐没在暮色中...
			EaterofWorlds: 世界吞噬者钻回了地下...
			BrainofCthulhu: 克苏鲁之脑消失于赤色深渊...
			QueenBee: 蜂后在蜂群中回巢...
			SkeletronHead: 骷髅王的诅咒仍禁锢着老人...
			WallofFlesh: 血肉之墙穿过了整个地狱...
			TheTwins: "{0} 持续观察着一切..."
			TheDestroyer: 毁灭者寻找着新的世界以吞噬之...
			SkeletronPrime: 机械骷髅王开始寻找新的受害者...
			Plantera: 世纪之花休眠于地下丛林...
			Golem: 石巨人停止运作...
			DukeFishron: 猪龙鱼公爵潜入深海...
			CultistBoss: 拜月教邪教徒虔诚地崇拜着...
			MoonLord: 月亮领主从世间离去...
		}

		EventEnd: {
			BloodMoon: 赤色之月落至地平线之下...
			FrostMoon: 寒霜之月在日光中融化了...
			PumpkinMoon: 南瓜月下的狂欢结束了...
			SolarEclipse: 日食暂时停止了...
		}

		BossDefeated: {
			Tower: "{0}已被击败!"
			Limb: "{0}已被击倒!"
		}

		BossSpawnInfo: {
			KingSlime: 使用 [i:560], 或在地图外侧的两个 1/6 （最左边或最右边）范围内随机生成, 或者在史莱姆雨期间杀死 150 个史莱姆.
			EyeofCthulhu: 在夜晚使用 [i:43], 当至少一名玩家最大生命值大于等于 200, 防御值大于等于 10 且未曾被击败时在每个夜晚有 1/3 的几率生成.
			EaterofWorldsHead: 在腐化之地使用 [i:70] 或在腐化之地的裂缝中破坏 3 个暗影珠.
			BrainofCthulhu: 在猩红之地使用 [i:1331] 或在猩红之地的掌形洞穴中破坏 3 个猩红之心.
			QueenBee: 在丛林中使用 [i:1133] 或破坏地下丛林中蜂巢中的幼虫.
			SkeletronHead: 在夜晚造访地牢并与老人谈话或通过戴上 [i:1307] 在夜晚杀死裁缝.
			Deerclops: 在雪原使用 [i:5120] 召唤. 其会自然生成在暴雪期间的午夜.
			WallofFlesh: 通过将 [i:267] 或向导本人投入地狱中炙热的岩浆来召唤. [c/FF0000:击杀此Boss将开启困难模式!]
			QueenSlimeBoss: 在神圣之地使用 [i:4988] 召唤, [i:4988] 可以在珍珠石块或粉冰雪块上找到.
			TheTwins: 还未击败过至少一次时, 在已敲碎至少一个祭坛的前提下每个黄昏有 10% 的几率生成. 或在夜晚使用 [i:544] 以召唤.
			TheDestroyer: 还未击败过至少一次时, 在已敲碎至少一个祭坛的前提下每个黄昏有 10% 的几率生成. 或在夜晚使用 [i:556] 以召唤.
			SkeletronPrime: 还未击败过至少一次时, 在已敲碎至少一个祭坛的前提下每个黄昏有 10% 的几率生成. 或在夜晚使用 [i:557] 以召唤.
			Plantera: 在 3 个机械Boss全部被击败后, 在地下丛林找到并破坏世纪之花球茎以召唤.
			Golem: 在神庙祭坛中使用 [i:1293] , 祭坛可在丛林神庙的最深处发现.
			HallowBoss: 在神圣之地击杀 [i:4961] . 在世纪之花被击败后的晚上7:30到12:00之间, [i:4961] 可以在神圣之地的地表找到.
			DD2Betsy: 在旧日军团入侵事件 T3 的第 7 波生成.
			DukeFishron: 使用 [i:2673] 作为鱼饵在海边钓出, 在困难模式下, 松露虫可以在地下发光蘑菇地找到.
			CultistBoss: 杀死在击败石巨人后出现在地牢门前的 4 个信徒.
			MoonLord: 困难模式中, 在击杀石巨人后使用 [i:3601] 或摧毁所有 4 个天界塔以召唤.
			MoonLord_Tremor: 使用 [i:3601] 或摧毁所有 5 个天界塔以召唤. [c/FF0000:击杀此Boss将开启震颤模式!]
			BloodMoon: 至少一个玩家的生命值超过 120, 且当前月相不是新月时在每天黄昏随机发生. 持续到日出. 或者使用掉落自血月期间敌人的 [i:4271] 在夜晚召唤.
			GoblinArmy: 如果有至少一个暗影珠/猩红之心已被摧毁, 且至少有一名玩家有 200 或更多生命值, 并且没有正在进行中的 哥布林军队, 那么哥布林军队这个事件每逢黎明就有 1/3 几率发生. 它也可以用 [i:361] 来手动召唤. 此事件在打败了一定数量的哥布林后就会完成. 
			OldOnesArmy: 找到酒保之后, 用 [i:3828] 购买并激活 [i:3816] 即可召唤. 持续至所有进攻波结束或水晶被砍破后. 
			FrostLegion: 在困难模式(肉山后), 使用在圣诞节期间敌怪掉落的 [i:1869] 开出的 [i:602] 即可召唤. 此事件在打败了一定数量的雪人后就会完成. 
			Eclipse: 一旦打败任意机械 Boss, 则在每天黎明都有 1/20 几率发生. 或者, 用 [i:2767] 召唤. 持续到夜幕降临. 
			PirateInvasion: 它可以在困难模式随机生成, 或通过使用 [i:1315] 来召唤,  [i:1315] 可以通过在困难模式期间击杀海洋生物群落中的任意敌怪来获得. 此事件在打败了一定数量的海盗后就会完成. 
			PumpkinMoon: 在夜晚用 [i:1844] 召唤. 在黎明时结束. 
			FrostMoon: 在夜晚用 [i:1958] 召唤. 在黎明时结束. 
			MartianMadness: 在击败石巨人后, 找到火星探测器并让它探测到玩家后不被摧毁地离开屏幕以召唤. 此事件在打败了一定数量的火星后就会完成. 
			LunarEvent: 通过打败地牢外的拜月教邪教徒来开启. 每个柱子均匀分布在世界各处. 
			Pumpking: 在南瓜月第7波及其之后生成. 通过使用 [i:1844] 以开始南瓜月.
			MourningWood: 在南瓜月第4波及其之后生成. 通过使用 [i:1844] 以开始南瓜月.
			IceQueen: 在寒霜之月第11波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			SantaNK1: 在寒霜之月第7波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			Everscream: 在寒霜之月第4波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			PirateShip: 偶尔地出现在海盗入侵事件! 通过使用 [i:1315] 以开始海盗入侵.
			DD2OgreT3: 出现在T2第7波、T3第4,6波的旧日军团事件! 通过使用 [i:3816] 和 [i:3828] 来开启事件.
			DD2DarkMageT3: 出现在T1第5波、T3第5,6波的旧日军团事件! 通过使用 [i:3816] 和 [i:3828] 来开启事件.
			MartianSaucer: 偶尔地出现在火星暴乱事件! 通过被火星探测器探测以开始火星暴乱.
			TorchGod: 通过在地底放置101支火把来召唤. 事件开始于第101支火把被放置后.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: 切换过滤器
				JumpTOC: 目录
				JumpCred: 感谢页面
				JumpBoss:
					'''
					下个Boss: 
					{0}
					'''
				JumpMini:
					'''
					下个小Boss: 
					{0}
					'''
				JumpEvent:
					'''
					下个事件: 
					{0}
					'''
				ViewCollect: 点击以显示收藏品
				ViewLoot: 点击以显示所有掉落物
				ItemIsExpertOnly: 此物品仅在专家模式下可获得
				ItemIsMasterOnly: 此物品仅在大师模式下可获得
				ItemIsLocked: 此物品仅在满足特殊需求后解锁
				CopyKey: 点击以复制内部'Boss键值'至剪切板
				CopySource: 点击以复制内部'Mod源'至剪切板
				ViewPage: 点击以查看页面
				ToggleVisibility: 切换隐藏可见性
				AllLoot: 已获得所有的战利品!
				AllDropLoot: 已获得所有非收藏品的战利品!
				AllCollectibles: 已获得所有的收藏品!
				MaskedItems: 击败条目以查看其战利品和收藏品
				ClaimRecord: 成为第一个打破世界纪录的人!
				ProgressionModeIsEnabled:
					'''
					[i:888] 进度模式已完全或部分启用!
					这会隐藏一些与Boss相关的信息, 直至它们被击败.
					若想禁用或配置进度模式, 请前往:
					设置 > Mod设置 > Boss清单: 自定义Boss日志
					并向下滚动至进度模式设置
					'''
				ModCompletion: 点击以切换至Mod列表模式
				EntryCompletion: 点击以切换至条目类型模式
			}

			DrawnText: {
				PreHardmode: 困难模式前
				Hardmode: 困难模式
				Defeated: 在{0}中已被击败
				Undefeated: 在{0}中未被击败
				RecipeFrom: 此合成配方来自: {0}
				CycleRecipe: 切换至其他合成配方
				Noncraftable: 此物品不可被合成
				NoSpawnBoss: 此Boss不可被物品召唤
				NoSpawnMiniBoss: 此小Boss不可被物品召唤
				NoSpawnEvent: 此事件不可被物品召唤
				NoInfo: 无可用信息
				NotImplemented: 该页面暂不可用. 该Mod未提交相关引用或引用设置不正确.
				LogFeaturesNotAvailable: 记录、召唤物和掉落物表不可用. 该Mod未提交足够的信息以供使用或引用不正确.
				BeforeYouBegin: 在你开始之前...
				EnableProgressionMode: 你想要开启进度模式吗?
				SelectAnOption: 请在下方选择一项...
				DisableProgressMode: 继续并禁用进度模式...
				EnableProgressMode: 继续并完全开启进度模式...
				ConfigProgressMode: 关闭Boss日志并配置进度模式...
				DisableProgressPrompt: 
					'''
					不再显示此内容
					(对于新创建的人物)
					'''
				ProgressionModeDescription:
					'''
					进度模式隐藏了很多Boss内容, 直至你击败对应的Boss或满足条件. 本模式极其适合盲打通关.

					注意, 在选择任意选项之前, Boss日志将被禁用!
					'''
			}

			Credits: {
				Devs: 贡献者
				Mods: 已注册的Mod
				Notice: "[列表仅包含已加载的Mod]"
				NoIcon: 未找到Mod图标!
				ModsEmpty: 已加载的Mod没有任何提交注册Boss日志. 如果您希望自己喜欢的Mod的相关信息出现, 请在Mod的Steam创意工坊页面或Discord服务器告知他们!
			}

			Terms: {
				BossLog: Boss日志
				ByHand: 空手制作
				NoRecord: 没有记录!
				Unchallenged: 没有挑战过!
				Kills: 击杀次数
				Deaths: 死亡次数
				show: 显示
				hide: 隐藏
				hidewhencompleted: 隐藏已完成的
				Bosses: Boss
				MiniBosses: 小Boss
				Events: 事件
				Total: 总计
				Records: 挑战记录
				SpawnInfo: 生成信息
				LootAndCollectibles: 掉落物 & 收藏品
				PreviousAttempt: 上次尝试
				FirstVictory: 首次胜利
				PersonalBest: 个人的最佳记录
				WorldRecord: 世界纪录
				NewRecord: 新纪录!
				NewWorldRecord: 世界纪录!
				RecordHolder: 记录保持者
				PreviousBest: 你以前的最佳纪录
				NoHit: 无伤!
			}
			
			RecordSlot: {
				Title: {
					PreviousAttempt: 尝试
					FirstVictory: 游戏时间
					PersonalBest: KD比
					WorldRecord: 全球击败和死亡次数
					Duration: 战斗持续时间
					DurationWorld: 最短时间的战斗
					HitsTaken: 受击数
					HitsTakenWorld: 最低受击次数
				}

				Tooltip: {
					Duration: 你击败该Boss所用的最短时间!
					HitsTaken: 尽可能的闪避攻击! 试着无伤击败该Boss!
					PreviousAttempt: 你遭遇该Boss的总次数!
					PersonalBest: 你击败该Boss和该Boss击败你的总次数!
					FirstVictory: 首次击败Boss前你的角色处于活动状态的总游戏时间!
					WorldRecord: 与该Boss相关的全球击杀和死亡次数!
				}
			}

			HintTexts: {
				MarkEntry: 右键条目以将其标记为已击败
				HideEntry: Alt+右键条目以将其从列表中隐藏
				ClearMarked: Alt+左键'切换可见性'按钮以清除所有被强行标记为击败的条目
				ClearHidden: Alt+右键'切换可见性'按钮以清除所有被隐藏的条目
				ClearItems: Alt+右键'战利品&收藏品'按钮以清除所有获得的Boss物品
				RemoveItem: Alt+右键物品栏以清除从Boss物品中获得的对应物品
				ClearAllRecords: Alt+右键'记录'按钮以清除所有的记录
				ClearRecord: Alt+右键记录图标以清除对应的记录
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: 自定义Boss日志
				OtherFeatures: 其他功能
				Debug: 调试界面
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:Boss日志UI]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Boss日志清单]"
				BlindMode: "[i:888] [c/ffeb6e:进度模式 - 击败Boss以解锁其条目!]"
				ChatMessages: "[i:3037] [c/ffeb6e:聊天栏信息]"
				ItemMapDetection: "[i:893] [c/ffeb6e:物品小地图检测]"
				BossRadar: "[i:3084] [c/ffeb6e:Boss雷达]"
				Debug: "[i:3625] [c/ffeb6e:调试和Mod开发者工具]"
				DebugRecordTracker: "[i:3619] [c/ffeb6e:记录跟踪器调试工具]"
				DebugResetData: "[i:575] [c/ffeb6e:重置数据选项]"
			}

			Label: {
				BossLogColor: Boss日志颜色
				BossLogPos: 开启Boss日志的按钮的位置
				DrawNextMark: 提示下一个要挑战的Boss
				LootChecklist: 开启战利品/收藏品清单
				CheckDroppedLoot: 只检查可掉落的战利品
				ColoredBossText: Boss文本变色
				SelectedCheckmarkType: 标记模式
				FilterBosses: 过滤日志中不符合条件的Boss
				FilterMiniBosses: 过滤日志中不符合条件的小Boss
				FilterEvents: 过滤日志中不符合条件的事件
				OnlyBosses: 在Boss日志中仅显示Boss内容
				HideUnavailable: 隐藏不可用的Boss
				HideUnsupported: 隐藏没有引用的Boss
				EnableProgressionMode: 启用进度模式
				DisableProgressionMode: 禁用进度模式
				ProgressionPrompt: 禁用进度模式提示
				MaskTextures: 隐藏材质直至其条目被击败
				MaskNames: 隐藏名称直至其条目被击败
				UnmaskNextCheck: 显示下一进度条目的名称
				MaskBossLoot: 隐藏Boss掉落物直至其条目被击败
				MaskHardMode: 隐藏困难模式内容直至玩家处于困难模式
				DespawnMessageType: Boss消失信息
				PillarMessages: 天界柱被击败信息
				LimbMessages: 节点击败消息
				TimerSounds: 重生倒计时声音
				TreasureBags: 宝藏袋在小地图上显示
				Fragments: 四柱碎片在小地图上显示
				Scales: 暗影鳞片和血腥样本在小地图上显示
				BossRadar: 启用Boss雷达
				RadarMiniBosses: 定位小Boss
				RadarOpacity: Boss雷达不透明度
				RadarBlacklist: 雷达黑名单
				ModCallVerbose: Mod.Call日志详细信息
				ShowProgressionValue: 使用进度值
				AccessInternalNames: 访问内部名称
				CollectionTypeDetection: 显示自动检测的集合类型
				ResetLoot: 开启重置战利品和收藏品选项
				ResetRecords: 开启重置记录选项
				ResetForcedDowns: 开启重置被手动标记击败的条目选项
				ResetHiddenEntries: 开启重置隐藏的条目选项
				InactiveBossCheck: 检查不活跃的Boss
				DisableNewRecords: 禁用更新新记录
				DisableRecordTracking: 禁用完整的跟踪记录
				ShowRecordTracking: 显示所选Boss的记录计时器和记录器
			}

			Tooltip: {
				BossLogColor: 自定义你的Boss日志的颜色!
				BossLogPos:
					'''
					在游戏中按住鼠标右键即可轻松将按钮移动到任意位置!
					位置从屏幕右下角开始测量.
					'''
				DrawNextMark: 在状态框中作一个标记, 表明它是下一个需要被击败的Boss.
				LootChecklist: 目录还会检查你是否获得了Boss的所有战利品和收藏品.
				CheckDroppedLoot: 如音乐盒这种不会由条目掉落的物品将不会计入战利品检查.
				ColoredBossText:
					'''
					目录中的Boss文本在被击败时将变为绿色, 在未击败时将变为红色.
					如果启用了'提示下一个要挑战的Boss', 则下一个Boss将为黄色.
					'''
				ProgressionPrompt: 如果启用, 则阻止用于新创建的人物的提示出现.
				UnmaskNextCheck: 备注: 必须启用'检查下个Boss'和'隐藏Boss名称'后才会生效.
				MaskHardMode: 隐藏所有内容, 覆盖上面选择的选项.
				OnlyBosses: 如果启用, 则清单和导航页仅会显示访问Boss条目.
				HideUnavailable: 
					'''
					如果启用, 则在Boss日志的目录中移除不可用的Boss.
					例如非圣诞节时的雪人军团
					'''
				HideUnsupported: 如果启用, 则尚未完美引用的Boss将从Boss日志的目录中隐藏.
				DespawnMessageType:
					'''
					当Boss消失时, 消失信息将出现在聊天栏中.
					如果启用, 请在常规消息或唯一消息之间选择其一.
					'''
				PillarMessages: 当天界柱被击败时, 发送一条来自天界柱的消息
				LimbMessages:
					'''
					拥有多个部分的Boss将在某一个部分被击败时发送信息
					如: 骷髅王的手
					'''
				TimerSounds: 如果启用, 重生时间的最后3秒钟将有声音提示
				RadarMiniBosses: 注意: 此选项仅用于有小地图图像的小Boss
				RadarOpacity: 调整雷达图标的透明度
				RadarBlacklist: 以下被选中的生物将不会被雷达定位
				ModCallVerbose: 如果为true，日志将显示服务器控制台中添加到Boss清单中的所有Boss
				ShowProgressionValue:
					'''
					当光标悬停在目录中的条目上以及查看条目的页面时, 显示其进度值.
					进度值决定了条目在清单中的排序.
					'''
				AccessInternalNames:
					'''
					在Boss的条目页面上添加一个按钮, 其可以将Boss键值和Mod源复制到游戏中的剪贴板.
					对于制作跨Mod内容的Mod开发人员很有用."
					'''
				CollectionTypeDetection: Boss的收藏品物品栏会被标记为指定的集合类型
				ResetLoot: 
					'''
					alt + 右键所选的物品栏, 从保存的战利品/收藏品中删除所选物品.
					alt + 右键'战利品&收藏品'按钮以清除整个战利品/收藏品列表.
					这会应用于所有Boss战利品列表.
					'''
				ResetRecords: 
					'''
					alt + 右键所选Boss页面上的记录会重置记录.
					alt + 右键所选Boss页面上的'记录'按钮会重置所有Boss的记录.
					'''
				ResetForcedDowns: alt + 右键目录页上的过滤标签以重置所有世界中的被手动标记击败.
				ResetHiddenEntries: alt + 右键'过滤'标签中的'显示/隐藏'隐藏的条目按钮以重置所有隐藏的条目.
				InactiveBossCheck: 
					'''
					启用后, 如果启用了记录跟踪, 当记录开始计算时, 聊天框中将显示一条消息.
					如果启用了Boss消失信息，则当显Boss消失信息时，这也应该在聊框天中显示一条消息.
					这些信息应该分别在Boss被击败或Boss消失时出现.
					'''
				DisableNewRecords: 
					'''
					启用后除了除了上次的尝试外所有的个人记录都不会被覆盖.
					这也会禁止向世界记录服务器发送记录数据.
					'''
				ShowRecordTracking: 必须启用记录跟踪才会显示
			}

			Notice: {
				InvalidChange: 你不能在{0}存在时更改该配置!
				HostChange: 仅允许主机更改此配置.
			}
		}
	}
}
