BossDespawn.Generic={0} 不再跟随你了...
BossDespawn.Day={0} 在黎明时逃跑了...

BossVictory.Generic={0} 杀死了所有玩家！
BossVictory.KingSlime=史莱姆王凯旋而归...
BossVictory.EyeofCthulhu=克苏鲁之眼在夜空中消失了...
BossVictory.EaterofWorlds=世界吞噬者钻回了地下...
BossVictory.BrainofCthulhu=克苏鲁之脑消失在了猩红的深渊中...
BossVictory.QueenBee=蜂后回到了她的巢穴...
BossVictory.Skeletron=骷髅王继续折磨着老人...
BossVictory.WallofFlesh=血肉之墙穿过了整个地狱...
BossVictory.Twins={0} 持续观察着一切...
BossVictory.TheDestroyer=毁灭者寻找着新的世界以吞噬...
BossVictory.SkeletronPrime=机械骷髅王开始寻找新的受害者...
BossVictory.Plantera=世纪之花在丛林中继续休眠...
BossVictory.Golem=石巨人在丛林神庙中被休止了...
BossVictory.DukeFishron=猪鲨公爵重新回到了它的深海...
BossVictory.LunaticCultist=拜月神教徒回到了疯狂的虔诚崇拜...
BossVictory.MoonLord=月球领主离开了此地...

EventEnd.BloodMoon=猩红之月重回地平线之下...
EventEnd.FrostMoon=寒霜之月在日光中被融化了...
EventEnd.PumpkinMoon=南瓜月停止了它“疯狂的丰收”...
EventEnd.SolarEclipse=日食已经结束了...直到下一次...
