# Translation by Crapsky233 (also called -Cyril-)

BossDespawn.Generic={0} 失去了对你的兴趣...
BossDespawn.Day={0} 在黎明时逃跑了...

BossVictory.Generic={0} 杀死了所有玩家！
BossVictory.KingSlime=史莱姆王班师回朝...
BossVictory.EyeofCthulhu=克苏鲁之眼在夜空中消失了...
BossVictory.EaterofWorlds=世界吞噬者钻回了地下...
BossVictory.BrainofCthulhu=克苏鲁之脑消失在了猩红之渊中...
BossVictory.QueenBee=蜂后回到了她的巢穴...
BossVictory.Skeletron=骷髅王继续折磨着老人...
BossVictory.WallofFlesh=血肉之墙穿过了整个地狱...
BossVictory.Twins={0} 持续观察着一切...
BossVictory.TheDestroyer=毁灭者寻找着新的世界以吞噬之...
BossVictory.SkeletronPrime=机械骷髅王开始寻找新的受害者...
BossVictory.Plantera=世纪之花在丛林中继续休眠...
BossVictory.Golem=石巨人在丛林神庙中被休止了...
BossVictory.DukeFishron=猪鲨公爵重新回到了它的深海...
BossVictory.LunaticCultist=拜月神教徒回到了疯狂的虔诚崇拜...
BossVictory.MoonLord=月球领主离开了此地...

EventEnd.BloodMoon=猩红之月重回地平线之下...
EventEnd.FrostMoon=寒霜之月在日光中被融化了...
EventEnd.PumpkinMoon=南瓜月停止了它“疯狂的丰收”...
EventEnd.SolarEclipse=日食在下一次造访大地前停止了...
# BossDefeated.Tower=The {0} has been destroyed!
# BossDefeated.Limb=The {0} is down!

BossSpawnInfo.KingSlime=使用 [i:560]，或在地图外侧的两个 1/6 （最左边或最右边）范围内随机刷新，或者在史莱姆雨期间杀死 150 个史莱姆
BossSpawnInfo.EyeofCthulhu=在夜晚使用 [i:43]，当最大生命值大于等于 200 时在每个夜晚有 1/3 的几率生成
BossSpawnInfo.EaterofWorldsHead=在腐化之地使用 [i:70] 或在腐化之地的裂缝中破坏 3 个腐化之球
BossSpawnInfo.BrainofCthulhu=在猩红之地使用 [i:1331] 或在猩红之地的掌形洞穴中破坏 3 个猩红之心
BossSpawnInfo.QueenBee=在丛林中使用 [i:1133] 或破坏地下丛林中蜂巢的幼虫
BossSpawnInfo.SkeletronHead=在夜晚造访地牢并与老人谈话或通过装备 [i:1307] 在夜晚杀死裁缝
BossSpawnInfo.WallofFlesh=通过将 [i:267] 投入地狱中炙热的岩浆 [c/FF0000:这将开启困难模式(肉山后)世界！]
BossSpawnInfo.TheTwins=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:544] 以召唤
BossSpawnInfo.TheDestroyer=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:556] 以召唤
BossSpawnInfo.SkeletronPrime=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:557] 以召唤
BossSpawnInfo.Plantera=在所有 3 个机械Boss被击败后的地下丛林，破坏世纪之花球茎(不是灯泡!)以召唤
BossSpawnInfo.Golem=在神庙祭坛中使用 [i:1293] ，这将在丛林神庙的深处被找到
BossSpawnInfo.DD2Betsy=在 3 级旧日军团入侵的第 7 波——最后一波生成
BossSpawnInfo.DukeFishron=使用 [i:2673] 作为鱼饵在大海中钓出
BossSpawnInfo.CultistBoss=杀死在击败石巨人后出现在地牢门前的4个信徒
BossSpawnInfo.MoonLordHead=使用 [i:3601] 或杀死所有 4 个天界塔
BossSpawnInfo.MoonLordHead_Tremor=使用 [i:3601] 或杀死所有 5 个天界塔。[c/FF0000:开启震颤模式！]

BossSpawnInfo.Pumpking=在南瓜月第 7 波及其之后生成。通过使用 [i:1844] 以开始南瓜月
BossSpawnInfo.MourningWood=在南瓜月第 4 波及其之后生成。通过使用 [i:1844] 以开始南瓜月
BossSpawnInfo.IceQueen=在寒霜之月第 11 波及其之后生成。通过使用 [i:1958] 以开始寒霜之月
BossSpawnInfo.SantaNK1=在寒霜之月第 7 波及其之后生成。通过使用 [i:1958] 以开始寒霜之月
BossSpawnInfo.Everscream=在寒霜之月第 4 波及其之后生成。通过使用 [i:1958] 以开始寒霜之月

BossSpawnInfo.PirateShip=偶尔地出现在海盗入侵事件！通过使用 [i:1315] 以开始海盗入侵
BossSpawnInfo.DD2OgreT3=出现在 2 级第 7 波或 3 级第 4 & 6 波的旧日军团事件！通过使用 [i:3816] 和 [i:3828] 来开启事件
BossSpawnInfo.DD2DarkMageT3=出现在 1 级第 5 波或 3 级第 5 & 6 波的旧日军团事件！通过使用 [i:3816] 和 [i:3828] 来开启事件
BossSpawnInfo.MartianSaucer=偶尔地出现在火星暴乱事件！通过被火星探测器探测以开始火星暴乱

# BossLog.HoverText.ToggleFilters=Toggle Filters
# BossLog.HoverText.JumpTOC=Jump to Table of Contents
# BossLog.HoverText.JumpCred=Jump to Credits
# BossLog.HoverText.JumpBoss=Jump to next boss:\n{0}
# BossLog.HoverText.JumpMini=Jump to next mini boss:\n{0}
# BossLog.HoverText.JumpEvent=Jump to next event:\n{0}
# BossLog.HoverText.ViewCollect=Click to view collectibles only
# BossLog.HoverText.ViewLoot=Click to view all loot
# BossLog.HoverText.ItemIsExpertOnly=This item is only obtainable in expert mode

# BossLog.DrawnText.PreHardmode=Pre-hardmode
# BossLog.DrawnText.Hardmode=Hardmode
# BossLog.DrawnText.Defeated=Defeated in {0}
# BossLog.DrawnText.Undefeated=Undefeated in {0}
# BossLog.DrawnText.Records=Records
# BossLog.DrawnText.SpawnInfo=Spawn Info
# BossLog.DrawnText.LootCollect=Loot & Collection
# BossLog.DrawnText.KDR=Kill Death Ratio
# BossLog.DrawnText.Duration=Fight Duration
# BossLog.DrawnText.Health=Lowest Health State
# BossLog.DrawnText.Dodge=Hits Taken
# BossLog.DrawnText.RecipeFrom=Recipe from: {0}
# BossLog.DrawnText.CycleRecipe=Cycle alternative recipes
# BossLog.DrawnText.Noncraftable=This item is not craftable
# BossLog.DrawnText.NoSpawnBoss=This boss has no spawn item
# BossLog.DrawnText.NoSpawnMiniBoss=This mini boss has no spawn item
# BossLog.DrawnText.NoSpawnEvent=This event has no spawn item
# BossLog.DrawnText.NotImplemented=The display for this page is unavailable. The mod has either not submitted a page or has it improperly set up.
# BossLog.DrawnText.LogFeaturesNotAvailable=Records, spawn items, and the loot table are disabled for this page. The mod has either not submitted enough info for a page or has it improperly set up.
# BossLog.DrawnText.NoModsSupported=None of your loaded mods have added pages to the Boss Log. If you want your favorite mods to be included, suggest adding their own boss pages to the mod's discord or forums page!

# BossLog.Credits.ThanksDevs=Special thanks to:
# BossLog.Credits.ThanksMods=Thanks to all the mods who opted in!
# BossLog.Credits.Notice=[This list only contains loaded mods]

# BossLog.Terms.BossLog=Boss Log
# BossLog.Terms.ByHand=By Hand
# BossLog.Terms.NoRecord=No record!
# BossLog.Terms.Unchallenged=Unchallenged!
# BossLog.Terms.Kills=kills
# BossLog.Terms.Deaths=deaths
# BossLog.Terms.show=Show
# BossLog.Terms.hide=Hide
# BossLog.Terms.hidewhencompleted=Hide when completed
# BossLog.Terms.Bosses=Bosses
# BossLog.Terms.MiniBosses=Mini bosses
# BossLog.Terms.Events=Events

# Configs.Title.BossLogCustomization=Boss Log Customization
# Configs.Header.BossLogUI=[i:149] [c/ffeb6e:Boss Log UI]
# Configs.Label.BossLogColor=Boss Log Color
# Configs.Tooltip.BossLogColor=Choose the color of your Boss Log!
# Configs.Label.BossLogPos=Open Log Button Position
# Configs.Tooltip.BossLogPos=Hold right-click in-game to move the button wherever you like with ease!\nPosition is measured from bottom right corner of screen
# Configs.Label.DrawNextMark=Check Next Boss
# Configs.Tooltip.DrawNextMark=Puts a circle in the checkbox to indicate it is the next undefeated boss to fight
# Configs.Label.ColoredBossText=Colored Boss Text
# Configs.Tooltip.ColoredBossText=The boss text in the table of contents will be green when defeated and red when not.\nIf next check is enabled, the next boss will be yellow
# Configs.Label.BossSilhouettes=Boss Silhouettes
# Configs.Label.CountDownedBosses=Boss Completion Display
# Configs.Tooltip.CountDownedBosses=If enabled, the table of contents will display how many bosses were defeated compared to the total amount.
# Configs.Tooltip.BossSilhouettes=Masks the images of bosses when they have not been defeated.
# Configs.Label.SelectedCheckmarkType=Checklist Marking Type
# Configs.Label.FilterBosses=Filter bosses in list
# Configs.Label.FilterMiniBosses=Filter mini bosses in list
# Configs.Label.FilterEvents=Filter events in list
# Configs.Label.HideUnavailable=Hide unavailable and hidden bosses
# Configs.Tooltip.HideUnavailable=If enabled, unavailable and hidden bosses will be removed from the Boss Log's table of contents.
# Configs.Label.HideUnsupported=Hide Unsupported Bosses
# Configs.Tooltip.HideUnsupported=If enabled, bosses that have not fully integrated will be removed from the Boss Log's table of contents.

# Configs.Title.OtherFeatures=Other features
# Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:Chat Messages]
# Configs.Label.DespawnMessageType=Boss Despawn Messages
# Configs.Tooltip.DespawnMessageType=Despawn messages will appear in chat when a boss becomes inactive.\nIf enabled, choose betweem generic or unique messages.
# Configs.Label.PillarMessages=Pillar Defeated Messages
# Configs.Tooltip.PillarMessages=When defeated, the chat sends a defeated message for Lunar Pillars
# Configs.Label.LimbMessages=Segment Defeated Messages
# Configs.Tooltip.LimbMessages=Multi-segmented bosses will send messages when a segment is defeated\nEx. Skeletron's hands
# Configs.Label.RespawnTimer=Enable Respawn Timer
# Configs.Label.TimerSounds=Respawn Timer Sounds
# Configs.Tooltip.TimerSounds=If enabled, the last 3 seconds of your respawn time will have sound indicators

# Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:Item Map Detection]
# Configs.Label.TreasureBags=Treasure bags display on the map
# Configs.Label.Fragments=Fragments display on the map
# Configs.Label.Scales=Shadow Scales and Tissue Samples display on the map

# Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Boss Radar]
# Configs.Label.BossRadar=Enable Boss Radar
# Configs.Label.RadarMiniBosses=Whitelist mini bosses
# Configs.Tooltip.RadarMiniBosses=Note: This only works properly with mini bosses that have head icons
# Configs.Label.RadarOpacity=Radar Opacity
# Configs.Tooltip.RadarOpacity=Adjust how transparent the radar's icon will be
# Configs.Label.RadarBlacklist=Radar Blacklist
# Configs.Tooltip.RadarBlacklist=The selected NPCs will not be tracked by the radar

# Configs.Title.Debug=Debug Interface
# Configs.Header.Debug=[i:3625] [c/ffeb6e:Debugging for developers]
# Configs.Notice.InvalidChange=You cannot change this while a boss is active!
