# Translation by Crapsky233

BossDespawn.Generic={0} 失去了对你的兴趣...
BossDespawn.Day={0} 在黎明时逃跑了...

BossVictory.Generic={0} 杀死了所有玩家！
BossVictory.KingSlime=史莱姆王班师回朝...
BossVictory.EyeofCthulhu=克苏鲁之眼在夜空中消失了...
BossVictory.EaterofWorlds=世界吞噬者钻回了地下...
BossVictory.BrainofCthulhu=克苏鲁之脑消失在了猩红之渊中...
BossVictory.QueenBee=蜂后回到了她的巢穴...
BossVictory.Skeletron=骷髅王继续折磨着老人...
BossVictory.WallofFlesh=血肉之墙穿过了整个地狱...
BossVictory.Twins={0} 持续观察着一切...
BossVictory.TheDestroyer=毁灭者寻找着新的世界以吞噬之...
BossVictory.SkeletronPrime=机械骷髅王开始寻找新的受害者...
BossVictory.Plantera=世纪之花继续在丛林中休眠...
BossVictory.Golem=石巨人停止运作...
BossVictory.DukeFishron=猪鲨公爵重新回到了它的深海...
BossVictory.LunaticCultist=拜月神教徒继续着他疯狂的虔诚崇拜...
BossVictory.MoonLord=月球领主离开了此地...

EventEnd.BloodMoon=猩红之月落至地平线之下...
EventEnd.FrostMoon=寒霜之月在日光中融化了...
EventEnd.PumpkinMoon=南瓜月结束了“疯狂的丰收”...
EventEnd.SolarEclipse=日食暂时地结束了...
BossDefeated.Tower={0}已被击败！
BossDefeated.Limb={0}已被击倒！

BossSpawnInfo.KingSlime=使用 [i:560]，或在地图外侧的两个 1/6 （最左边或最右边）范围内随机刷新，或者在史莱姆雨期间杀死 150 个史莱姆
BossSpawnInfo.EyeofCthulhu=在夜晚使用 [i:43]，当最大生命值大于等于 200 时在每个夜晚有 1/3 的几率生成
BossSpawnInfo.EaterofWorldsHead=在腐化之地使用 [i:70] 或在腐化之地的裂缝中破坏 3 个腐化之球
BossSpawnInfo.BrainofCthulhu=在猩红之地使用 [i:1331] 或在猩红之地的掌形洞穴中破坏 3 个猩红之心
BossSpawnInfo.QueenBee=在丛林中使用 [i:1133] 或破坏地下丛林中蜂巢中的幼虫
BossSpawnInfo.SkeletronHead=在夜晚造访地牢并与老人谈话或通过戴上 [i:1307] 在夜晚杀死裁缝
BossSpawnInfo.WallofFlesh=通过将 [i:267] 投入地狱中炙热的岩浆 [c/FF0000:这将开启困难模式(肉山后)世界！]
BossSpawnInfo.TheTwins=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:544] 以召唤
BossSpawnInfo.TheDestroyer=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:556] 以召唤
BossSpawnInfo.SkeletronPrime=在击败任何一个机械Boss前，已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成。或在夜晚使用 [i:557] 以召唤
BossSpawnInfo.Plantera=在所有 3 个机械Boss被击败后的地下丛林，破坏世纪之花球茎(不是灯泡!)以召唤
BossSpawnInfo.Golem=在神庙祭坛中使用 [i:1293] ，这将在丛林神庙的深处被找到
BossSpawnInfo.DD2Betsy=在旧日军团入侵事件T3的第7波生成
BossSpawnInfo.DukeFishron=使用 [i:2673] 作为鱼饵在大海中钓出
BossSpawnInfo.CultistBoss=杀死在击败石巨人后出现在地牢门前的4个信徒
BossSpawnInfo.MoonLord=使用 [i:3601] 或推倒所有 4 个天界塔
BossSpawnInfo.MoonLord_Tremor=使用 [i:3601] 或推倒所有 5 个天界塔。[c/FF0000:开启震颤模式！]

BossSpawnInfo.BloodMoon=在月亮升起时，至少一个玩家的生命值超过 120 并且当前月相不是新月时随机发生。 持续到日出。
BossSpawnInfo.GoblinArmy=如果有至少一个暗影珠/猩红之心已被摧毁，且至少有一名玩家有 200 或更多生命值，并且没有正在进行中的 哥布林军队，那么哥布林军队这个事件每逢黎明就有 1/3 几率发生。它也可以用 [i:361] 来手动召唤。 此事件在打败了一定数量的哥布林后就会完成。
BossSpawnInfo.OldOnesArmy=找到酒保之后，用 [i:3828] 购买并激活 [i:3816] 即可召唤。持续至所有进攻波结束或水晶被砍破后。
BossSpawnInfo.FrostLegion=在困难模式(肉山后)，使用在圣诞节期间敌怪掉落的 [i:1869] 开出的 [i:602] 即可召唤。此事件在打败了一定数量的雪人后就会完成。
BossSpawnInfo.SolarEclipse=一旦打败任意机械 Boss，则在每天黎明都有 1/20 几率发生。或者，用 [i:2767] 召唤。 持续到夜幕降临。
BossSpawnInfo.PirateInvasion=它可以随机生成，或通过使用 [i:1315] 来召唤， [i:1315] 可以通过在困难模式(肉山后)期间击杀海洋生物群落中的任意敌怪来获得。此事件在打败了一定数量的海盗后就会完成。
BossSpawnInfo.PumpkinMoon=在夜晚用 [i:1844] 召唤。在黎明时结束。
BossSpawnInfo.FrostMoon=在夜晚用 [i:1958] 召唤。在黎明时结束。
BossSpawnInfo.MartianMadness=在击败石巨人后，找到火星探测器并让它探测到玩家后不被摧毁地离开屏幕以召唤。此事件在打败了一定数量的火星后就会完成。
BossSpawnInfo.LunarEvent=通过打败地牢外的拜月教邪教徒来开启。每个柱子均匀分布在世界各处。

BossSpawnInfo.Pumpking=在南瓜月第7波及其之后生成。通过使用 [i:1844] 以开始南瓜月
BossSpawnInfo.MourningWood=在南瓜月第4波及其之后生成。通过使用 [i:1844] 以开始南瓜月
BossSpawnInfo.IceQueen=在寒霜之月第11波及其之后生成。通过使用 [i:1958] 以开始寒霜之月
BossSpawnInfo.SantaNK1=在寒霜之月第7波及其之后生成。通过使用 [i:1958] 以开始寒霜之月
BossSpawnInfo.Everscream=在寒霜之月第4波及其之后生成。通过使用 [i:1958] 以开始寒霜之月

BossSpawnInfo.PirateShip=偶尔地出现在海盗入侵事件！通过使用 [i:1315] 以开始海盗入侵
BossSpawnInfo.DD2OgreT3=出现在T2第7波、T3第4,6波的旧日军团事件！通过使用 [i:3816] 和 [i:3828] 来开启事件
BossSpawnInfo.DD2DarkMageT3=出现在T1第5波、T3第5,6波的旧日军团事件！通过使用 [i:3816] 和 [i:3828] 来开启事件
BossSpawnInfo.MartianSaucer=偶尔地出现在火星暴乱事件！通过被火星探测器探测以开始火星暴乱

BossLog.HoverText.ToggleFilters=使用过滤器
BossLog.HoverText.JumpTOC=跳转至目录
BossLog.HoverText.JumpCred=跳转至感谢页面
BossLog.HoverText.JumpBoss=跳转至下一个Boss：\n{0}
BossLog.HoverText.JumpMini=跳转至下一个小Boss：\n{0}
BossLog.HoverText.JumpEvent=跳转至下一个事件：\n{0}
BossLog.HoverText.ViewCollect=点击以显示收藏品
BossLog.HoverText.ViewLoot=点击以显示掉落物
BossLog.HoverText.ItemIsExpertOnly=此物品仅在专家模式下可获得

BossLog.DrawnText.PreHardmode=困难模式前
BossLog.DrawnText.Hardmode=困难模式
BossLog.DrawnText.Defeated=在{0}中已被击败
BossLog.DrawnText.Undefeated=在{0}中未被击败
BossLog.DrawnText.Records=挑战记录
BossLog.DrawnText.SpawnInfo=生成信息
BossLog.DrawnText.LootCollect=掉落物 & 收藏品
BossLog.DrawnText.KDR=KD比
BossLog.DrawnText.Duration=战斗持续时间
BossLog.DrawnText.Health=生命剩余
BossLog.DrawnText.Dodge=受击数
BossLog.DrawnText.RecipeFrom=此合成配方来自：{0}
BossLog.DrawnText.CycleRecipe=切换至其他合成配方
BossLog.DrawnText.Noncraftable=此物品不可被合成
BossLog.DrawnText.NoSpawnBoss=此Boss不可被物品召唤
BossLog.DrawnText.NoSpawnMiniBoss=此小Boss不可被物品召唤
BossLog.DrawnText.NoSpawnEvent=此事件不可被物品召唤
BossLog.DrawnText.NoInfo=无可用信息
BossLog.DrawnText.NotImplemented=该页面暂不可用。 该Mod未提交相关引用或引用设置不正确。
BossLog.DrawnText.LogFeaturesNotAvailable=记录、召唤物和掉落物表不可用。 该Mod未提交足够的信息以供使用或引用不正确。
BossLog.DrawnText.NoModsSupported=您已加载的Mod均未将页面添加到Boss日志。 如果您希望自己喜欢的Mod的相关信息出现，建议将Boss页面添加到该Mod的Discord或论坛中！

BossLog.Credits.ThanksDevs=特别鸣谢：
BossLog.Credits.ThanksMods=感谢所有选择添加引用的Mod！
BossLog.Credits.Notice=[此列表仅包含已加载的Mod]

BossLog.Terms.BossLog=Boss日志
BossLog.Terms.ByHand=空手制作
BossLog.Terms.NoRecord=没有记录！
BossLog.Terms.Unchallenged=没有挑战过！
BossLog.Terms.Kills=击杀次数
BossLog.Terms.Deaths=死亡次数
BossLog.Terms.show=显示
BossLog.Terms.hide=隐藏
BossLog.Terms.hidewhencompleted=隐藏已完成的
BossLog.Terms.Bosses=Boss
BossLog.Terms.MiniBosses=小Boss
BossLog.Terms.Events=事件

Configs.Title.BossLogCustomization=自定义Boss日志
Configs.Header.BossLogUI=[i:149] [c/ffeb6e:Boss日志界面]
# Configs.Header.BossLogChecklist=[i:903] [c/ffeb6e:Boss日志列表]
Configs.Label.BossLogColor=Boss日志颜色
Configs.Tooltip.BossLogColor=自定义你的Boss日志的颜色！
Configs.Label.BossLogPos=开启Boss日志的按钮的位置
Configs.Tooltip.BossLogPos=在游戏中按住鼠标右键单击即可轻松将按钮移动到任意位置！\n位置从屏幕右下角开始测量
Configs.Label.DrawNextMark=提示下一个要挑战的Boss
Configs.Tooltip.DrawNextMark=在状态框中作一个标记，表明它是下一个需要被击败的Boss
Configs.Label.ColoredBossText=Boss文本变色
Configs.Tooltip.ColoredBossText=目录中的Boss文本在被击败时将变为绿色，在未击败时将变为红色。\n如果启用了”提示下一个要挑战的Boss“，则下一个Boss将为黄色
Configs.Label.BossSilhouettes=Boss剪影
Configs.Label.CountDownedBosses=Boss击败数显示
Configs.Tooltip.CountDownedBosses=如果启用，目录将显示与总Boss数相比被击败的Boss数。
Configs.Tooltip.BossSilhouettes=在没有被击败的情况下显示一个Boss形象的剪影。
Configs.Label.SelectedCheckmarkType=标记模式
Configs.Label.FilterBosses=过滤日志中不符合条件的Boss
Configs.Label.FilterMiniBosses=过滤日志中不符合条件的小Boss
Configs.Label.FilterEvents=过滤日志中不符合条件的事件
# Configs.Label.OnlyBosses=Boss日志仅显示Boss
# Configs.Tooltip.OnlyBosses=如果启用，则只会在目录和跳转便签中显示Boss。
Configs.Label.HideUnavailable=隐藏不可用和被隐藏的Boss
Configs.Tooltip.HideUnavailable=如果启用，则不可用和隐藏的Boss将从Boss日志的目录中被隐藏。
Configs.Label.HideUnsupported=隐藏没有引用的Boss
Configs.Tooltip.HideUnsupported=如果启用，则尚未完美引用的Boss将从Boss日志的目录中隐藏。

Configs.Title.OtherFeatures=其他特性
Configs.Header.ChatMessages=[i:3037] [c/ffeb6e:聊天栏信息]
Configs.Label.DespawnMessageType=Boss消失信息
Configs.Tooltip.DespawnMessageType=当Boss消失时，消失信息将出现在聊天栏中。\n如果启用，请在常规消息或唯一消息之间选择其一。
Configs.Label.PillarMessages=天界柱被击败信息
Configs.Tooltip.PillarMessages=当天界柱被击败时，发送一条来自天界柱的消息
Configs.Label.LimbMessages=节点击败消息
Configs.Tooltip.LimbMessages=拥有多个部分的Boss将在某一个部分被击败时发送信息\n如：骷髅王的手
Configs.Label.RespawnTimer=启用重生倒计时
Configs.Label.TimerSounds=重生倒计时启用声音
Configs.Tooltip.TimerSounds=如果启用，重生时间的最后3秒钟将有声音提示

Configs.Header.ItemMapDetection=[i:893] [c/ffeb6e:物品小地图检测]
Configs.Label.TreasureBags=宝藏袋在小地图上显示
Configs.Label.Fragments=四柱碎片在小地图上显示
Configs.Label.Scales=暗影鳞片和血腥样本在小地图上显示

Configs.Header.BossRadar=[i:3084] [c/ffeb6e:Boss雷达]
Configs.Label.BossRadar=启用Boss雷达
Configs.Label.RadarMiniBosses=定位小Boss
Configs.Tooltip.RadarMiniBosses=注意：此选项仅用于有小地图图像的小Boss
Configs.Label.RadarOpacity=Boss雷达不透明度
Configs.Tooltip.RadarOpacity=调整雷达图标的透明度
Configs.Label.RadarBlacklist=雷达黑名单
Configs.Tooltip.RadarBlacklist=以下被选中的生物将不会被雷达定位

Configs.Title.Debug=调试界面
Configs.Header.Debug=[i:3625] [c/ffeb6e:调试选项以供开发者调试]
Configs.Notice.InvalidChange=你不能在任何一个Boss存在时启用这个！
