Mods: {
	BossChecklist: {
		BossDespawn: {
			Generic: "{0} 失去了对你的兴趣..."
			Day: "{0} 在黎明时逃跑了..."
		}

		BossVictory: {
			Generic: "{0} 杀死了所有玩家!"
			KingSlime: 史莱姆王班师回朝...
			EyeofCthulhu: 克苏鲁之眼在夜空中消失了...
			EaterofWorlds: 世界吞噬者钻回了地下...
			BrainofCthulhu: 克苏鲁之脑消失在了猩红之渊中...
			QueenBee: 蜂后回到了她的巢穴...
			Skeletron: 骷髅王继续折磨着老人...
			WallofFlesh: 血肉之墙穿过了整个地狱...
			Twins: "{0} 持续观察着一切..."
			TheDestroyer: 毁灭者寻找着新的世界以吞噬之...
			SkeletronPrime: 机械骷髅王开始寻找新的受害者...
			Plantera: 世纪之花继续在丛林中休眠...
			Golem: 石巨人停止运作...
			DukeFishron: 猪鲨公爵重新回到了它的深海...
			LunaticCultist: 拜月神教徒继续着他疯狂的虔诚崇拜...
			MoonLord: 月球领主离开了此地...
		}

		EventEnd: {
			BloodMoon: 猩红之月落至地平线之下...
			FrostMoon: 寒霜之月在日光中融化了...
			PumpkinMoon: 南瓜月结束了“疯狂的丰收”...
			SolarEclipse: 日食暂时地结束了...
		}

		BossDefeated: {
			Tower: "{0}已被击败!"
			Limb: "{0}已被击倒!"
		}

		BossSpawnInfo: {
			KingSlime: 使用 [i:560], 或在地图外侧的两个 1/6 （最左边或最右边）范围内随机刷新, 或者在史莱姆雨期间杀死 150 个史莱姆.
			EyeofCthulhu: 在夜晚使用 [i:43], 当最大生命值大于等于 200 时在每个夜晚有 1/3 的几率生成.
			EaterofWorldsHead: 在腐化之地使用 [i:70] 或在腐化之地的裂缝中破坏 3 个腐化之球.
			BrainofCthulhu: 在猩红之地使用 [i:1331] 或在猩红之地的掌形洞穴中破坏 3 个猩红之心.
			QueenBee: 在丛林中使用 [i:1133] 或破坏地下丛林中蜂巢中的幼虫.
			SkeletronHead: 在夜晚造访地牢并与老人谈话或通过戴上 [i:1307] 在夜晚杀死裁缝.
			Deerclops: 在雪原使用 [i:5120] 召唤. 其会自然生成在暴雪期间的午夜.
			WallofFlesh: 通过将 [i:267] 投入地狱中炙热的岩浆 [c/FF0000:这将开启困难模式(肉山后)世界!]
			QueenSlimeBoss: 在神圣之地使用 [i:4988] 召唤, [i:4988] 可以在珍珠石或粉冰雪块上找到.
			TheTwins: 在击败任何一个机械Boss前, 已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成. 或在夜晚使用 [i:544] 以召唤.
			TheDestroyer: 在击败任何一个机械Boss前, 已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成. 或在夜晚使用 [i:556] 以召唤.
			SkeletronPrime: 在击败任何一个机械Boss前, 已敲碎至少一个祭坛的每个夜晚有 10% 的几率生成. 或在夜晚使用 [i:557] 以召唤.
			Plantera: 在所有 3 个机械Boss被击败后的地下丛林, 破坏世纪之花球茎以召唤.
			Golem: 在神庙祭坛中使用 [i:1293] , 这将在丛林神庙的深处被找到.
			HallowBoss: 在神圣之地击杀 [i:4961] , 在世纪之花被击败后的晚上7:30到12:00之间，[i:4961] 可以在神圣之地的地表找到.
			DD2Betsy: 在旧日军团入侵事件T3的第7波生成.
			DukeFishron: 使用 [i:2673] 作为鱼饵在大海中钓出, 在困难模式下, 松露虫可以在发光蘑菇地找到.
			CultistBoss: 杀死在击败石巨人后出现在地牢门前的4个信徒.
			MoonLord: 使用 [i:3601] 或推倒所有 4 个天界塔.
			MoonLord_Tremor: 使用 [i:3601] 或推倒所有 5 个天界塔. [c/FF0000:开启震颤模式!]
			BloodMoon: 在月亮升起时, 至少一个玩家的生命值超过 120 并且当前月相不是新月时随机发生. 持续到日出. 或者使用掉落自血月期间敌人的[i:4271]召唤.
			GoblinArmy: 如果有至少一个暗影珠/猩红之心已被摧毁, 且至少有一名玩家有 200 或更多生命值, 并且没有正在进行中的 哥布林军队, 那么哥布林军队这个事件每逢黎明就有 1/3 几率发生. 它也可以用 [i:361] 来手动召唤. 此事件在打败了一定数量的哥布林后就会完成. 
			OldOnesArmy: 找到酒保之后, 用 [i:3828] 购买并激活 [i:3816] 即可召唤. 持续至所有进攻波结束或水晶被砍破后. 
			FrostLegion: 在困难模式(肉山后), 使用在圣诞节期间敌怪掉落的 [i:1869] 开出的 [i:602] 即可召唤. 此事件在打败了一定数量的雪人后就会完成. 
			SolarEclipse: 一旦打败任意机械 Boss, 则在每天黎明都有 1/20 几率发生. 或者, 用 [i:2767] 召唤. 持续到夜幕降临. 
			PirateInvasion: 它可以随机生成, 或通过使用 [i:1315] 来召唤,  [i:1315] 可以通过在困难模式(肉山后)期间击杀海洋生物群落中的任意敌怪来获得. 此事件在打败了一定数量的海盗后就会完成. 
			PumpkinMoon: 在夜晚用 [i:1844] 召唤. 在黎明时结束. 
			FrostMoon: 在夜晚用 [i:1958] 召唤. 在黎明时结束. 
			MartianMadness: 在击败石巨人后, 找到火星探测器并让它探测到玩家后不被摧毁地离开屏幕以召唤. 此事件在打败了一定数量的火星后就会完成. 
			LunarEvent: 通过打败地牢外的拜月教邪教徒来开启. 每个柱子均匀分布在世界各处. 
			Pumpking: 在南瓜月第7波及其之后生成. 通过使用 [i:1844] 以开始南瓜月.
			MourningWood: 在南瓜月第4波及其之后生成. 通过使用 [i:1844] 以开始南瓜月.
			IceQueen: 在寒霜之月第11波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			SantaNK1: 在寒霜之月第7波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			Everscream: 在寒霜之月第4波及其之后生成. 通过使用 [i:1958] 以开始寒霜之月.
			PirateShip: 偶尔地出现在海盗入侵事件! 通过使用 [i:1315] 以开始海盗入侵.
			DD2OgreT3: 出现在T2第7波、T3第4,6波的旧日军团事件! 通过使用 [i:3816] 和 [i:3828] 来开启事件.
			DD2DarkMageT3: 出现在T1第5波、T3第5,6波的旧日军团事件! 通过使用 [i:3816] 和 [i:3828] 来开启事件.
			MartianSaucer: 偶尔地出现在火星暴乱事件! 通过被火星探测器探测以开始火星暴乱.
		}

		BossLog: {
			HoverText: {
				ToggleFilters: 切换过滤器
				JumpTOC: 目录
				JumpCred: 感谢页面
				JumpBoss:
					'''
					下个Boss: 
					{0}
					'''
				JumpMini:
					'''
					下个小Boss: 
					{0}
					'''
				JumpEvent:
					'''
					下个事件: 
					{0}
					'''
				ViewCollect: 点击以显示可收集物品
				ViewLoot: 点击以显示所有掉落物
				ItemIsExpertOnly: 此物品仅在专家模式下可获得
				ItemIsMasterOnly: 此物品仅在大师模式下可获得
			}

			DrawnText: {
				PreHardmode: 困难模式前
				Hardmode: 困难模式
				Defeated: 在{0}中已被击败
				Undefeated: 在{0}中未被击败
				Records: 挑战记录
				SpawnInfo: 生成信息
				LootCollect: 掉落物 & 可收集物品
				KDR: KD比
				Duration: 战斗持续时间
				Health: 生命剩余
				Dodge: 受击数
				RecipeFrom: 此合成配方来自: {0}
				CycleRecipe: 切换至其他合成配方
				Noncraftable: 此物品不可被合成
				NoSpawnBoss: 此Boss不可被物品召唤
				NoSpawnMiniBoss: 此小Boss不可被物品召唤
				NoSpawnEvent: 此事件不可被物品召唤
				NoInfo: 无可用信息
				NotImplemented: 该页面暂不可用. 该Mod未提交相关引用或引用设置不正确. 
				LogFeaturesNotAvailable: 记录、召唤物和掉落物表不可用. 该Mod未提交足够的信息以供使用或引用不正确. 
				NoModsSupported: 您已加载的Mod均未将页面添加到Boss日志. 如果您希望自己喜欢的Mod的相关信息出现, 建议将Boss页面添加到该Mod的Discord或论坛中! 
			}

			Credits: {
				ThanksDevs: 特别鸣谢: 
				ThanksMods: 感谢所有选择添加引用的Mod!
				Notice: "[此列表仅包含已加载的Mod]"
			}

			Terms: {
				BossLog: Boss日志
				ByHand: 空手制作
				NoRecord: 没有记录!
				Unchallenged: 没有挑战过!
				Kills: 击杀次数
				Deaths: 死亡次数
				show: 显示
				hide: 隐藏
				hidewhencompleted: 隐藏已完成的
				Bosses: Boss
				MiniBosses: 小Boss
				Events: 事件
			}
		}

		Configs: {
			Title: {
				BossLogCustomization: 自定义Boss日志
				OtherFeatures: 其他功能
				Debug: 调试界面
			}

			Header: {
				BossLogUI: "[i:149] [c/ffeb6e:Boss日志UI]"
				BossLogChecklist: "[i:903] [c/ffeb6e:Boss日志清单]"
				ChatMessages: "[i:3037] [c/ffeb6e:聊天栏信息]"
				ItemMapDetection: "[i:893] [c/ffeb6e:物品小地图检测]"
				BossRadar: "[i:3084] [c/ffeb6e:Boss雷达]"
				Debug: "[i:3625] [c/ffeb6e:调试选项以供开发者调试]"
			}

			Label: {
				BossLogColor: Boss日志颜色
				BossLogPos: 开启Boss日志的按钮的位置
				DrawNextMark: 提示下一个要挑战的Boss
				ColoredBossText: Boss文本变色
				BossSilhouettes: Boss剪影
				CountDownedBosses: Boss击败数显示
				SelectedCheckmarkType: 标记模式
				FilterBosses: 过滤日志中不符合条件的Boss
				FilterMiniBosses: 过滤日志中不符合条件的小Boss
				FilterEvents: 过滤日志中不符合条件的事件
				HideUnavailable: 隐藏不可用和被隐藏的Boss
				HideUnsupported: 隐藏没有引用的Boss
				DespawnMessageType: Boss消失信息
				PillarMessages: 天界柱被击败信息
				LimbMessages: 节点击败消息
				RespawnTimer: 启用重生倒计时
				TimerSounds: 重生倒计时启用声音
				TreasureBags: 宝藏袋在小地图上显示
				Fragments: 四柱碎片在小地图上显示
				Scales: 暗影鳞片和血腥样本在小地图上显示
				BossRadar: 启用Boss雷达
				RadarMiniBosses: 定位小Boss
				RadarOpacity: Boss雷达不透明度
				RadarBlacklist: 雷达黑名单
			}

			Tooltip: {
				BossLogColor: 自定义你的Boss日志的颜色!
				BossLogPos:
					'''
					在游戏中按住鼠标右键单击即可轻松将按钮移动到任意位置!
					位置从屏幕右下角开始测量
					'''
				DrawNextMark: 在状态框中作一个标记, 表明它是下一个需要被击败的Boss
				ColoredBossText:
					'''
					目录中的Boss文本在被击败时将变为绿色, 在未击败时将变为红色. 
					如果启用了”提示下一个要挑战的Boss“, 则下一个Boss将为黄色.
					'''
				CountDownedBosses: 如果启用, 目录将显示与总Boss数相比被击败的Boss数. 
				BossSilhouettes: 在没有被击败的情况下显示一个Boss形象的剪影. 
				OnlyBosses: 如果启用, 则清单和导航页仅会显示Boss栏目.
				HideUnavailable: 如果启用, 则不可用和隐藏的Boss将从Boss日志的目录中被隐藏. 
				HideUnsupported: 如果启用, 则尚未完美引用的Boss将从Boss日志的目录中隐藏. 
				DespawnMessageType:
					'''
					当Boss消失时, 消失信息将出现在聊天栏中. 
					如果启用, 请在常规消息或唯一消息之间选择其一. 
					'''
				PillarMessages: 当天界柱被击败时, 发送一条来自天界柱的消息
				LimbMessages:
					'''
					拥有多个部分的Boss将在某一个部分被击败时发送信息
					如: 骷髅王的手
					'''
				TimerSounds: 如果启用, 重生时间的最后3秒钟将有声音提示
				RadarMiniBosses: 注意: 此选项仅用于有小地图图像的小Boss
				RadarOpacity: 调整雷达图标的透明度
				RadarBlacklist: 以下被选中的生物将不会被雷达定位
			}

			Notice: {
				InvalidChange: 你不能在任何一个Boss存在时启用这个!
			}
		}
	}
}
